.pubs-before-after
  &--holder
    border: 1px solid #eee
    border-radius: 5px

  &--img
    width: 100px
    height: 100px
    border-bottom-left-radius: 10px
    border-top-right-radius: 10px
    box-shadow: 0 0 2px 2px #ccc