body
  background: #fff
  font-family: 'Open Sans', sans-serif, Helvetica

main
  background: #fff

@keyframes app--blink-1-kf
  45%
    opacity: 1.0
  50%
    opacity: 0.0
  55%
    opacity: 1.0

.app--blink-1
  color: #eb3333
  animation: app--blink-1-kf 4s linear infinite
