footer
  background: image_url("/eastflower.ru/desks_bg.jpg") repeat scroll 140px 0

.app-footer
  &--holder
    height: 200px

  &--mint-line
    top: 0
    left: 0
    height: 15px
    background: #62b59e
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.5)

  &--production
    background: #eee

  &--flowers
    right:  60px
    bottom: 0
    width:  200px
    height: 65px
    background: image-url("/eastflower.ru/flower_bottom_right.png") no-repeat scroll 0 0
