.app--theme-0
  .ptz--paginator
    text-align: center
    box-sizing: border-box

    &--page, &--gap,
    &--prev, &--next,
    &--page-first, &--page-last
      color: #fff
      font-size: 14px

      width: 35px
      height: 35px
      line-height: 35px

      margin: 0 2px
      background: #e29097
      display: inline-block

      &:hover
        color: #fff
        background: #62b59e

    &--page-first
      margin-right: 20px
    &--page-last
      margin-left: 20px

    &--page-first, &--page-last
      width: auto
      padding: 0 10px

    &--prev
      // float: left

    &--next
      // float: right

    &--current
      background: #62b59e

      &:hover
        background: #62b59e

    &--gap:hover
      background: #eee