.the_comments
  &--userpic
    border: 2px solid #ccc
    border-radius: 100px

.the_comments--state
  &--published
    border-left: 5px solid green
    margin-bottom: 40px
    padding-left: 20px
  &--draft
    border-left: 5px solid orange
    margin-bottom: 40px
    padding-left: 20px
  &--deleted
    border-left: 5px solid red
    margin-bottom: 40px
    padding-left: 20px