---
:title: "Мой курс по пряникам"
:data: December 26th, 2013
:time: 01:10 am
:intro: ''
:content: '<img align="left" height="399.9999999999999" src="http://ic.pics.livejournal.com/eastflower/8356954/701734/701734_600.jpg"
  width="266.66666666666663"><br>Дорогие друзья!<br>В кулинарной школе №1 <b>3, 4
  и 5 января</b> будут проходить <i>мои уроки по имбирным пряникам</i>.<br>Если есть
  желание научиться печь и украшать глазурью пряники, приходите, будет интресно и
  весело.<br>Красивые вещи, сделанные своими руками,  - это отличный подарок на Рождество.<br>В
  программе будет:<br><i><b>- пряничная елка<br>- пряничный колокольчик<br>- росписные
  пряники.</b></i><br><br><img alt="Новогодняя выпечка" height="199" src="http://ic.pics.livejournal.com/eastflower/8356954/702678/702678_300.jpg"
  title="Новогодняя выпечка" width="300"><br><br><img align="left" src="http://ic.pics.livejournal.com/eastflower/8356954/703098/703098_300.jpg"
  style="margin:0 1em 1em 0"> Занятие пройдет по адресу: г. Санкт-Петербург, Лесной
  пр. 73. Записаться можно по телефону: +7(812)295-17-43 или +7(911)9357374.<br>Буду
  благодарна за перепост, чтобы ваши друзья могли узнать о занятии.'
:comments:
- :date: December 25th, 2013
  :time: 11:43 pm
  :login: lifetastesgreat
  :comment: "Леночка, ты умничка! Шикарная тема!"
- :date: December 26th, 2013
  :time: 08:23 am
  :login: eastflower
  :comment: "Анют, спасибо! Надеюсь, люди придут. Думали в декабре сделать, но что-то
    группа не набралась. Видно, все в суматохе бегают: стол, подарки, уже не до учения
    :-))"
- :date: December 26th, 2013
  :time: 02:46 am
  :login: toychik
  :comment: "Лена, как здОрово! Сделала перепостт в ФБ."
- :date: December 26th, 2013
  :time: 08:25 am
  :login: eastflower
  :comment: "Спасибо большое!"
- :date: December 26th, 2013
  :time: 04:20 am
  :login: three_passions
  :comment: Замечательно! Поздравляю! Очень правильная тема для новогодних каникул.
    Желаю, чтобы желающих было много, а уроки прошли "на ура"! :)))
- :date: December 26th, 2013
  :time: 08:26 am
  :login: eastflower
  :comment: "Мариночка, спасибо большое! Очень надеюсь, что люди придут, все-таки
    каникулы."
- :date: December 26th, 2013
  :time: 06:23 am
  :login: foodfm
  :comment: "Леночка, какая ты молодец!!!!! Сейчас сделаю перепост!"
- :date: December 26th, 2013
  :time: 08:26 am
  :login: eastflower
  :comment: "Катюшк, спасибо большое!"
- :date: December 26th, 2013
  :time: 07:46 am
  :login: lenkazhestyanka
  :comment: "Как жаль, что я не в Питере)) Удачной плодотворной и вдохновенной работы,
    Леночка!)"
- :date: December 26th, 2013
  :time: 08:26 am
  :login: eastflower
  :comment: "Леночка, спасибо большое! Главное, чтобы люди пришли, а там уж напечем
    и раскрасим :-))"
- :date: December 26th, 2013
  :time: 06:56 pm
  :login: agro_al
  :comment: "Ленчик, рукавички повторим 8-го?)))"
- :date: December 26th, 2013
  :time: 06:57 pm
  :login: eastflower
  :comment: "Повторим, не проблема :-)). Только надо пораньше начать, им надо время
    высохнуть."
- :date: December 26th, 2013
  :time: 08:28 pm
  :login: liligorina
  :comment: "Перепостила везде :) Жаль, я второго уже уеду из Питера. А то заглянула
    бы посмотреть :)"
- :date: December 27th, 2013
  :time: 06:53 am
  :login: eastflower
  :comment: "Лиля,  спасибо большое! Эх, жаль."
:tags:
- "курсы"
- "я"
:images:
- http://ic.pics.livejournal.com/eastflower/8356954/701734/701734_600.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/702678/702678_300.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/703098/703098_300.jpg
