---
:title: "С НОВЫМ ГОДОМ!"
:data: December 31st, 2013
:time: 12:15 am
:intro: ''
:content: '<span style="font-size: 20px; line-height: 24.545454025268555px;">Поздравляю
  вас всех с Новым годом!</span><br><span style="font-size: 20px; line-height: 24.545454025268555px;">Пусть
  загаданные под бой курантов желания осуществятся. Пусть Новый год принесет вам радость,
  счастье, любовь, надежду, успех и удовлетворение от проделанной работы!</span><br><span
  style="font-size: 20px; line-height: 24.545454025268555px;">Всех крепко обнимаю
  и целую. Спасибо, что вы есть.</span><br><img align="left" height="267" src="http://ic.pics.livejournal.com/eastflower/8356954/704834/704834_600.jpg"
  width="400"><img alt="12_1" height="266" src="http://ic.pics.livejournal.com/eastflower/8356954/705320/705320_600.jpg"
  title="12_1" width="400">'
:comments:
- :date: December 30th, 2013
  :time: 09:46 pm
  :login: iiirusya
  :comment: "Леночка, с наступающим Новым годом тебя и твою семью! Пусть всё хорошее,
    что было в уходящем году в новом преумножится!"
- :date: December 31st, 2013
  :time: 05:09 pm
  :login: eastflower
  :comment: "Ирочка,спасибо!"
- :date: December 31st, 2013
  :time: 04:21 am
  :login: para_gn0m0v
  :comment: "Леночка, и тебя с наступающим! Пусть он будет удачным для тебя и для
    твоей семьи. Новых кулинарных свершений!"
- :date: December 31st, 2013
  :time: 06:03 am
  :login: vsetajnoejavnoe
  :comment: "Леночка, спасибо!! и тебя с праздниками!"
- :date: December 31st, 2013
  :time: 07:12 am
  :login: innagenne
  :comment: "Леночка, с наступающим и тебя!!!всего самого хорошего твоей семье!"
- :date: December 31st, 2013
  :time: 07:29 am
  :login: magdacook
  :comment: "С наступающим, Лен! креатива тебе побольше и вдохновения!"
- :date: December 31st, 2013
  :time: 07:41 am
  :login: natapovarenok
  :comment: "Леночка, с наступающим!"
- :date: December 31st, 2013
  :time: 07:53 am
  :login: natavera15
  :comment: "Леночка,тебя и твою семью тоже с наступающим!Какиекрасивые тортики:-)
    :-) :-) :-) "
- :date: December 31st, 2013
  :time: 11:22 am
  :login: lifetastesgreat
  :comment: "Леночка, с новым годом! Желаю тебе дальнейшего самсовершенствования и
    любви и гармонии вашей семье!"
- :date: December 31st, 2013
  :time: 03:49 pm
  :login: i_muminov
  :comment: "Елена, счастья и успеха в новом году! "
- :date: January 1st, 2014
  :time: 01:45 pm
  :login: agro_al
  :comment: "Лена, с Новым годом!"
- :date: January 1st, 2014
  :time: 01:46 pm
  :login: eastflower
  :comment: "Оленька ,спасибо!"
- :date: January 1st, 2014
  :time: 08:21 pm
  :login: sago_cuisine
  :comment: "С Новым Годом, Леночка!!! Всего самого доброго, светлого, вкусного!:)"
- :date: January 1st, 2014
  :time: 08:43 pm
  :login: tania_bondarets
  :comment: "С наступившим!"
- :date: January 2nd, 2014
  :time: 08:13 am
  :login: sunpolina
  :comment: ''
- :date: January 14th, 2014
  :time: 02:27 pm
  :login: tomasi
  :comment: "ЕЛЕНА!Спасибо Вам огромное за Ваши записи.Теперь с наслаждением буду
    читать  Вас в своей ленте друзей."
- :date: January 14th, 2014
  :time: 07:18 pm
  :login: eastflower
  :comment: "Мне так приятно, что вам нравится. Буду стараться вас порадовать."
- :date: January 14th, 2014
  :time: 07:26 pm
  :login: tomasi
  :comment: "Младкое счастье-это  сладкое счастье"
:tags:
- "поздравление"
:images:
- http://ic.pics.livejournal.com/eastflower/8356954/704834/704834_600.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/705320/705320_600.jpg
