---
:title: "Банановый кекс с имбирными цукатами"
:data: December 18th, 2014
:time: 07:53 am
:intro: |
  <p>Этот кекс увидела в прошлом году у Марины <span class="ljuser  i-ljuser  i-ljuser-type-P     " data-ljuser="three_passions" lj:user="three_passions"><a href="http://three-passions.livejournal.com/profile" target="_self" class="i-ljuser-profile"><img class="i-ljuser-userhead" src="http://l-stat.livejournal.net/img/userinfo.gif?v=17080?v=136.1"></a><a href="http://three-passions.livejournal.com/" class="i-ljuser-username" target="_self"><b>three_passions</b></a></span> <a href="http://three-passions.livejournal.com/27737.html"> здесь</a>. Мариночка, спасибо за рецепт. Получился очень вкусный ароматный кекс. А когда попадается цукаты имбиря, то взрываются огоньком. Одновременно выпечка пахнет бананами.<br><span style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;">Несу Марине </span><span class="ljuser  i-ljuser  i-ljuser-type-P     " data-ljuser="magdacook" lj:user="magdacook"><a href="http://magdacook.livejournal.com/profile" target="_self" class="i-ljuser-profile"><img class="i-ljuser-userhead" src="http://l-stat.livejournal.net/img/userinfo.gif?v=17080?v=136.1"></a><a href="http://magdacook.livejournal.com/" class="i-ljuser-username" target="_self"><b>magdacook</b></a></span> <span style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;"> на конкурс </span><a href="http://magdacook.livejournal.com/112229.html" style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;">"Зимние блюда".</a><br><span style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;">Несу </span><span style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;">Оле </span><span class="ljuser  i-ljuser  i-ljuser-type-P     " data-ljuser="olikerns" lj:user="olikerns"><a href="http://olikerns.livejournal.com/profile" target="_self" class="i-ljuser-profile"><img class="i-ljuser-userhead" src="http://l-stat.livejournal.net/img/userinfo.gif?v=17080?v=136.1"></a><a href="http://olikerns.livejournal.com/" class="i-ljuser-username" target="_self"><b>olikerns</b></a></span> <span style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;"> на ее </span><a href="http://olikerns.livejournal.com/81395.html" style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;">ФМ "Сладкий, сладкий Новый год! - 2014"</a><br><span style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;">Несу Вике </span><span class="ljuser  i-ljuser  i-ljuser-type-P     " data-ljuser="kinda_cook" lj:user="kinda_cook"><a href="http://kinda-cook.livejournal.com/profile" target="_self" class="i-ljuser-profile"><img class="i-ljuser-userhead" src="http://l-stat.livejournal.net/img/userinfo.gif?v=17080?v=136.1"></a><a href="http://kinda-cook.livejournal.com/" class="i-ljuser-username" target="_self"><b>kinda_cook</b></a></span> <span style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;"> на конкурс </span><a href="http://kinda-cook.livejournal.com/221531.html" style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;">"Идеальный кекс".</a></p>
  <div style="text-align:center"><img alt="Банановый кекс с имбирными цукатами" height="534" src="http://ic.pics.livejournal.com/eastflower/8356954/1158910/1158910_original.jpg" title="Банановый кекс с имбирными цукатами" width="800"></div>
:content: |
  <div>
  <b>Ингредиенты:</b><br>225 г муки<br>120 г сливочного масла<br>160 г сахара<br>1 яйцо<br>2 ч.л. разрыхлителя<br>3 ст.л. лимонного сока<br>2 крупных спелых банана<br>цедра 1 лимона<br>цедра 1 апельсина<br>60 г изюма<br>50 г имбирных цукатов<br>соль<br><br><br><b>Приготовление:</b><br>Изюм промыть, просушить. Цукаты порезать кубиками ( у меня уже были кубиками). Бананы помять в пюре.<br>Взбить масло с сахаром до пышного состояния. Добавить яйцо, взбить. <br>Добавить лимонный сок, пюре бананов, цедру лимона и апельсина, перемешать.<br>Всыпать муку, соль, разрыхлитель, перемешать.<br>Добавить изюм, имбирные цукаты. Перемешать.<br>Выложить в форму для кекса.<br>Выпекать  в разогретой до 180С духовке 1 час.<br>Приятного чаепития!</div>
  <div style="text-align:center"><img alt="collage" height="632" src="http://ic.pics.livejournal.com/eastflower/8356954/1159092/1159092_original.jpg" title="collage" width="800"></div>
  <a name="cutid1-end"></a><br>
:comments:
- :date: December 18th, 2014
  :time: 06:09 am
  :login: irsenas
  :comment: "ох, красота!!!"
- :date: December 18th, 2014
  :time: 04:56 pm
  :login: eastflower
  :comment: "Ирочка, спасибо!"
- :date: December 18th, 2014
  :time: 07:20 am
  :login: manyakotic
  :comment: "Чувствую вкусный и ароматный :)"
- :date: December 18th, 2014
  :time: 04:56 pm
  :login: eastflower
  :comment: "Мариночка, спасибо! Моим всем понравился, я от цукатов имбиря прямо в
    восторге."
- :date: December 18th, 2014
  :time: 08:24 am
  :login: cookonline
  :comment: "Как раз дома два спелых банана есть) "
- :date: December 18th, 2014
  :time: 04:57 pm
  :login: eastflower
  :comment: "Ирочка, буду рада, если твоим понравится на вкус."
- :date: December 18th, 2014
  :time: 09:30 am
  :login: sunpolina
  :comment: "Чудесный :)"
- :date: December 18th, 2014
  :time: 04:57 pm
  :login: eastflower
  :comment: "Полиночка, спасибо!"
- :date: December 18th, 2014
  :time: 10:31 am
  :login: magdacook
  :comment: "с имбирными цукатами интересно, я как-то добавляла их)"
- :date: December 18th, 2014
  :time: 04:57 pm
  :login: eastflower
  :comment: "Мариночка, спасибо! Мне очень понравились, теперь думаю, что бы еще с
    ними сделать."
- :date: December 18th, 2014
  :time: 11:04 am
  :login: natavera15
  :comment: "интересный)я как то один раз купила имбирные цукаты,таакие острые)"
- :date: December 18th, 2014
  :time: 04:58 pm
  :login: eastflower
  :comment: "Наташенька, да, когда в выпечке попадаются, согревают :))"
- :date: December 18th, 2014
  :time: 01:13 pm
  :login: electrolyte_14
  :comment: "Классный рецепт. Ароматный , такой пряный. Спасибо. Приберегу рецептик."
- :date: December 18th, 2014
  :time: 04:58 pm
  :login: eastflower
  :comment: "Спасибо большое! Надеюсь, понравится."
- :date: December 18th, 2014
  :time: 03:55 pm
  :login: aranart
  :comment: "Сочетание просто прекрасное)"
- :date: December 18th, 2014
  :time: 04:56 pm
  :login: eastflower
  :comment: "Спасибо! Балуюсь греющими кексами :))"
- :date: December 18th, 2014
  :time: 05:14 pm
  :login: sago_cuisine
  :comment: "такое несу в избранное! Мои не едят цукаты имбирные, но кексу можно долго
    стоять, съем сама:)))"
- :date: December 18th, 2014
  :time: 09:50 pm
  :login: eastflower
  :comment: "Светочка, спасибо! Буду рада, если понравится."
- :date: December 18th, 2014
  :time: 05:39 pm
  :login: tania_bondarets
  :comment: "уютгый кекс)"
- :date: December 18th, 2014
  :time: 09:52 pm
  :login: eastflower
  :comment: "Танечка, спасибо! Кексы - это так удобно и вкусно :)"
- :date: December 18th, 2014
  :time: 09:22 pm
  :login: olikerns
  :comment: "Чудесный! Сделаю цукаты и обязательно повторю)"
- :date: December 18th, 2014
  :time: 09:52 pm
  :login: eastflower
  :comment: "Спасибо большое! Буду рада, если тебе тоже понравится."
:tags:
- "бананы"
- "имбирь"
- "кекс"
- "цедра"
:images:
- http://ic.pics.livejournal.com/eastflower/8356954/1158910/1158910_original.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/1159092/1159092_original.jpg
