---
:title: "Ржаные крекеры"
:data: December 3rd, 2014
:time: 05:43 pm
:intro: ''
:content: |
  <p>Увидела у Ксюши <span class="ljuser  i-ljuser  i-ljuser-type-P     " data-ljuser="sovenok_ksu" lj:user="sovenok_ksu"><a href="http://sovenok-ksu.livejournal.com/profile" target="_self" class="i-ljuser-profile"><img class="i-ljuser-userhead" src="http://l-stat.livejournal.net/img/userinfo.gif?v=17080?v=136.1"></a><a href="http://sovenok-ksu.livejournal.com/" class="i-ljuser-username" target="_self"><b>sovenok_ksu</b></a></span>  эти замечательные <a href="http://sovenok-ksu.livejournal.com/25171.html?view=500563#t500563">крекеры</a> и решила сделать. Готовятся легко, поедаются сами по себе и с разными пастами.<br></p>
  <div style="text-align:center"><img alt="collage" height="500" src="http://ic.pics.livejournal.com/eastflower/8356954/1147009/1147009_original.jpg" title="collage" width="633"></div>
  <b>Игредиенты:</b><br>1 чашка ржаной муки (у меня чашка 200 мл)<br>1 ч. пшеничной муки<br>1 ч.л. морской соли<br>1/4 ч.л. разрыхлителя<br>1/4 ч. раститлеьного масла<br>1/2 ч. воды<br>1 ст.л. семян льна<br>1/2 ч.л. сухих трав<br><br>Смешать все ингредиенты. Замесить тесто. Раскатать тонко, вырезать фигурки. По желанию, можно смазать желтком и обсыпать кунжутом.<br>Выпекать при 200С 15-20 минут.<br>Очень быстро и вкусно!<br>
:comments:
- :date: December 3rd, 2014
  :time: 03:02 pm
  :login: Narine Hovhannisyan
  :comment: "классно легко и быстро "
- :date: December 3rd, 2014
  :time: 06:49 pm
  :login: eastflower
  :comment: "Это точно, такие рецепты хорошо приживаются."
- :date: December 3rd, 2014
  :time: 03:04 pm
  :login: kate_grigoryeva
  :comment: "Класс, я с цельнозерновой мукой попробую сделать."
- :date: December 3rd, 2014
  :time: 06:49 pm
  :login: eastflower
  :comment: "Катюш, хорошая идея!!! Спасибо, должны получится вкусными и полезными."
- :date: December 3rd, 2014
  :time: 03:19 pm
  :login: irsenas
  :comment: "классные!"
- :date: December 3rd, 2014
  :time: 06:49 pm
  :login: eastflower
  :comment: "Ирочка, спасибо!"
- :date: December 3rd, 2014
  :time: 03:49 pm
  :login: agro_al
  :comment: "Ага, с паштетиком...)))"
- :date: December 3rd, 2014
  :time: 06:49 pm
  :login: eastflower
  :comment: "ММ, самое то :))"
- :date: December 3rd, 2014
  :time: 04:15 pm
  :login: natapovarenok
  :comment: "Я делала подобное печенье, но только с пшеничной мукой. Вкусно очень!"
- :date: December 3rd, 2014
  :time: 06:50 pm
  :login: eastflower
  :comment: "Наташенька, мне кажется, крекеры можно есть всегда, они не надоедают."
- :date: December 3rd, 2014
  :time: 04:25 pm
  :login: aranart
  :comment: "Отличные крекеры!"
- :date: December 3rd, 2014
  :time: 06:50 pm
  :login: eastflower
  :comment: "Дарик, спасибо! "
- :date: December 3rd, 2014
  :time: 05:47 pm
  :login: sago_cuisine
  :comment: Лена, читаю "ржачные крекеры":)))
- :date: December 3rd, 2014
  :time: 06:48 pm
  :login: eastflower
  :comment: Ха-ха, хорошо, что не "жрачные" :))
- :date: December 3rd, 2014
  :time: 06:57 pm
  :login: sago_cuisine
  :comment: ":)) точно!"
- :date: December 3rd, 2014
  :time: 07:09 pm
  :login: liligorina
  :comment: "Какие они у тебя ровненькие получились :)"
- :date: December 3rd, 2014
  :time: 09:02 pm
  :login: eastflower
  :comment: "Спасибо! Старалась :))"
- :date: December 3rd, 2014
  :time: 07:13 pm
  :login: wowcook
  :comment: "А почему они такие светленькие? Не похоже на ржаную муку)))"
- :date: December 3rd, 2014
  :time: 09:03 pm
  :login: eastflower
  :comment: "А ее там не так много, по вкусу очень хорошо чувствуется, видно, пшеничная
    ее разбавила, а может, мука такая была."
- :date: December 4th, 2014
  :time: 05:27 am
  :login: vsetajnoejavnoe
  :comment: "хорошие штучки!"
- :date: December 4th, 2014
  :time: 05:53 am
  :login: eastflower
  :comment: "Викуль, спасибо!"
- :date: December 4th, 2014
  :time: 09:37 am
  :login: filifera
  :comment: "Так это ж классная альтернатива финским ржаным сухарикам, которые сильно
    подорожали в последнее время. Можно еще обсыпать тмином или кориандром, получатся
    разные варианты."
- :date: December 4th, 2014
  :time: 07:50 pm
  :login: eastflower
  :comment: "Да, если сделать полностью на ржаной муке - будет прямо как хрустик :))"
- :date: December 4th, 2014
  :time: 09:43 am
  :login: manyakotic
  :comment: "Отличная закуска :)"
- :date: December 4th, 2014
  :time: 07:51 pm
  :login: eastflower
  :comment: "Мариночка, спасибо! "
- :date: December 4th, 2014
  :time: 10:02 am
  :login: orange_dahlia
  :comment: "Отличные штучки для похрустеть!"
- :date: December 4th, 2014
  :time: 07:51 pm
  :login: eastflower
  :comment: "Да, с ними так весело, правда, быстро исчезают."
- :date: December 5th, 2014
  :time: 07:41 am
  :login: orange_dahlia
  :comment: "как и все остальное хорошее и вкусное))"
- :date: December 4th, 2014
  :time: 10:20 am
  :login: sunpolina
  :comment: "Чудесные :) тоже лежат в закладках :)"
- :date: December 4th, 2014
  :time: 07:52 pm
  :login: eastflower
  :comment: "Очень рекомендую. С любой намазкой так хорошо идут."
- :date: December 4th, 2014
  :time: 06:13 pm
  :login: tania_bondarets
  :comment: "даже лучше покупных)"
- :date: December 4th, 2014
  :time: 07:48 pm
  :login: eastflower
  :comment: "Точно :))"
- :date: December 4th, 2014
  :time: 07:55 pm
  :login: gornarosa
  :comment: "Тоненькие, хрустящие, с волнистым краем! Чудо!"
- :date: December 4th, 2014
  :time: 08:21 pm
  :login: eastflower
  :comment: "Наташенька, спасибо!"
- :date: December 5th, 2014
  :time: 05:15 am
  :login: agro_al
  :comment: "ух ты! я повторю, мой Леша очень любит кофе с крекерами, пусть хоть полезные
    домашние ест)и с книгой тебя поздравляю))) это просто золото!!"
- :date: December 5th, 2014
  :time: 05:38 am
  :login: eastflower
  :comment: "Катюшка, спасибо! Буду рада, если понравятся :)"
- :date: December 10th, 2014
  :time: 05:33 am
  :login: mozg72
  :comment: "...клёво!!! и очень изящно:):):)у тебя, Леночка, так всегда:):):):)"
- :date: December 10th, 2014
  :time: 07:44 am
  :login: eastflower
  :comment: "Леночка, спасибо! "
- :date: April 16th, 2015
  :time: 01:05 pm
  :login: utkachef
  :comment: "Эх, я пораньше этот рецепт не увидела ,как раз в пост бы испробовала.
    Я сейчас хочется все с кремом, с маслом ,со сливками:)))"
- :date: April 16th, 2015
  :time: 06:32 pm
  :login: eastflower
  :comment: "Буду рада, если понравятся :)"
:tags:
- "крекеры"
- "ржаная мука"
- "семя льна"
:images:
- http://ic.pics.livejournal.com/eastflower/8356954/1147009/1147009_original.jpg
