---
:title: "Овсяные маффины со сливой и семенами льна"
:data: July 10th, 2014
:time: 09:28 am
:intro: |-
  <p>Этот простой, но очень вкусный рецепт я взяла из журнала <i>"Fou de Patisserie" №5.</i> Называются маффины, но по структуре очень нежные и похожи больше на капкейки.<br>Делаются очень быстро, получаются в меру сладкими с небольшой кислинкой от сливы. Вместо сливы можно использовать любые фрукты и ягоды с кислинкой.<br>Я делала половину порции, получилось 12 средних маффинов.<br>Несу Лиле <span class="ljuser  i-ljuser  i-ljuser-type-P     " data-ljuser="liligorina" lj:user="liligorina"><a href="http://liligorina.livejournal.com/profile" target="_self" class="i-ljuser-profile"><img class="i-ljuser-userhead" src="http://l-files.livejournal.net/userhead/260?v=1321199921"></a><a href="http://liligorina.livejournal.com/" class="i-ljuser-username" target="_self"><b>liligorina</b></a></span>  на ФМ <a href="http://liligorina.livejournal.com/54123.html">"Я жду гостей!"</a>.<br>Забегу к Оле  <span class="ljuser  i-ljuser  i-ljuser-type-P     " data-ljuser="olga_ro" lj:user="olga_ro"><a href="http://olga-ro.livejournal.com/profile" target="_self" class="i-ljuser-profile"><img class="i-ljuser-userhead" src="http://l-files.livejournal.net/userhead/1048?v=1360246777"></a><a href="http://olga-ro.livejournal.com/" class="i-ljuser-username" target="_self"><b>olga_ro</b></a></span>  на ее ФМ<a href="http://olga-ro.livejournal.com/32903.html"> "Романтикой пронизан летний вечер".</a> <br>Несу к Полине <span class="ljuser  i-ljuser  i-ljuser-type-P     " data-ljuser="sunpolina" lj:user="sunpolina"><a href="http://sunpolina.livejournal.com/profile" target="_self" class="i-ljuser-profile"><img class="i-ljuser-userhead" src="http://l-files.livejournal.net/userhead/1042?v=1360246755"></a><a href="http://sunpolina.livejournal.com/" class="i-ljuser-username" target="_self"><b>sunpolina</b></a></span> на ФМ <a href="http://sunpolina.livejournal.com/90487.html">"Печеньки на дачу".</a><br><br></p>
  <div style="text-align:center"><img alt="Овсяные маффины со сливой и семенами льна" height="465.50000000000006" src="http://ic.pics.livejournal.com/eastflower/8356954/1018154/1018154_600.jpg" title="Овсяные маффины со сливой и семенами льна" width="700"></div>
  <br>
:content: |-
  <b>Ингредиенты на 12 маффинов:</b><br>75 г муки<br>115 г овсяных хлопьев Геркулес<br>90 г коричневого сахара<br>30 г семян льна<br>2 яйца<br>0.5 ч.л. разрыхлителя<br>0.5 ч.л. соды<br>1 ч.л. корицы<br>1 ст.йогурта (120 мл)<br>40 мл растительного масла<br>1/4 ст. воды<br>щепотка соли<br>3 сливы<br><br>Смешать муку, овсяные хлопья, корицу, разрыхлитель, соду, семена льна, соль.<br>В другой миске смешать яйца с сахаром (просто размешать венчиком), йогуртом, растительным маслом и водой.<br>Добавить жидкие ингредиенты в сухие, добавить порезанную на кубики сливу, перемешать.<br>Выложить в формочки для маффинов. Можно класть побольше, тесто не сильно поднимается. Я клала 2/3, поэтому не так сильно поднялись.<br>Выпекать в разогретой до 180С духовке 20-25 минут. Верх должен слегка быть золотистым, а зубочистка выходить сухой.<br>Приятного чаепития!<div style="text-align:center"><img alt="Овсяные маффины со сливой и семенами льна2" height="465.50000000000006" src="http://ic.pics.livejournal.com/eastflower/8356954/1019656/1019656_600.jpg" title="Овсяные маффины со сливой и семенами льна2" width="700"></div>
  <a name="cutid1-end"></a>
:comments:
- :date: July 10th, 2014
  :time: 05:39 am
  :login: aranart
  :comment: "Замечательные маффины!"
- :date: July 10th, 2014
  :time: 05:42 am
  :login: eastflower
  :comment: "Дарик, спасибо! Ты знаток, часто вижу у тебя маффины. "
- :date: July 10th, 2014
  :time: 05:44 am
  :login: irsenas
  :comment: "ещё и полезные!"
- :date: July 10th, 2014
  :time: 07:44 pm
  :login: eastflower
  :comment: "Много овсянки и льна, точно полезные."
- :date: July 10th, 2014
  :time: 06:19 am
  :login: manyasha_p
  :comment: "Очень вкусненькие! "
- :date: July 10th, 2014
  :time: 07:44 pm
  :login: eastflower
  :comment: "Мариночка, спасибо! Очень вкусными получились."
- :date: July 10th, 2014
  :time: 06:29 am
  :login: sago_cuisine
  :comment: "А пользы сколько!"
- :date: July 10th, 2014
  :time: 07:46 pm
  :login: eastflower
  :comment: "Светочка, согласна с тобой, столько овсянки! Я на завтрак их с удовольствием
    съела."
- :date: July 10th, 2014
  :time: 06:50 am
  :login: cookonline
  :comment: "Как вкусно и полезно) "
- :date: July 10th, 2014
  :time: 05:00 pm
  :login: eastflower
  :comment: "Ирочка, спасибо! Понарвились мне очень, утром целых 3 штуки съела :)"
- :date: July 10th, 2014
  :time: 08:04 am
  :login: olikerns
  :comment: "Маффины обожаю, особенно со всякими ягодами)) А тут они еще и овсяные!Лен,
    они тоже на пирожковый фм проходят - выпечка ж с ягодами..."
- :date: July 10th, 2014
  :time: 07:46 pm
  :login: eastflower
  :comment: "Оля, спасибо! Сейчас принесу."
- :date: July 10th, 2014
  :time: 09:20 am
  :login: lenkazhestyanka
  :comment: "Какие классные маффины, причем такие, за которые не будет мучать совесть)))
    да и вообще, овсяная выпечка - это вкусно. "
- :date: July 10th, 2014
  :time: 07:47 pm
  :login: eastflower
  :comment: "Да, совесть не мучает, с утра съела 3 штуки, это несмотря на то, что
    вечером сжевала целых 4 :))"
- :date: July 10th, 2014
  :time: 07:50 pm
  :login: lenkazhestyanka
  :comment: ":))))"
- :date: July 10th, 2014
  :time: 11:35 am
  :login: nnsvz_1
  :comment: "Лен, 3 раза перечитала, но так и не поняла, откуда взялись яйца и куда
    делись семена льна?"
- :date: July 10th, 2014
  :time: 07:46 pm
  :login: eastflower
  :comment: "Натулик, спасибо, родная за внимательное изучение! Все поправила."
- :date: July 10th, 2014
  :time: 09:06 pm
  :login: nnsvz_1
  :comment: "да не за что! :)Теперь всё ясно. За рецепт огромное мерси :)Edited at
    2014-07-10 09:06 pm (UTC)"
- :date: July 10th, 2014
  :time: 12:48 pm
  :login: lifetastesgreat
  :comment: "какая текстура замечательная! "
- :date: July 10th, 2014
  :time: 07:48 pm
  :login: eastflower
  :comment: "Анечка, спасибо! Очень нежные, прямо тающие. Поедаются очень быстро."
- :date: July 10th, 2014
  :time: 01:57 pm
  :login: vsetajnoejavnoe
  :comment: "ну я, конечно же, сохранила твой рецептик :)Лен, а есть у тебя какая-нибудь
    хорошая ссылка на чёткие различия маффинов и капкейков? вижу иногда подобную информация,
    но мне её всегда мало :)"
- :date: July 10th, 2014
  :time: 07:53 pm
  :login: eastflower
  :comment: "Викуль, спасибо! Ну, насколько я понимаю капкейки - это маленький торт
    и всегда идут с шапочкой из крема. Маффины - это быстрый вариант, когда не надо
    ничего взбивать, отдельно замешиваешь жидкие ингредиенты и отдельно сухие, потом
    смешиваешь и выпекаешь. Могут быть сладкими и солеными. Часто пекутся с фруктами,
    ягодами и используются у англичан на завтрак.Кексы отличаются тем, что в них надо
    взбить сливочное масло с сахаром, потом добавить яйца, все взбить и вмешать муку
    с разрыхлителем. По струкуре получаются плотнее, чем маффины. Всегда пекутся сладкими."
- :date: July 10th, 2014
  :time: 09:06 pm
  :login: nnsvz_1
  :comment: "капкейки не всегда делаются с кремом :)Тесто для маффинов замешивается
    быстро. Сухие ингредиенты добавляются к жидким и быстро перемешиваются, не взбивая,
    чтоб сухие ингредиенты намокли. Не обязательно рамешивать каждый комочек. А тесто
    для капкейков взбивается, чтобы не было комков и тесто было воздушным :)"
- :date: July 11th, 2014
  :time: 07:33 am
  :login: eastflower
  :comment: "Натулик, спасибо за информацию! Я вот капкейки не пекла ни разу, надо
    будет опробовать."
- :date: July 11th, 2014
  :time: 05:57 am
  :login: vsetajnoejavnoe
  :comment: "ну вот и для меня крем - главное отличие)теперь про замес теста поняла."
- :date: July 10th, 2014
  :time: 03:46 pm
  :login: mrs_home
  :comment: "Леночка, чудесные маффины))"
- :date: July 10th, 2014
  :time: 07:53 pm
  :login: eastflower
  :comment: "Анечка, спасибо! Мне этот вариант с овсяными хлопьями больше всего понравился,
    уж очень нежные."
- :date: July 10th, 2014
  :time: 07:46 pm
  :login: sovenok_ksu
  :comment: "Очень интересные :)! Такие полезные штучки :). Сюда, наверное, тоже вишня
    хорошо пойдет :). "
- :date: July 10th, 2014
  :time: 07:55 pm
  :login: eastflower
  :comment: "Ксюшенька, хорошо подойдет и другие кисленькие ягоды будут в самый раз.
    Я хочу завтра с малинкой попробовать."
- :date: July 10th, 2014
  :time: 10:16 pm
  :login: sovenok_ksu
  :comment: Это здорово, когда рецепт цепляет и хочется его повторить, желательно
    "прям вот завтра" ;)! Значит, правда очень вкусно :).
- :date: July 10th, 2014
  :time: 08:36 pm
  :login: para_gn0m0v
  :comment: "Леночка, вот это маффины! Всем маффинам маффины!"
- :date: July 11th, 2014
  :time: 07:30 am
  :login: eastflower
  :comment: "Оксаночка, спасибо! Мне они очень понравились."
- :date: July 11th, 2014
  :time: 01:00 am
  :login: tastyak
  :comment: "Вкусные какие и полезные! Обязательно сделаю;)))"
- :date: July 11th, 2014
  :time: 07:34 am
  :login: eastflower
  :comment: "Настюша, буду рада, если понравятся. Полезные да, поэтому не совестно
    было есть много."
- :date: July 11th, 2014
  :time: 07:14 am
  :login: flamebelle
  :comment: "Овсянка + семена льна - это круть!!! Добавим пользы в выпечку. И по сливам
    уже соскучилась."
- :date: July 11th, 2014
  :time: 07:35 am
  :login: eastflower
  :comment: "Оксаночка, попробуй, они такие классные. Я была поражена, так как с восянкой
    выпечка у меня получалась более плотной, а эти прямо воздушные, правда, не очень
    сытные, поэтому я за раз 3 штуки слопала :)"
- :date: July 11th, 2014
  :time: 07:57 am
  :login: liligorina
  :comment: "Какие они у тебя ровненькие )) Ну про полезность вообще молчу )"
- :date: July 11th, 2014
  :time: 10:07 am
  :login: eastflower
  :comment: "Спасибо! Ой, а вкуснющие получились. Хочу с малиной сделать."
- :date: July 12th, 2014
  :time: 07:58 am
  :login: sunpolina
  :comment: "Какие хорошие! А чего ко мне не несёшь? :)"
- :date: July 12th, 2014
  :time: 04:32 pm
  :login: eastflower
  :comment: "Сделано."
- :date: October 8th, 2014
  :time: 09:37 am
  :login: sunpolina
  :comment: "Восхитительные получились :))) Благодарю за чудесный рецепт ;)))"
- :date: October 8th, 2014
  :time: 01:14 pm
  :login: eastflower
  :comment: "Полиночка, какие замечательные! Я так рада, что тебе понравились."
:tags:
- "маффины"
- "овсяные хлопья"
- "семена льна"
- "слива"
:images:
- http://ic.pics.livejournal.com/eastflower/8356954/1018154/1018154_600.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/1019656/1019656_600.jpg
