---
:title: "Продаю полена"
:data: January 24th, 2014
:time: 08:36 am
:intro: ''
:content: <p>Дорогие, друзья! <br>Особенно друзья из Санкт-Петербурга. У меня оказались
  2 лишних формы для полена.<br> <img alt="logs" height="546" src="http://ic.pics.livejournal.com/eastflower/8356954/748532/748532_300.jpg"
  title="logs" width="600"><br>Продаю 2 формы, такие, как на картинке. Длина 48 см,
  ширина 65мм и глубина формы 7 см.<br>Цена за одну форму 800 руб. Одна в упаковке,
  а другая - распакована, но ни разу не использовалась.<br>Кто заинтересовался, пишите
  в личку. Могу подвезти к станции метро. Желательно самовывоз.</p>
:comments:
- :date: January 24th, 2014
  :time: 05:16 am
  :login: kinda_cook
  :comment: "эх, и чего я не в Питере...."
- :date: January 24th, 2014
  :time: 05:20 am
  :login: eastflower
  :comment: "Викуль, если очень нужна, могу переслать наложенным платежом."
- :date: January 24th, 2014
  :time: 06:18 am
  :login: kinda_cook
  :comment: "я, думаю, посылка только обойдется только 20 дол. :("
- :date: January 24th, 2014
  :time: 05:54 am
  :login: aerolga
  :comment: "Лена, а из какого материала они?"
- :date: January 24th, 2014
  :time: 01:10 pm
  :login: eastflower
  :comment: "Белый пластик, производство Италия."
- :date: February 28th, 2014
  :time: 02:01 pm
  :login: delissimo
  :comment: "Сегодня листаю твой журнал и наслаждаюсь, ты просто волшебница :)"
- :date: February 28th, 2014
  :time: 02:11 pm
  :login: eastflower
  :comment: "Спасибо большое! Мне очень приятно, что нравится журнал :-))"
:tags: []
:images:
- http://ic.pics.livejournal.com/eastflower/8356954/748532/748532_300.jpg
