---
:title: "Тарт Линцер"
:data: May 28th, 2014
:time: 03:20 am
:intro: '<p>Рецепт взяла из книги French culinary institute (она и книга Фелдера сейчас
  являются моими настольными учебниками, так как в них очень хорошие фотографии, хорошо
  все объяснено и охвачена вся база французской кондитерки).<br>Получился ароматнейший
  тарт. В этом варианте используется компоте вместо малинового джема, мне показалось,
  что это нежнее, хотя, если честно, я оригинал не пробовала. Тарт в меру сладкий,
  но Очень вкусный: фундучное песочное тесто. миндальный крем и нежная малиновая начинка
  (яблоки здесь исопльзуются больше для текстуры, чем для вкуса). Пробуйте, не пожалеете!<br><br><img
  align="left" src="http://ic.pics.livejournal.com/eastflower/8356954/979266/979266_600.jpg"
  style="margin:0 1em 1em 0"><b>Ингредиенты на тарт </b><b>d=18 см:</b><br><u><i>Pate
  Linzer:</i></u><br>125 г муки<br>50 г фундучной муки<br>50 г сахарной пудры<br>¼
  ч.л. корицы<br>Молотая гвоздика<br>Щепотка разрыхлителя<br>63 г сливочного масла<br>1
  большое яйцо<br>7 мл рома<br>1 ч.л. ванильного экстракта<br> 100 г миндального крема<br>200
  г малинового компоте<br><br>Приготовление смотрим в сообществе <a href="http://bakecook-base.livejournal.com/6833.html">здесь</a>.<br><br><span
  style="font-family:times new roman,serif;"><span style="font-size:12.0pt;">100 г
  <u><i>миндального крема</i></u></span></span><br>Приготовление смотрим в сообществе
  <a href="http://bakecook-base.livejournal.com/7711.html">здесь</a>.<br><br>200 г<u><i>
  малинового компоте</i></u><br><br>Приготовление в сообществе<a href="http://bakecook-base.livejournal.com/8835.html">
  здесь</a>.<br><br><br><br><br><br><br><br><br><br><br><br>'
:content: |
  <b>Приготовление:</b><br>Сформировать тарт, выложить миндальный крем тонким слоем. Сверху вылить малиновое компоте, накрыть полосками теста, формируя сеточку.<br>Выпекать при 175С 30-35 минут.</p>
  <div style="text-align:center">
  <img alt="Тарт Линцер" height="448" src="http://ic.pics.livejournal.com/eastflower/8356954/979114/979114_600.jpg" title="Тарт Линцер" width="700"><br><br><img alt="Тарт Линцер3" height="700" src="http://ic.pics.livejournal.com/eastflower/8356954/979698/979698_600.jpg" title="Тарт Линцер3" width="466.6666666666667"><br><br><img alt="Тарт Линцер4" height="533.3333333333333" src="http://ic.pics.livejournal.com/eastflower/8356954/979783/979783_600.jpg" title="Тарт Линцер4" width="799.9999999999998">
  </div>
  <a name="cutid1-end"></a><br>
:comments:
- :date: May 28th, 2014
  :time: 01:19 am
  :login: nnsvz_1
  :comment: "хорош! Даже очень! :)"
- :date: May 28th, 2014
  :time: 05:04 am
  :login: eastflower
  :comment: "Наташенька, спасибо!"
- :date: May 28th, 2014
  :time: 03:38 am
  :login: liligorina
  :comment: "Красота! :)"
- :date: May 28th, 2014
  :time: 05:05 am
  :login: eastflower
  :comment: "Лиля, спасибо большое! Давно его собиралась сделать, вот наконец-то сделала
    :-)))."
- :date: 
  :time: 
  :login: liligorina
  :comment: 
- :date: May 28th, 2014
  :time: 03:57 am
  :login: vsetajnoejavnoe
  :comment: "и решётка даже идеальная, классный!"
- :date: May 28th, 2014
  :time: 05:05 am
  :login: eastflower
  :comment: "Викуль, спасибо! Давно хотела его сделать, но как-то руки не доходили.
    А здесь уже не оставалось выбора - сделала по графику. Какой же он вкусный. Именно
    с компоте такой нежный получился."
- :date: May 28th, 2014
  :time: 04:19 am
  :login: lifetastesgreat
  :comment: "Леночка, какой роскошный тарт!!! Срочно готовить!"
- :date: May 28th, 2014
  :time: 05:06 am
  :login: eastflower
  :comment: "Анютка ,спасибо! Ты как раз тесто хотела опробовать. Надеюсь, понравится."
- :date: May 28th, 2014
  :time: 05:13 am
  :login: irsenas
  :comment: "красавец!!!"
- :date: May 28th, 2014
  :time: 05:17 am
  :login: eastflower
  :comment: "Ирочка, спасибо!"
- :date: May 28th, 2014
  :time: 05:25 am
  :login: t_brenon
  :comment: "Беру в закладки на малину! Мерси, Леночка))"
- :date: May 28th, 2014
  :time: 06:44 am
  :login: eastflower
  :comment: "ура, рада, что понравилось. Всегда пожалуйста."
- :date: May 28th, 2014
  :time: 05:25 am
  :login: kinda_cook
  :comment: "Образцовый!"
- :date: May 28th, 2014
  :time: 07:04 am
  :login: eastflower
  :comment: "Спасибо большое!"
- :date: May 28th, 2014
  :time: 06:51 am
  :login: aranart
  :comment: "Отличнейший тарт! Звучит безумно вкусно)"
- :date: May 28th, 2014
  :time: 07:04 am
  :login: eastflower
  :comment: "Дарик, спасибо! Он очень вкусный (пряное тесто и ароматная начинка),
    очень летний."
- :date: May 28th, 2014
  :time: 08:25 am
  :login: lada_matushka
  :comment: "Лена, так ты неси этот пирог/торт ко мне во ФМ!"
- :date: May 28th, 2014
  :time: 08:28 am
  :login: eastflower
  :comment: "Оля, спасибо, что напомнила, я все время про ФМ забываю :((. Несу, несу."
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: 
  :time: 
  :login: lada_matushka
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: May 28th, 2014
  :time: 08:40 am
  :login: kate_grigoryeva
  :comment: "Идеально аккуратный :) Тоже думаю сегодня что-нибудь испечь, у нас наконец-то
    прохладно и вечером захочется побаловать себя чем-нибудь. А что за форма для выпечки?"
- :date: May 28th, 2014
  :time: 08:42 am
  :login: eastflower
  :comment: "Катя, спасибо! Буду рада, если пригодится. Это кольцо для тарта d=18см
    и высотой 2 см."
- :date: May 28th, 2014
  :time: 09:37 am
  :login: Leonid Kodak
  :comment: Aj da Lenchik, aj da Molodez!!! Vsegda takie krasavzi u teba... Prelest!
- :date: May 28th, 2014
  :time: 09:53 am
  :login: eastflower
  :comment: "Светочка, спасибо! Он такой ароматный получился: фундук, корица, миндаль
    и малина. Я в него влюбилась, буду теперь часто делать."
- :date: May 28th, 2014
  :time: 12:01 pm
  :login: sovenok_ksu
  :comment: "Ой, какая красота! Леночка, с таким тартом и торт не нужен :)! Обязательно
    приготовлю, брат с семьей вернется с морей, поедем в гости с тартом :). Только
    пектина, боюсь, не найду. Видимо, буду с джемом делать. Спасибо тебе за очень
    аппетитный рецепт!"
- :date: May 28th, 2014
  :time: 01:00 pm
  :login: eastflower
  :comment: "Ксюшенька, я только рада буду, если ты так встретишь брата. Да, можно
    спокойно с джемом сделать. За рецепты всегда пожалуйста, люблю делиться хорошими
    рецептами из книг и журналов."
- :date: 
  :time: 
  :login: sovenok_ksu
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: 
  :time: 
  :login: sovenok_ksu
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: 
  :time: 
  :login: sovenok_ksu
  :comment: 
- :date: 
  :time: 
  :login: sovenok_ksu
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: May 28th, 2014
  :time: 05:28 pm
  :login: para_gn0m0v
  :comment: "Еще бы не вкусный, такие великолепные вкусовые сочетания!"
- :date: May 28th, 2014
  :time: 05:53 pm
  :login: eastflower
  :comment: "Оксаночка, спасибо! Я теперь люблю тарты разные :-))"
- :date: May 28th, 2014
  :time: 06:42 pm
  :login: agro_al
  :comment: "как все ровно... полосочка к полосочке...Лен, ты еще не ездила на Удельную?"
- :date: May 28th, 2014
  :time: 06:53 pm
  :login: eastflower
  :comment: "Оля, поеду в пятницу.Ты мне напиши, что тебе надо, я тебе куплю."
- :date: 
  :time: 
  :login: agro_al
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: May 29th, 2014
  :time: 06:11 am
  :login: elena_bursa
  :comment: "Леночка, спасибо за рецепт Pate Lizer, вчера с использованием этого теста
    приготовила тарталетки с ревенем и франжипаном, получилось очень вкусно."
- :date: May 29th, 2014
  :time: 06:12 am
  :login: eastflower
  :comment: "Ленчик, как я рада!!! Спасибо за доверие. Я всегда счастилва, когда рецепт
    находит свое новое применение. А тесто, действительно очень вкусное. Я сегодня
    тоже хочу с ревнем сделать что-нибудь."
- :date: May 29th, 2014
  :time: 07:03 am
  :login: sanvule
  :comment: "Очень красивый и яркий! :)"
- :date: May 29th, 2014
  :time: 07:25 am
  :login: eastflower
  :comment: "Спасибо большое! Он таким вкусным оказался, что мы его очень быстро съели."
- :date: May 29th, 2014
  :time: 12:08 pm
  :login: sunpolina
  :comment: "Восхитительная штука :))"
- :date: May 29th, 2014
  :time: 12:25 pm
  :login: eastflower
  :comment: "Спасибо! Мне приятно, что тебе понравилось."
- :date: May 29th, 2014
  :time: 08:03 pm
  :login: tania_bondarets
  :comment: "ты свободно переводишь с французского?"
- :date: May 30th, 2014
  :time: 03:45 am
  :login: eastflower
  :comment: "Танечка, я с французского еле-еле перевожу со словарем. А вот с английского
    спокойно. У меня в основном на английском книги."
- :date: 
  :time: 
  :login: tania_bondarets
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: 
  :time: 
  :login: tania_bondarets
  :comment: 
- :date: June 4th, 2014
  :time: 05:37 am
  :login: zykerka_zuki
  :comment: "необыкновенная интерпретация классического торта!!!!! такой сочный!!!"
- :date: June 4th, 2014
  :time: 05:40 am
  :login: eastflower
  :comment: "Я вот оригинальную версию не пробовала, но эта мне очень понравилась.
    В меру сладкая, сочная, а основа очень вкусная."
- :date: 
  :time: 
  :login: zykerka_zuki
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: June 19th, 2014
  :time: 08:26 am
  :login: solnata
  :comment: "ну вот наконец-то еще один любитель его книг. у меня на французском и
    тоже настольная. правда же -все так детально описано  и  хорошо зафотографировано
    что только радость готовить по такой книге?"
- :date: June 19th, 2014
  :time: 08:35 am
  :login: eastflower
  :comment: "Да, да, очень удобно и наглядно. А главное, что материал подан очень
    хорошо: теория по тесту и тут же вариант, что можно из него сделать. Я так была
    рада, что появился английский вариант, так как французский не знаю. Поэтому решила
    взять за основу именно эту книгу, чтобы проработать базу."
:tags:
- "компоте"
- "линцер"
- "малина"
- "миндальный крем"
- "песочное тесто"
- "тарт"
- "фундук"
:images:
- http://ic.pics.livejournal.com/eastflower/8356954/979266/979266_600.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/979114/979114_600.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/979698/979698_600.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/979783/979783_600.jpg
