---
:title: "Творожная запеканка с малиновой карамелью"
:data: May 27th, 2014
:time: 01:50 am
:intro: |
  <p>Оставалась у меня малиновая карамель, а тут в ленте увидела запеканку у Вики <span class="ljuser  i-ljuser  i-ljuser-type-P     " data-ljuser="kinda_cook" lj:user="kinda_cook"><a href="http://kinda-cook.livejournal.com/profile" target="_self" class="i-ljuser-profile"><img class="i-ljuser-userhead" src="http://l-stat.livejournal.net/img/userinfo.gif?v=17080?v=136.1"></a><a href="http://kinda-cook.livejournal.com/" class="i-ljuser-username" target="_self"><b>kinda_cook</b></a></span> . Клубники у меня не было, вот и решила полить сверху карамелью. ММ, вкусно получилось. Викуль, спасибо за <a href="http://kinda-cook.livejournal.com/194873.html">рецепт</a>, очень нежно и вкусно.<br></p>
  <div style="text-align:center"><img alt="Творожная запеканка с малиновой карамелью" height="466.6666666666667" src="http://ic.pics.livejournal.com/eastflower/8356954/976380/976380_original.jpg" title="Творожная запеканка с малиновой карамелью" width="700"></div>
:content: |-
  <div>
  <br><img align="left" src="http://ic.pics.livejournal.com/eastflower/8356954/976606/976606_original.jpg" style="margin:0 1em 1em 0">
  </div>
  <div>
  <b>Ингредиенты:</b><br>500 г творога<br>100 г кефира (сметаны)<br>4 яйца<br>75 г манки<br>125 г сахара<br>0.5 ч.л. ванильного экстракта<br>Соль<br> <br>Яйца разделить на желтки и белки.<br>Смешать творог, сметану, манку, эктракт, соль и желтки. Пробить блендером.<br>Отдельно взбить белки с сахаром. Вмешать в тесто.<br>Выложить в форму.<br>Выпекать при 160С 1 час.<br>Вынуть, дать немного остыть и полить малиновой карамелью.<br>Можно есть теплой или холодной.<br><br><br>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><div style="text-align:center">
  <img alt="Творожная запеканка с малиновой карамелью3" height="750" src="http://ic.pics.livejournal.com/eastflower/8356954/976695/976695_original.jpg" title="Творожная запеканка с малиновой карамелью3" width="500"><br>
  </div>
  <a name="cutid1-end"></a>
:comments:
- :date: May 26th, 2014
  :time: 11:44 pm
  :login: nnsvz_1
  :comment: "какая прелесть!"
- :date: May 27th, 2014
  :time: 03:44 am
  :login: eastflower
  :comment: "Наташенька, спасибо!"
- :date: May 27th, 2014
  :time: 02:22 am
  :login: toychik
  :comment: "Красота! Люблю запеканки с манкой :)"
- :date: May 27th, 2014
  :time: 03:45 am
  :login: eastflower
  :comment: "Ленчик, она получилась такой нежной. Я ее почти сама всю и съела."
- :date: 
  :time: 
  :login: toychik
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: 
  :time: 
  :login: toychik
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: 
  :time: 
  :login: toychik
  :comment: 
- :date: May 27th, 2014
  :time: 03:06 am
  :login: i_muminov
  :comment: "Как роскошно всё и необычно! "
- :date: May 27th, 2014
  :time: 03:45 am
  :login: eastflower
  :comment: "Искандар, спасибо! Вот подчищаю сови запасы, уже скоро новые ягоды пойдут."
- :date: 
  :time: 
  :login: i_muminov
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: 
  :time: 
  :login: i_muminov
  :comment: 
- :date: May 27th, 2014
  :time: 04:15 am
  :login: vsetajnoejavnoe
  :comment: "хорошее применение карамели! и фотографии удались :)"
- :date: May 27th, 2014
  :time: 04:56 am
  :login: eastflower
  :comment: "Викуль, спасибо! "
- :date: May 27th, 2014
  :time: 05:17 am
  :login: irsenas
  :comment: "ох, полный рот слюней)"
- :date: May 27th, 2014
  :time: 05:53 am
  :login: eastflower
  :comment: "Ирунчик, срочно бежим на кухню перекусывать :-))). А потом варим карамель,
    укладываем деток спать и делаем запеканочку, пока дети спят, можно ее и съесть
    :-0)). Спасибо большое! "
- :date: 
  :time: 
  :login: irsenas
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: 
  :time: 
  :login: irsenas
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: May 27th, 2014
  :time: 05:21 am
  :login: kinda_cook
  :comment: "как я рада, что понравилась запеканочка :)карамель эта так красиво стекает
    :)"
- :date: May 27th, 2014
  :time: 05:43 am
  :login: eastflower
  :comment: "Викуль, очень понравилась. Я вообще люблю запеканки, как твою увидела,
    сразу побежала делать - творог ждал своей участи. Правда, клубники в доме не оказалось.
    Мне для выпечки свежую ягоду тяжело сохранить :-)), дети всю тут же и съедают. "
- :date: May 27th, 2014
  :time: 06:37 am
  :login: dancedance92
  :comment: "ух ты!оригинальное решение))"
- :date: May 27th, 2014
  :time: 06:48 am
  :login: eastflower
  :comment: "Спасибо! Приходится в ход пускать то, что есть в холодильнике. Я очень
    хотела с клубникой сделать, но лень было идти специально в киоск."
- :date: 
  :time: 
  :login: dancedance92
  :comment: 
- :date: May 27th, 2014
  :time: 06:54 am
  :login: aranart
  :comment: "Очень вкусно с такой карамелью смотрится)"
- :date: May 27th, 2014
  :time: 06:56 am
  :login: eastflower
  :comment: "Дарик, спасибо! Я поэтому ее почти сама и съела :)). Особенно в холодном
    виде как-то незаметно кусочек за кусочком исчезали."
- :date: May 27th, 2014
  :time: 07:27 am
  :login: sago_cuisine
  :comment: "Вкусно:)"
- :date: May 27th, 2014
  :time: 08:05 am
  :login: eastflower
  :comment: "Ага, не то слово. Ела бы ее и ела."
- :date: May 27th, 2014
  :time: 09:24 am
  :login: lifetastesgreat
  :comment: "малиновая карамель звучит как мантра! смотрится великолепно!!"
- :date: May 27th, 2014
  :time: 09:59 am
  :login: para_gn0m0v
  :comment: "Лена, как вкусно! Творог и малина... мечта"
- :date: May 27th, 2014
  :time: 08:15 pm
  :login: eastflower
  :comment: "Оксаночка, спасибо большое! Да, уже летом пахнет :-)), хотя у нас +13
    (Бр-бр, холодно)."
- :date: May 27th, 2014
  :time: 01:16 pm
  :login: tania_bondarets
  :comment: "универсальная такая карамель)"
- :date: May 27th, 2014
  :time: 08:17 pm
  :login: eastflower
  :comment: "Танечка, она вообще сама по себе вкусная, я ее просто в холодильник припрятала,
    чтобы всю баночку не съесть (я могу так ходить и ложечку, ложечку, а потом и дно
    виднеется :-0))."
- :date: 
  :time: 
  :login: tania_bondarets
  :comment: 
- :date: May 27th, 2014
  :time: 06:46 pm
  :login: frune4ka
  :comment: "Запеканка наверное и так была вкусной, а карамель ее еще больше украсила!"
- :date: May 27th, 2014
  :time: 08:20 pm
  :login: eastflower
  :comment: "Юля. точно-точно. Сама по себе запеканка была очень вкусной, но ее надо
    же еще и сфотографировать, вот и решила придать немного красок и вкуса. Я потом
    пальчиком слизывала карамель, которая на тарелку стекла :-0)). Понимаю детей,
    которые все время пальчиком лезут, так вкуснее."
- :date: 
  :time: 
  :login: frune4ka
  :comment: 
- :date: May 27th, 2014
  :time: 10:21 pm
  :login: sovenok_ksu
  :comment: "Леночка, зачем же я в 2 ночи твою запеканку увидела! Аппетит, уходи!
    :)))) Придется что-то схомячить, не усну же голодной. Творог с малиной - это очень
    здорово, так красиво карамель стекает! "
- :date: May 28th, 2014
  :time: 05:02 am
  :login: eastflower
  :comment: "Ксюшенька, спасибо! Это она подтаяла чуток на теплой запеканке."
- :date: May 29th, 2014
  :time: 06:52 am
  :login: sanvule
  :comment: "Обожаю творог! А с малиной, наверно, потрясающе вкусно))"
- :date: May 29th, 2014
  :time: 07:00 am
  :login: eastflower
  :comment: "Викуль, спасибо! Да, малинка придает аромат. Викуль, а  что с твоим сайтом?
    Почему-то перенаправляет на гербалайф, не могу на него зайти."
- :date: May 29th, 2014
  :time: 09:33 am
  :login: sunpolina
  :comment: "С малиновой заливочкой - совсем праздник :)))"
- :date: May 29th, 2014
  :time: 09:44 am
  :login: eastflower
  :comment: "Да, малинка аромат дает. С клубничкой тоже хорошо, но у меня ее не было."
- :date: May 29th, 2014
  :time: 12:00 pm
  :login: halynatykhoruk
  :comment: "как же я хочу вот такой кусочек запеканочки.теряю голову от творожной
    выпечки.блин,ну почему у меня по ленте не проходят такие вкусняшки.."
- :date: May 29th, 2014
  :time: 12:25 pm
  :login: eastflower
  :comment: "Галечка, спасибо! А у вас такой творог продается? Знаю, что в Германии
    его можно купить только у фермеров, а в магазине - гладкий со сливками."
- :date: 
  :time: 
  :login: halynatykhoruk
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: May 29th, 2014
  :time: 01:06 pm
  :login: halynatykhoruk
  :comment: "так,что-то я торможу-как раз такого у нас нет,а вот гладкий в изобилии.но
    при нужде еду в русский магазини там покупаю обычный творог."
- :date: May 29th, 2014
  :time: 01:44 pm
  :login: eastflower
  :comment: "А, тогда хорошо, если можно купить. Я в Германии страдаю, когда сырники
    не такие получаются. Но зато у вас многое есть того, что у нас тяжело достать."
- :date: 
  :time: 
  :login: halynatykhoruk
  :comment: 
- :date: June 4th, 2014
  :time: 05:09 am
  :login: zykerka_zuki
  :comment: "божественный кусочек!!!"
- :date: June 4th, 2014
  :time: 05:24 am
  :login: eastflower
  :comment: "Оксаночка ,спасибо! Угощайся."
:tags:
- "запеканка"
- "карамель"
- "малина"
- "манка"
- "творог"
:images:
- http://ic.pics.livejournal.com/eastflower/8356954/976380/976380_original.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/976606/976606_original.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/976695/976695_original.jpg
