---
:title: "Кокосовое печенье "
:data: October 27th, 2014
:time: 06:59 am
:intro: ''
:content: |
  <img align="left" height="592" src="http://ic.pics.livejournal.com/eastflower/8356954/1121113/1121113_original.jpg" width="400"><span style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;">Очень быстро в приготовлении и в поедании печенье. Я выложила потолще, поэтому у меня получились мягкими.</span><br><span style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;">Если хотите в виде черепицы, то размазывайте по пергаменту очень тонким слоем.</span><br><br><b>Ингредиенты:</b><br>1 белок<br>40 г сливочного масла (растопить)<br>30 г мелкой кокосовой стружки<br>40 г сахарной пудры<br>40 г муки<br><br>Белок взбить с сахарной пудрой (можно с мелким сахаром) до плотных пиков.<br>Добавить муку, кокосовую стружку, растопленное масло, перемешать. <br>Вылоижть ложкой тесто. Выпекать при 180С 3-5 минут, если тесто потолще, как у меня то 5-8 минут.<br>Остудить и приятного чаепития!<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
:comments:
- :date: October 27th, 2014
  :time: 04:52 am
  :login: irsenas
  :comment: "Люблю такое)"
- :date: October 27th, 2014
  :time: 10:01 pm
  :login: eastflower
  :comment: "Ирочка, спасибо! Я тоже люблю за быстроту."
- :date: October 27th, 2014
  :time: 06:15 am
  :login: aranart
  :comment: "Ела похожее, вкусное оно)"
- :date: October 27th, 2014
  :time: 10:01 pm
  :login: eastflower
  :comment: "Дарик, спасибо! Детки оценили,  а мне работы на 20 минут."
- :date: October 27th, 2014
  :time: 07:43 am
  :login: agro_al
  :comment: "Лена, какие чудесные печеньки )))"
- :date: October 27th, 2014
  :time: 10:01 pm
  :login: eastflower
  :comment: "Мариночка, спасибо!"
- :date: October 27th, 2014
  :time: 08:42 am
  :login: sunpolina
  :comment: "Чудесное :)"
- :date: October 27th, 2014
  :time: 10:01 pm
  :login: eastflower
  :comment: "Полиночка, спасибо! Я печеньки люблю :))"
- :date: October 27th, 2014
  :time: 09:55 am
  :login: larik_malasha
  :comment: "я очень люблю кокосовые печеньки :)) Твои очень классные!"
- :date: October 27th, 2014
  :time: 10:05 pm
  :login: eastflower
  :comment: "Ларисочка, спасибо! Они мне очень понравились за простоту. Деткам тоже
    :))"
- :date: October 27th, 2014
  :time: 02:46 pm
  :login: tania_bondarets
  :comment: "и я похожее делаю"
- :date: October 27th, 2014
  :time: 10:05 pm
  :login: eastflower
  :comment: "Ура, ура, мы дружной компанией любим кокосовые печеньки :))"
- :date: October 28th, 2014
  :time: 12:37 pm
  :login: tania_bondarets
  :comment: "да-да-да!"
- :date: October 27th, 2014
  :time: 06:37 pm
  :login: flamebelle
  :comment: "У меня подобный рецепт, только порция в несколько раз больше ;-)"
- :date: October 27th, 2014
  :time: 10:05 pm
  :login: eastflower
  :comment: "Да, правильно, порция должна быть намного больше :))"
- :date: October 28th, 2014
  :time: 01:50 pm
  :login: lily_rocha
  :comment: "Прекрасное! забираю))"
- :date: October 28th, 2014
  :time: 05:35 pm
  :login: eastflower
  :comment: "Юленька, спасибо! Буду рада, если понравится."
- :date: October 28th, 2014
  :time: 04:27 pm
  :login: surrealnay
  :comment: "а я вот почему  то такое не пекла(("
- :date: October 28th, 2014
  :time: 05:35 pm
  :login: eastflower
  :comment: "Буду рада, если пригодится :)"
- :date: October 30th, 2014
  :time: 05:01 am
  :login: Narine Hovhannisyan
  :comment: "хорошие печеньки спасибо"
- :date: October 30th, 2014
  :time: 10:55 am
  :login: eastflower
  :comment: "Нарине, я очень рада, что вам понравились."
:tags:
- "белок"
- "кокосовая стружка"
- "печенье"
:images:
- http://ic.pics.livejournal.com/eastflower/8356954/1121113/1121113_original.jpg
