---
:title: "С праздником!"
:data: March 8th, 2014
:time: 10:09 am
:intro: ''
:content: |-
  <div>Девочки, поздравляю вас с праздником! Желаю быть всегда любимыми, счастливыми и красивыми!!!</div>
  <div style="text-align:center"><img alt="1296005_21071-700x500" height="488.83333333333337" src="http://ic.pics.livejournal.com/eastflower/8356954/843530/843530_600.jpg" title="1296005_21071-700x500" width="700"></div>
:comments:
- :date: March 8th, 2014
  :time: 06:36 am
  :login: arigos
  :comment: "Спасибо большое! Праздничного настроения, радости и добра!Внимания, красивых
    слов, цветов, цветов, ещё цветов!..)))Edited at 2014-03-08 06:37 am (UTC)"
- :date: March 8th, 2014
  :time: 07:22 am
  :login: eastflower
  :comment: "Спасибо!"
- :date: March 8th, 2014
  :time: 06:56 am
  :login: meriklarissa
  :comment: "Лена, с праздником! Хорошего настроения!"
- :date: March 8th, 2014
  :time: 07:11 am
  :login: vkusnoe_utro
  :comment: "Спасибо большое, Леночка! С 8 марта!!! Будь любима и счастлива!!!"
- :date: March 8th, 2014
  :time: 07:22 am
  :login: eastflower
  :comment: "Спасибо!"
- :date: March 8th, 2014
  :time: 07:15 am
  :login: natapovarenok
  :comment: "Леночка, спасибо! Взаимно!"
- :date: March 8th, 2014
  :time: 07:22 am
  :login: eastflower
  :comment: "Спасибо!"
- :date: March 8th, 2014
  :time: 07:54 am
  :login: rusudan2
  :comment: "Леночка спасибо!!и взаимно!Мы бываем такие разные:то капризные ,то прекрасные,то
    страшилища опупенные,то красавицы-мисс Вселенная.То молчим,то ругаемся матерно,то
    смеемся,то плачем старательно...Не больны мы.не в психике трещина,просто мы-СТОПРОЦЕНТНЫЕ
    ЖЕНЩИНЫ!!!!с праздником 8 марта!"
- :date: March 8th, 2014
  :time: 08:57 am
  :login: eastflower
  :comment: "Даночка, спасибо! Это правда на 100%."
- :date: March 8th, 2014
  :time: 09:10 am
  :login: rusudan2
  :comment: "Ну,так,кто бы сомневался)))))"
- :date: March 8th, 2014
  :time: 08:03 am
  :login: zykerka_zuki
  :comment: "С Праздником!"
- :date: March 8th, 2014
  :time: 08:57 am
  :login: eastflower
  :comment: "Оксаночка, спасибо!"
- :date: March 8th, 2014
  :time: 12:54 pm
  :login: tastyak
  :comment: "И тебя, Лена, с праздником! Пусть в твоей душе всегда цветет весна, а
    мужчины носят на руках!"
- :date: March 8th, 2014
  :time: 02:08 pm
  :login: eastflower
  :comment: "Спасибо!"
- :date: March 8th, 2014
  :time: 01:51 pm
  :login: iiirusya
  :comment: "ЛЕНОЧКА!С праздником весны!пусть каждый день тебя радует!"
- :date: March 8th, 2014
  :time: 03:31 pm
  :login: eastflower
  :comment: "Ирочка, спасибо!"
- :date: March 8th, 2014
  :time: 03:03 pm
  :login: zuzu38
  :comment: "Леночка, с Праздником!!!"
- :date: March 8th, 2014
  :time: 06:28 pm
  :login: eastflower
  :comment: "Рузанночка, спасибо!"
- :date: March 8th, 2014
  :time: 06:11 pm
  :login: incredibly_hard
  :comment: "И вас с эти прекрасным праздником! Любви, улыбок и счастья!"
- :date: March 8th, 2014
  :time: 06:31 pm
  :login: eastflower
  :comment: "Спасибо большое!"
- :date: March 8th, 2014
  :time: 06:13 pm
  :login: kinda_cook
  :comment: "С праздником!!!"
- :date: March 8th, 2014
  :time: 06:31 pm
  :login: eastflower
  :comment: "Викуль, спасибо!"
- :date: March 8th, 2014
  :time: 06:44 pm
  :login: flamebelle
  :comment: "С праздником!!!"
- :date: March 8th, 2014
  :time: 06:45 pm
  :login: eastflower
  :comment: "Оксаночка, спасибо! Твои богатыри уже спят?"
- :date: March 8th, 2014
  :time: 06:49 pm
  :login: flamebelle
  :comment: "Алеша - да. Андрей еще прыгает ;-)"
- :date: March 8th, 2014
  :time: 07:51 pm
  :login: cookonline
  :comment: "Леночка, всего тебе хорошего в этот праздник весны!"
- :date: March 8th, 2014
  :time: 07:52 pm
  :login: eastflower
  :comment: "Ирочка, спасибо!"
- :date: March 8th, 2014
  :time: 08:24 pm
  :login: frune4ka
  :comment: "Леночка, дорогая! С праздником тебя!"
- :date: March 8th, 2014
  :time: 08:38 pm
  :login: eastflower
  :comment: "Юленька, спасибо!"
- :date: March 8th, 2014
  :time: 08:58 pm
  :login: monka_i_eda
  :comment: "и тебя с праздником, Леночка!"
- :date: March 9th, 2014
  :time: 04:47 am
  :login: eastflower
  :comment: "Сонечка, спасибо!"
- :date: March 9th, 2014
  :time: 05:13 pm
  :login: agro_al
  :comment: "Леночка, шлю взаимные пожелания весеннего настроения!"
- :date: March 9th, 2014
  :time: 06:38 pm
  :login: eastflower
  :comment: "Оленька ,спасибо! "
- :date: March 9th, 2014
  :time: 06:07 pm
  :login: sago_cuisine
  :comment: "С праздником, Леночка! Вот такой нежности в отношениях, как у этих цветов!"
- :date: March 9th, 2014
  :time: 07:05 pm
  :login: eastflower
  :comment: "Светочка, спасибо!"
- :date: March 9th, 2014
  :time: 07:50 pm
  :login: 7chocolat
  :comment: "С Весной!"
- :date: March 9th, 2014
  :time: 07:53 pm
  :login: eastflower
  :comment: "Настя, спасибо!"
- :date: March 12th, 2014
  :time: 09:45 am
  :login: sunpolina
  :comment: ''
- :date: March 12th, 2014
  :time: 09:56 am
  :login: eastflower
  :comment: "Полиночка, спасибо!"
:tags: []
:images:
- http://ic.pics.livejournal.com/eastflower/8356954/843530/843530_600.jpg
