---
:title: "Пряничные Валентинки"
:data: January 30th, 2014
:time: 04:29 pm
:intro: <img align="left" src="http://ic.pics.livejournal.com/eastflower/8356954/754807/754807_600.jpg"
  style="margin:0 1em 1em 0"> Делала сегодня для Татьяны <span class="ljuser  i-ljuser  i-ljuser-type-P     "
  data-ljuser="tomasi" lj:user="tomasi"><a href="http://tomasi.livejournal.com/profile"
  target="_self" class="i-ljuser-profile"><img class="i-ljuser-userhead" src="http://l-stat.livejournal.net/img/userinfo.gif?v=17080?v=136.1"></a><a
  href="http://tomasi.livejournal.com/" class="i-ljuser-username" target="_self"><b>tomasi</b></a></span>   пряники
  в виде сердечек.  Татьяна, завтра отправлю с курьером. Большое вам спасибо за доверие.
  Мне было очень приятно  делать их для вас. Надеюсь, вам понравятся, как внешне,
  так и на вкус.<br>Несу их также на ФМ <a href="http://eastflower.livejournal.com/139893.html">"Сладкая
  Валентинка",</a> а также к Лиле <span class="ljuser  i-ljuser  i-ljuser-type-P     "
  data-ljuser="liligorina" lj:user="liligorina"><a href="http://liligorina.livejournal.com/profile"
  target="_self" class="i-ljuser-profile"><img class="i-ljuser-userhead" src="http://l-files.livejournal.net/userhead/260?v=1321199921"></a><a
  href="http://liligorina.livejournal.com/" class="i-ljuser-username" target="_self"><b>liligorina</b></a></span>  "<a
  href="http://liligorina.livejournal.com/33035.html">Медовая сладость"</a>.<br><br><b>Ингредиенты:</b><br>108
  г меда<br>108 г коричневого сахара<br>108 г сливочного масла<br><br>300 г муки<br>0.5
  ч.л. соды<br>2 ч.л. пряничной смеси<br>45 мл молока<br><br><u><i>Глазурь:</i></u><br>2
  белка<br>500-700 г сахарной пудры<br>сок клюквы<br>1 ч.л. лимонного сока<br><br><br><b>Приготовление:</b><br>Мед,
  сахар и сливочное масло довести до кипения. Всыпать сухие ингредиенты, добавить
  холодное молоко. Перемешать. Тесто будет немного липким. Завернуть его в пищевую
  пленку и убрать в холодильник на 24-48 ч. У меня оно было ночь.<br>Раскатать толщиной
  3-4 мм, вырезать фигурки.<br>Выпекать в разогретой до 175-180С 8-10 минут. Охладить.<br><br>Смешать
  белок с сахарной пудрой. Одну порцию сделать более жидкой, а другую - густой, чтобы
  можно было рисовать. Добавить лимонный сок, размешать.<br>По желанию можно добавить
  сок клюквы или вишни, чтобы придать цвет.<br>Делаем густой глазурью контур, даем
  застыть. Заливаем жидкой глазурью, даем застыть. Рисуем снова густой глазурью. Даем
  полностью застыть.<br>
:content: <br><br><img alt="1_1" height="399" src="http://ic.pics.livejournal.com/eastflower/8356954/757188/757188_600.jpg"
  title="1_1" width="600"><br><img alt="2_1" height="399" src="http://ic.pics.livejournal.com/eastflower/8356954/757424/757424_600.jpg"
  title="2_1" width="600"><br><img alt="3_1" height="399" src="http://ic.pics.livejournal.com/eastflower/8356954/755559/755559_600.jpg"
  title="3_1" width="600"><br><img alt="4_1" height="399" src="http://ic.pics.livejournal.com/eastflower/8356954/755828/755828_600.jpg"
  title="4_1" width="600"><br><img alt="5_1" height="399" src="http://ic.pics.livejournal.com/eastflower/8356954/756010/756010_600.jpg"
  title="5_1" width="600"><br><img alt="6_1" height="399" src="http://ic.pics.livejournal.com/eastflower/8356954/756277/756277_600.jpg"
  title="6_1" width="600"><br><img alt="7_1" height="399" src="http://ic.pics.livejournal.com/eastflower/8356954/756630/756630_600.jpg"
  title="7_1" width="600"><br><img alt="9_1" height="399" src="http://ic.pics.livejournal.com/eastflower/8356954/756802/756802_600.jpg"
  title="9_1" width="600"><a name="cutid1-end"></a>
:comments:
- :date: January 30th, 2014
  :time: 12:50 pm
  :login: lanochka08
  :comment: "какие красивые! даже кушать жалко)"
- :date: January 30th, 2014
  :time: 12:51 pm
  :login: eastflower
  :comment: "Ну, вот, все так говорят. Люблю, как дети посмотрят, а потом с удовольствием
    в рот тянут, не то, что взрослые. Сразу жалеют.Светочка, спасибо! "
- :date: 
  :time: 
  :login: lanochka08
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: January 30th, 2014
  :time: 12:52 pm
  :login: litado
  :comment: "Ааа, какие они красивые! Как-будто ажурные салфетки) Ты молодец))"
- :date: January 30th, 2014
  :time: 01:13 pm
  :login: eastflower
  :comment: "Юля, спасибо! Старалась, чтобы понравились."
- :date: January 30th, 2014
  :time: 12:57 pm
  :login: sunpolina
  :comment: "Какие красивые!!! Просто восхитительные!! Такая тонкая, ажурная работа!!
    Лен, они не могут не понравиться :)"
- :date: January 30th, 2014
  :time: 01:13 pm
  :login: eastflower
  :comment: "Полиночка, спасибо! Очень надеюсь, что понравятся. Немного волнительно."
- :date: January 30th, 2014
  :time: 12:57 pm
  :login: gulya_fotomama
  :comment: "кружевные такие! Лен, нереально красивые!!!"
- :date: January 30th, 2014
  :time: 04:09 pm
  :login: eastflower
  :comment: "Гуля, спасибо!"
- :date: January 30th, 2014
  :time: 01:20 pm
  :login: aranart
  :comment: "Очень красивые!"
- :date: January 30th, 2014
  :time: 01:30 pm
  :login: natavera15
  :comment: "Лена,произведение искусства,я уже несколько раз страницу вниз вверх,все
    ненасмотрюсь:-) "
- :date: January 30th, 2014
  :time: 03:34 pm
  :login: eastflower
  :comment: "Наташенька, спасибо! Мне так приятно :-))"
- :date: January 30th, 2014
  :time: 02:01 pm
  :login: Dusya  Burlakova
  :comment: "просто ювелир! золотые руки! а сколько терпения...."
- :date: January 30th, 2014
  :time: 03:35 pm
  :login: eastflower
  :comment: "Спасибо! Это уже дело практики. С каждым разом лучше получается и быстрее."
- :date: January 30th, 2014
  :time: 02:05 pm
  :login: 7chocolat
  :comment: "Ох, трудоемкая работа..."
- :date: January 30th, 2014
  :time: 03:36 pm
  :login: eastflower
  :comment: "Настя, спасибо! Когда процесс нравится, время быстро проходит."
- :date: January 30th, 2014
  :time: 02:13 pm
  :login: mrs_home
  :comment: "Леночка, какие красивые, нежные и изящные валентинки))))))))))"
- :date: January 30th, 2014
  :time: 03:36 pm
  :login: eastflower
  :comment: "Анечка, спасибо! Рада, что понравились. Я очень старалась. Все-таки на
    заказ делала. Хотелось, чтобы понравились."
- :date: January 30th, 2014
  :time: 02:23 pm
  :login: iiirusya
  :comment: "Нет слов! Очень красиво!"
- :date: January 30th, 2014
  :time: 03:38 pm
  :login: eastflower
  :comment: "Ирочка, спасибо! "
- :date: January 30th, 2014
  :time: 02:25 pm
  :login: rusudan2
  :comment: "Леночка,вот красота!!"
- :date: January 30th, 2014
  :time: 03:41 pm
  :login: eastflower
  :comment: "Даночка, спасибо большое! Мне очень-очень приятно, что тебе понарвилась
    работа."
- :date: 
  :time: 
  :login: rusudan2
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: 
  :time: 
  :login: rusudan2
  :comment: 
- :date: January 30th, 2014
  :time: 02:51 pm
  :login: sago_cuisine
  :comment: "Боже мой, Лена, какая красота!!! Столько души вложено!"
- :date: January 30th, 2014
  :time: 03:42 pm
  :login: eastflower
  :comment: "Светочка, спасибо! Очень старалась, хотелось, чтобы Татьяна довольна
    осталась."
- :date: January 30th, 2014
  :time: 03:09 pm
  :login: lifetastesgreat
  :comment: "Леночка, какой восхитительный декор!!! сколько ты это делала?"
- :date: January 30th, 2014
  :time: 03:46 pm
  :login: eastflower
  :comment: "Анечка, спасибо! Делала 4 часа (было бы быстрее, если не надо было ждать,
    чтобы подсохли немного). А так довольно быстро получилось."
- :date: January 30th, 2014
  :time: 03:16 pm
  :login: yuka_yulia
  :comment: "С ума сойти, красота какая! "
- :date: January 30th, 2014
  :time: 03:56 pm
  :login: eastflower
  :comment: "Спасибо большое за теплые слова! Мне так приятно, что понравились."
- :date: January 30th, 2014
  :time: 03:26 pm
  :login: tomasi
  :comment: "Огромный труд, необычайный вкус и просто красота!СПАСИБО!Ура!"
- :date: January 30th, 2014
  :time: 03:32 pm
  :login: eastflower
  :comment: "Татьяна, это вам спасибо за доверие! Мне очень приятно, что работа понравилась.
    Сказали, что через 2 дня (не считая, дня отправки), пряники будут у вас."
- :date: 
  :time: 
  :login: tomasi
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: 
  :time: 
  :login: tomasi
  :comment: 
- :date: January 30th, 2014
  :time: 03:32 pm
  :login: dancedance92
  :comment: "Я в шоке!:))Настоящая ювелирная работа...Это ж сколько времени ты над
    ними просидела?:)Красотища, слов нет!)))"
- :date: January 30th, 2014
  :time: 03:59 pm
  :login: eastflower
  :comment: "Ксюша, спасибо! У меня заняло 4 часа (без выпечки), но и то половину
    времени глазурь подсыхала. Теперь уже побыстрее. С первыми я полночи сидела :-))"
- :date: 
  :time: 
  :login: dancedance92
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: January 30th, 2014
  :time: 03:35 pm
  :login: zuzu38
  :comment: "Красивые очень!Хочу для моих учеников и их мам организовать совместный
    мастер класс или по пряникам или по домикам. Не знаю что получится."
- :date: January 30th, 2014
  :time: 04:05 pm
  :login: eastflower
  :comment: "Рузанна, спасибо! Это хорошая идея. Будет интересно и тем, и другим.
    Только на МК тесто лучше заранее сделать. Можно в принципе использовать любое
    песочное тесто для пряников. А для домиков - то, где меда побольше, песочное может
    размокнуть от глазури и поломаться."
- :date: 
  :time: 
  :login: zuzu38
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: January 30th, 2014
  :time: 04:14 pm
  :login: liligorina
  :comment: "Феерические печеньки!!! Это ж какая кропотливая работа!!!"
- :date: January 30th, 2014
  :time: 06:10 pm
  :login: eastflower
  :comment: "Лиля, спасибо! Мне нравится вырисовывать. Я только 2 года назад узнала,
    что можно так разрисовывать пряники. Была просто поражена и заражена идеей. "
- :date: January 30th, 2014
  :time: 04:17 pm
  :login: olgavb_osa
  :comment: "Какая тонкая работа - супер!)"
- :date: January 30th, 2014
  :time: 06:19 pm
  :login: eastflower
  :comment: "Ольга, большое спасибо! Мне очень приятно, что вам понравились пряники."
- :date: January 30th, 2014
  :time: 06:12 pm
  :login: jd_ganna
  :comment: "Красота!Лен, я тоже сделала, но не выкладывала ещё!"
- :date: January 30th, 2014
  :time: 06:18 pm
  :login: eastflower
  :comment: "Жду, жду твоего поста."
- :date: January 30th, 2014
  :time: 06:28 pm
  :login: wowcook
  :comment: "Прямо сказка!И чем ты такую красоту рисуешь?"
- :date: January 30th, 2014
  :time: 06:37 pm
  :login: eastflower
  :comment: "Оля,спасибо! Рисую кондитерским мешком и насадкой 2мм диаметром. "
- :date: January 30th, 2014
  :time: 07:18 pm
  :login: riviera76
  :comment: "Какая красота! Какие нежные цвета!!!"
- :date: January 30th, 2014
  :time: 07:28 pm
  :login: eastflower
  :comment: "Спасибо большое! Клюква творит чудеса. Говорят еще вишня дает красивый
    цвет и вкус."
- :date: 
  :time: 
  :login: riviera76
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: January 30th, 2014
  :time: 09:35 pm
  :login: zykerka_zuki
  :comment: "Леночка такие валентинки красивые и вкусные!!!мастерица!"
- :date: January 30th, 2014
  :time: 09:43 pm
  :login: eastflower
  :comment: "Оксаночка, спасибо! Это я руку набиваю. С каждым разом хочется лучше
    сделать :-))"
- :date: 
  :time: 
  :login: zykerka_zuki
  :comment: 
- :date: January 30th, 2014
  :time: 09:45 pm
  :login: tania_bondarets
  :comment: "ажурная работа)"
- :date: January 30th, 2014
  :time: 09:51 pm
  :login: eastflower
  :comment: "Танечка, спасибо! "
- :date: January 31st, 2014
  :time: 09:30 am
  :login: flamebelle
  :comment: "Леночка, твои пряники - это произведение искусства! Как будто ажурные
    кружева... "
- :date: January 31st, 2014
  :time: 10:49 am
  :login: eastflower
  :comment: "Оксаночка, спасибо! Главное, чтобы их съели :-0)"
:tags:
- "глазурь"
- "мед"
- "пряники"
- "пряничные специи"
- "сердце"
:images:
- http://ic.pics.livejournal.com/eastflower/8356954/754807/754807_600.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/757188/757188_600.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/757424/757424_600.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/755559/755559_600.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/755828/755828_600.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/756010/756010_600.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/756277/756277_600.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/756630/756630_600.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/756802/756802_600.jpg
