---
:title: "Хочу поделиться радостью"
:data: December 4th, 2014
:time: 09:17 am
:intro: ''
:content: |-
  <p>Мне позавчера пришло извещение с почты. Посмотрев, что пакет из Германии, я очень удивилась, долго думала, кто мог прислать.<br>Вчера решила получить, но попала на выдачу пенсии. В общем, сегодня с утра побежала за посылкой.<br>Открываю, а там книга.<b> Наташенька</b>, спасибо тебе. родная за такой сюрприз! Я тронута до глубины души!<br>Делюсь с вами - это книга <b>Пьера Эрме "Macarons".</b><br></p>
  <div style="text-align:center"><img alt="IMG_201412338_0844" height="718" src="http://ic.pics.livejournal.com/eastflower/8356954/1147408/1147408_original.jpg" title="IMG_201412338_0844" width="500"></div>
  <div>Книга содержит разние виды макарон:<br><br><img alt="IMG_201412048741" src="http://ic.pics.livejournal.com/eastflower/8356954/1149144/1149144_original.jpg" title="IMG_201412048741"><br><img alt="IMG_2014120422447" src="http://ic.pics.livejournal.com/eastflower/8356954/1149255/1149255_original.jpg" title="IMG_2014120422447"><br><img alt="IMG_2014120440763" src="http://ic.pics.livejournal.com/eastflower/8356954/1149509/1149509_original.jpg" title="IMG_2014120440763"><br><br><img alt="IMG_2014120453696" src="http://ic.pics.livejournal.com/eastflower/8356954/1150113/1150113_original.jpg" title="IMG_2014120453696"><br><br>В общем, книга замечательная. Давно на нее засматривалась, а теперь, благодаря, Натульке, буду готовить.<br>Так что, ждите, вот закончится сезон пряников и начну пробовать новые вкусы.</div>
:comments:
- :date: December 4th, 2014
  :time: 06:21 am
  :login: irsenas
  :comment: "какая классная!"
- :date: December 4th, 2014
  :time: 06:27 am
  :login: eastflower
  :comment: "Спасибо! Давно о ней мечтала."
- :date: December 4th, 2014
  :time: 06:25 am
  :login: magdacook
  :comment: "у меня есть она, шикарна просто! подарок-сюрприз великолепен!"
- :date: December 4th, 2014
  :time: 06:27 am
  :login: eastflower
  :comment: "Мариночка, я до сих пор под впечатлением, прямо сижу и мурлычу :)"
- :date: December 4th, 2014
  :time: 06:25 am
  :login: lifetastesgreat
  :comment: "О! вот это подарок!!!!! Леночка. поздравляю!"
- :date: December 4th, 2014
  :time: 06:28 am
  :login: eastflower
  :comment: "Анечка, спасибо! Это так неожиданно и приятно."
- :date: December 4th, 2014
  :time: 07:56 pm
  :login: eastflower
  :comment: "Анют, спасибо! Уже руки чешутся. "
- :date: December 4th, 2014
  :time: 06:28 am
  :login: sago_cuisine
  :comment: "Лена, шикарнейший подарок, просто мечта! "
- :date: December 4th, 2014
  :time: 07:56 pm
  :login: eastflower
  :comment: "Светочка, спасибо! Изучаю, после праздников пора браться."
- :date: December 4th, 2014
  :time: 06:37 am
  :login: el_karamel
  :comment: "Ленчик, ух! Отличнейший подарок!!!.....представляю сколько ты уже напланировала))!"
- :date: December 4th, 2014
  :time: 07:58 pm
  :login: eastflower
  :comment: "Элиночка, вот бы все планы осуществить. Мне 24 часов мало в сутках. Еще
    и основная работа время съедает, а без нее пока никуда. Ничего, обязательно сделаю
    новые. Вот пряники отпеку и можно будет вздохнуть :)"
- :date: December 7th, 2014
  :time: 10:52 am
  :login: el_karamel
  :comment: "...ну Лен, все планы осуществить...эт ты оптимист!)а 24 часов действительно
    не хватает... и все чаще ловлю себя на мысли... что почему-то спать хочется))"
- :date: December 7th, 2014
  :time: 03:08 pm
  :login: eastflower
  :comment: "Ага, хочется :))"
- :date: December 4th, 2014
  :time: 08:28 am
  :login: lanochka08
  :comment: "Красивая книга!!  И полезная - буду ждать рецепты)"
- :date: December 4th, 2014
  :time: 07:59 pm
  :login: eastflower
  :comment: "Светочка, спасибо! Рецепты будут."
- :date: December 4th, 2014
  :time: 10:55 am
  :login: sunpolina
  :comment: "Леночка, волшебная книга! Поздравляю! Будем ждать рецептов ;))"
- :date: December 4th, 2014
  :time: 07:55 pm
  :login: eastflower
  :comment: "Полиночка, спасибо! Рецепты будут, вот новогодний ажиотаж спадет и буду
    готовить макарон."
- :date: December 4th, 2014
  :time: 11:13 am
  :login: a_zhitenskaya
  :comment: "Леночка, поздравляю и очень жду новых открытий :-)"
- :date: December 4th, 2014
  :time: 07:59 pm
  :login: eastflower
  :comment: "Настюш, спасибо! А я жду твоих :)"
- :date: December 5th, 2014
  :time: 07:21 am
  :login: a_zhitenskaya
  :comment: "Будем стараться :-)"
- :date: December 4th, 2014
  :time: 12:40 pm
  :login: cedarusdeodora
  :comment: "Очень жду! Здорово, что делитесь! Вкусных вам макорнев)"
- :date: December 4th, 2014
  :time: 07:59 pm
  :login: eastflower
  :comment: "Спасибо большое! Вот пряничная пора пройдет и начну осваивать."
- :date: December 4th, 2014
  :time: 01:29 pm
  :login: natapovarenok
  :comment: "Хороший сюрприз!"
- :date: December 4th, 2014
  :time: 08:02 pm
  :login: eastflower
  :comment: "Наташенька, спасибо!"
- :date: December 4th, 2014
  :time: 02:06 pm
  :login: happyhomecook
  :comment: "Роскошная книга!!!..я вчера тоже такую получила, заказывала в штатах
    вместе с другими:-), тоже скоро буду хвастаться)"
- :date: December 4th, 2014
  :time: 08:03 pm
  :login: eastflower
  :comment: "Ульяна, спасибо! Буду ждать твоих книг, интересно посмотреть."
- :date: December 4th, 2014
  :time: 03:01 pm
  :login: olga_ro
  :comment: "Крутая книжица!:) А у него есть еще книги не про макарунсы?)"
- :date: December 4th, 2014
  :time: 08:04 pm
  :login: eastflower
  :comment: "Оленька, спасибо! У Эрме много книг: шоколадные десерты, PH10, patisserie,
    переведенные на английский для американцев - лежит одна, одно неудобство - в чашках
    все измеряется. Не понимаю, как сливочное масло можно в чашках измерять :)"
- :date: December 4th, 2014
  :time: 05:17 pm
  :login: agro_al
  :comment: "Лена... как в тему... и тема, и автор, и твое увлечение...). Хочу полистать!"
- :date: December 4th, 2014
  :time: 08:04 pm
  :login: eastflower
  :comment: "Оленька, спасибо! Приходи в гости, покажу."
- :date: December 4th, 2014
  :time: 06:33 pm
  :login: tania_bondarets
  :comment: "Поздравляю, прекрасная книга)"
- :date: December 4th, 2014
  :time: 08:04 pm
  :login: eastflower
  :comment: "Танечка, спасибо! Мечта сбылась :)"
- :date: December 5th, 2014
  :time: 12:08 pm
  :login: lipyf837
  :comment: "Один раз попробовала очень неудачные макарони, причем это был первый
    раз, когда я их попробовала. А в следующий раз, благодаря другому кондитеру, влюбилась
    в эту чудную сладость)"
- :date: December 5th, 2014
  :time: 04:53 pm
  :login: eastflower
  :comment: "Вика, я тоже попробовала в нашей кондитерской Garcon - была очень разочарована,
    пока на МК у Мишеля Вийома не попробовала настоящие. После этого влюбилась. Мои
    подсели, просят постоянно. Не всегда есть время делать, но с такой книгой обязательно
    начну пробовать начинки."
- :date: December 6th, 2014
  :time: 02:04 pm
  :login: lipyf837
  :comment: "Я раньше даже не знала, до того, как попробовала вкусные макарони, что
    начинки в них бывает разные, вот я мамонт("
- :date: December 5th, 2014
  :time: 12:19 pm
  :login: orange_dahlia
  :comment: "шикарный сюрприз, Лена)))"
- :date: December 5th, 2014
  :time: 04:54 pm
  :login: eastflower
  :comment: "Спасибо! Для меня это так неожиданно и приятно."
:tags:
- "Пьер Эрме"
- "книга"
- "макарон"
:images:
- http://ic.pics.livejournal.com/eastflower/8356954/1147408/1147408_original.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/1149144/1149144_original.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/1149255/1149255_original.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/1149509/1149509_original.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/1150113/1150113_original.jpg
