---
:title: "Печенье овсяно-апельсиновое"
:data: November 12th, 2014
:time: 09:53 pm
:intro: |
  <p>Захотелось печенье - решила сделать овсяное, но с ароматом апельсина.<br>Печенье получилось мягкое, хотя, если немного еще подсушить, то будет хрустящее.<br>Делается легко и просто. Рецепт взяла <a href="http://skoraczek.blogspot.ru/2014/11/owsiankowe-ciasteczka-jamiego-olivera.html#more">здесь</a>.<br>Нусу на ФМ <span class="ljuser  i-ljuser  i-ljuser-type-P     " data-ljuser="agro_al" lj:user="agro_al"><a href="http://agro-al.livejournal.com/profile" target="_self" class="i-ljuser-profile"><img class="i-ljuser-userhead" src="http://l-stat.livejournal.net/img/userinfo.gif?v=17080?v=136.1"></a><a href="http://agro-al.livejournal.com/" class="i-ljuser-username" target="_self"><b>agro_al</b></a></span>  "ЖЖемчужины новогоднего меню".  Девочки, простите, что отсуствует новогодняя тематика - наши игрушки и елка на даче у бабушки, еще не привезли.<br>А также н<span style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;">есу к Оле </span><span class="ljuser  i-ljuser  i-ljuser-type-P     " data-ljuser="olga_krav4enko" lj:user="olga_krav4enko"><a href="http://olga-krav4enko.livejournal.com/profile" target="_self" class="i-ljuser-profile"><img class="i-ljuser-userhead" src="http://l-stat.livejournal.net/img/userinfo.gif?v=17080?v=136.1"></a><a href="http://olga-krav4enko.livejournal.com/" class="i-ljuser-username" target="_self"><b>olga_krav4enko</b></a></span> <span style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;"> на ФМ </span><a href="http://olga-krav4enko.livejournal.com/349356.html" style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;">"Мировой завтрак"</a><span style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;">.</span><br><br></p>
  <div style="text-align:center"><img alt="Овсяное пирожное с апельсином" height="826" src="http://ic.pics.livejournal.com/eastflower/8356954/1132069/1132069_original.jpg" title="Овсяное пирожное с апельсином" width="550"></div>
:content: |
  <div>
  <img align="left" alt="Овсяное пирожное с апельсином2" img="" src="http://ic.pics.livejournal.com/eastflower/8356954/1132312/1132312_original.jpg" style="margin:0 1em 1em 0"><b>Ингредиенты:</b><br>125 г сливочного масла<br>50 г сахара<br>50 г коричневого сахара Демерара<br>1 яйца<br>соль<br>100 г муки<br>50 г овсяных хлопьев<br>1/4 ч.л. разрыхлителя<br>цедра 1 апельсина <br><br><b>Приготовление:</b><br>Цедру натереть на мелкой терке. Смешать с мукой, разрыхлителем, овсяными хлопьями и солью.<br>Масло взбить с 2-мя видами сахара в пышную массу.<br>Добавить яйцо, взбить.<br>Всыпать сухие ингредиенты. Перемешать.<br>Полученное тесто завернуть в пищевую пленку. Сформировать колбаску диаметром 5-7 см.Заморозить 30-60 минут в морозилке.<br>Нарезать на круги толщиной 8-10 мм, выложить на противень на большом расстоянии друг от друга (печенье расплывется).<br>Выпекать в разогретой до 180С духовке 8-10 минут.</div>
  <a name="cutid1-end"></a><br><br>
:comments:
- :date: November 12th, 2014
  :time: 07:01 pm
  :login: natavera15
  :comment: "замечательное печенье)Лена,у тебя запах печенья-новогодний)"
- :date: November 12th, 2014
  :time: 07:25 pm
  :login: eastflower
  :comment: "Наташенька, спасибо! Видно, погода диктует свое - у нас пасмурно, влажно.
    вот и хочется чего-то теплого, ароматного :))"
- :date: November 12th, 2014
  :time: 07:23 pm
  :login: irsenas
  :comment: "красивое)"
- :date: November 12th, 2014
  :time: 07:26 pm
  :login: eastflower
  :comment: "Ирочка, спасибо! А главное - делается очень быстро, раз и к чаю готово
    :))"
- :date: November 12th, 2014
  :time: 08:22 pm
  :login: lily_rocha
  :comment: "Печенье супер!Скоро пора открывать сезон печенье (надо закупаться маслом)"
- :date: November 12th, 2014
  :time: 08:47 pm
  :login: eastflower
  :comment: "Да, скоро будет самый сезон :)), и не только маслом - специи, мед, патока."
- :date: November 13th, 2014
  :time: 06:44 am
  :login: natapovarenok
  :comment: "Хорошее печенье!"
- :date: November 14th, 2014
  :time: 05:59 am
  :login: eastflower
  :comment: "Спасибо! "
- :date: November 13th, 2014
  :time: 07:38 am
  :login: repa16
  :comment: "Отличный рецепт! А какие овсяные хлопья использовали?"
- :date: November 14th, 2014
  :time: 05:59 am
  :login: eastflower
  :comment: "Спасибо! Я практически всегда использую геркулес (крупные освяные хлопья,
    котоырые надо варить)."
- :date: November 13th, 2014
  :time: 07:47 am
  :login: sago_cuisine
  :comment: "Чудесное! "
- :date: November 14th, 2014
  :time: 05:59 am
  :login: eastflower
  :comment: "Светочка, спасибо!"
- :date: November 13th, 2014
  :time: 10:37 am
  :login: zuzu38
  :comment: "Красивые!Очень люблю выпечку с разными цедрами."
- :date: November 14th, 2014
  :time: 06:00 am
  :login: eastflower
  :comment: "Спасибо! Мне тоже так нравится, особенно зимой, прямо согревает, настроение
    поднимает"
- :date: November 13th, 2014
  :time: 12:18 pm
  :login: sunpolina
  :comment: "Как всегда, чудесное :)"
- :date: November 14th, 2014
  :time: 06:00 am
  :login: eastflower
  :comment: "Полиночка, спасибо! Люблю печеньки :))"
- :date: November 13th, 2014
  :time: 07:15 pm
  :login: lifetastesgreat
  :comment: "какие аппетитные фотографии! "
- :date: November 14th, 2014
  :time: 05:58 am
  :login: eastflower
  :comment: "Анечка, спасибо! Похвала от тебя так приятна :))"
- :date: November 13th, 2014
  :time: 09:33 pm
  :login: tania_bondarets
  :comment: "у тебя уже совсем зима) уютно и ароматно)"
- :date: November 14th, 2014
  :time: 06:01 am
  :login: eastflower
  :comment: "Танечка, спасибо! У нас в основном пасмурно, хочется чего-то яркого,
    особенно по ароматам + уже скоро Новый год, а значит - пора специи готовить :))"
- :date: November 14th, 2014
  :time: 10:07 am
  :login: tania_bondarets
  :comment: "даже не верится, а ведь правда скоро"
- :date: November 15th, 2014
  :time: 06:48 pm
  :login: flamebelle
  :comment: "Сразу новым годом запахло и захотелось снега! Чудесное печенье!"
- :date: November 16th, 2014
  :time: 06:36 pm
  :login: eastflower
  :comment: "Оксаночка, спасибо! Да, уже такое настроение к подготовке праздника.
    Хотя, на сам праздник мне особо не хочется сильно много готовить, а то получается,
    что целый день у плиты, а уже в сам праздник сил нет :))"
- :date: November 16th, 2014
  :time: 11:47 am
  :login: mrs_home
  :comment: "Мммм, крутые печеньки!"
- :date: November 16th, 2014
  :time: 07:31 pm
  :login: halynatykhoruk
  :comment: "Лен,у тебя изменились фотографии-камеру поменяла?вкусный у тебя завтрак,ароматный."
- :date: November 16th, 2014
  :time: 07:34 pm
  :login: eastflower
  :comment: "Галенька, спасибо! Нет. камера та же, просто получаю советы, как сделать
    лучше и где ошибки. Пытаюсь это учесть, когда снимаю. Мне от тебя похвала вдвойне
    приятна, так как у тебя фотки изумительные."
- :date: November 16th, 2014
  :time: 07:36 pm
  :login: halynatykhoruk
  :comment: "да не смеши меня,я тоже учусь.я специально зашла к тебе в журнал чтоб
    посмотреть разницу и действительно,очень заметно,я,по крайней мере,сразу заметила
    по этому фото.хорошо получается.удачи тебе в учении!"
- :date: November 16th, 2014
  :time: 07:47 pm
  :login: eastflower
  :comment: "спасибо! и тебе :))"
:tags:
- "апельсины"
- "овсяные хлопья"
- "печенье"
:images:
- http://ic.pics.livejournal.com/eastflower/8356954/1132069/1132069_original.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/1132312/1132312_original.jpg
