---
:title: "Галета с клубникой и нектаринами"
:data: July 17th, 2014
:time: 10:24 am
:intro: |
  <p>Увидела<a href="http://mrs-home.livejournal.com/75694.html"> галету</a> у Ани <span class="ljuser  i-ljuser  i-ljuser-type-P     " data-ljuser="mrs_home" lj:user="mrs_home"><a href="http://mrs-home.livejournal.com/profile" target="_self" class="i-ljuser-profile"><img class="i-ljuser-userhead" src="http://l-stat.livejournal.net/img/userinfo.gif?v=17080?v=136.1"></a><a href="http://mrs-home.livejournal.com/" class="i-ljuser-username" target="_self"><b>mrs_home</b></a></span> , решила сразу же сделать. В холодильнике оказались остатки клубнички с деревни, вместо абрикосов добавила нектарины. Получилось очень ароматно и по-летнему легко. Анют, спасибо за рецепт.<br>Галету хорошо есть теплой  и в холодном виде.<br>Я делала на полпорции, получилась 1 большая галета. А также обычную муку заменила на цельнозерновую.<br><br>Несу Лиле <span class="ljuser  i-ljuser  i-ljuser-type-P     " data-ljuser="liligorina" lj:user="liligorina"><a href="http://liligorina.livejournal.com/profile" target="_self" class="i-ljuser-profile"><img class="i-ljuser-userhead" src="http://l-files.livejournal.net/userhead/260?v=1321199921"></a><a href="http://liligorina.livejournal.com/" class="i-ljuser-username" target="_self"><b>liligorina</b></a></span>  на ФМ <a href="http://liligorina.livejournal.com/54123.html">"Я жду гостей!"</a>.<br>Забегу к Оле  <span class="ljuser  i-ljuser  i-ljuser-type-P     " data-ljuser="olga_ro" lj:user="olga_ro"><a href="http://olga-ro.livejournal.com/profile" target="_self" class="i-ljuser-profile"><img class="i-ljuser-userhead" src="http://l-files.livejournal.net/userhead/1048?v=1360246777"></a><a href="http://olga-ro.livejournal.com/" class="i-ljuser-username" target="_self"><b>olga_ro</b></a></span>  на ее ФМ<a href="http://olga-ro.livejournal.com/32903.html"> "Романтикой пронизан летний вечер".</a><br>Зайду к Оле <span class="ljuser  i-ljuser  i-ljuser-type-P     " data-ljuser="olikerns" lj:user="olikerns"><a href="http://olikerns.livejournal.com/profile" target="_self" class="i-ljuser-profile"><img class="i-ljuser-userhead" src="http://l-stat.livejournal.net/img/userinfo.gif?v=17080?v=136.1"></a><a href="http://olikerns.livejournal.com/" class="i-ljuser-username" target="_self"><b>olikerns</b></a></span>  на ее ФМ <a href="http://olikerns.livejournal.com/66938.html">"Летние пироги"</a>.</p>
  <div style="text-align:center"><img alt="Галета с клубникой и персиками2" height="465.50000000000006" src="http://ic.pics.livejournal.com/eastflower/8356954/1020541/1020541_600.jpg" title="Галета с клубникой и персиками2" width="700"></div>
:content: |-
  <br><img align="left" height="600" src="http://ic.pics.livejournal.com/eastflower/8356954/1020990/1020990_600.jpg" style="margin-right: 5px; margin-left: 5px;" width="400"> <b>Ингредиенты:</b><br><u><i>Рубленое песочное тесто:</i></u><br>143 г цельнозерновой муки<br>0.5 ч.л. сахара <br>щепотка соли<br>85 г холодного сливочного масла<br>1/4 ст. холодной воды.<br><br><u><i>Начинка:</i></u><br>300 г клубники<br>2 нектарина<br>0.5 ст.сахара<br>1.5 ст.л. муки<br>1/4 ч.л. молотой ванили<br><br>1 ч.л. сливочного масла<br>сахарная пудра<br><br><b>Приготовление:</b><br><i>Тесто:</i><br>Нарубить масло с мукой (можно перетереть руками с мукой).<br>Собрать в миске в горку, добавить соль, сахар и холодную воду. Собрать в шар. Завернуть в пищевую пленку, сплющить и охладить 30 минут в холодильнике (я охлаждала 2 часа).<br><br><i>Начинка:</i><br>Клубнику очистить, нектарин нарезать ломтиками <br>Смешать с мукой и сахаром и ванилью. <br><br>Вынуть тесто, раскатать в пласт толщиной 4 мм. Выложить на середину начинку, загнуть края. <br>Смазать галету растопленным сливочным маслом, посыпать сахарной пудрой.<br>Выпекать в разогретой до 200С духовк 30-35 минут. Галета должна слегка зарумяниться.<br>Остудить, посыпать сахарной пудрой.<br>Приятного чаепития!<br><div><img alt="Галета с клубникой и персиками" height="465.50000000000006" src="http://ic.pics.livejournal.com/eastflower/8356954/1020232/1020232_600.jpg" style="text-align: center;" title="Галета с клубникой и персиками" width="700"></div>
  <a name="cutid1-end"></a>
:comments:
- :date: July 17th, 2014
  :time: 06:29 am
  :login: irsenas
  :comment: "как аппетитно!!!"
- :date: July 17th, 2014
  :time: 10:54 am
  :login: eastflower
  :comment: "Ирочка, спасибо! "
- :date: July 17th, 2014
  :time: 06:33 am
  :login: aranart
  :comment: "Так по-летнему)"
- :date: July 17th, 2014
  :time: 06:40 am
  :login: manyasha_p
  :comment: "Сочетание клубники и нектаринов очень нравится. Аппетитно. "
- :date: July 17th, 2014
  :time: 12:01 pm
  :login: eastflower
  :comment: "Мариночка, спасибо! Мне так захотелось, что сделала без промедления.
    Даже детям понравилась."
- :date: July 17th, 2014
  :time: 07:24 am
  :login: cookonline
  :comment: "Красивая и аппетитная!"
- :date: July 17th, 2014
  :time: 09:25 am
  :login: zalevchik
  :comment: "Какая красота! Я сама галеты очень люблю, особенно летом, когда начинки
    могут быть такими разнообразными! Клубника + нектарины - по-моему, прекрасное
    сочетание!Лен, и тарелки у тебя такие красивые!"
- :date: July 17th, 2014
  :time: 12:50 pm
  :login: eastflower
  :comment: "Наташенька, спасибо! Я в галеты влюблена, люблю с разной начинкой пробовать. "
- :date: July 17th, 2014
  :time: 10:37 am
  :login: annamikhaylova
  :comment: "Прекрасная галета)) а как по вкусу отличие от обычной муки? "
- :date: July 17th, 2014
  :time: 12:00 pm
  :login: eastflower
  :comment: "Спасибо! Она немного грубоватая получается. Но мне кажется, что для галеты
    это хорошо."
- :date: July 17th, 2014
  :time: 12:37 pm
  :login: annamikhaylova
  :comment: "Спасибо беру на заметку:))"
- :date: July 17th, 2014
  :time: 11:02 am
  :login: mummiha
  :comment: "А у нас галеты дома не пошли, много масла в тесте. "
- :date: July 17th, 2014
  :time: 11:54 am
  :login: eastflower
  :comment: "Тогда могу посоветовать вариант теста с растительным маслом, я его очень
    люблю. http://eastflower.livejournal.com/97208.html"
- :date: July 17th, 2014
  :time: 12:03 pm
  :login: lanochka08
  :comment: "как красиво и аппетитно!Пару раз пекла галеты- с яблоками, смородиной..Очень
    вкусно..Но мои почему-то их не оценили- сама сьедала))) так что сейчас пока не
    пеку)))"
- :date: July 17th, 2014
  :time: 12:52 pm
  :login: eastflower
  :comment: "Светочка, у меня муж и дети в прошлом году не если. А в этом году дети
    распробовали, так что мы с ними веселой компанией едим."
- :date: July 17th, 2014
  :time: 12:55 pm
  :login: lanochka08
  :comment: "Ну..Может и мои распробуют... Но пока я не теряю надежды похудеть)))
    Так что не буду соблазняться)))"
- :date: July 17th, 2014
  :time: 12:57 pm
  :login: eastflower
  :comment: "Удачи тебе в этот деле. Вижу, ты диету держишь. У меня с диетами не получается,
    только физическими нагрузками :("
- :date: July 17th, 2014
  :time: 02:41 pm
  :login: lanochka08
  :comment: "Спасибо,Леночка..Но уже не держу..Так..по инерции продолжаю дюкановские
    блюда готовить..но вообще сошла уже...."
- :date: July 17th, 2014
  :time: 12:20 pm
  :login: vsetajnoejavnoe
  :comment: "вы с Аней просто издеваетесь))) а я вот до сих пор галету не делала ни
    разу!"
- :date: July 17th, 2014
  :time: 12:53 pm
  :login: eastflower
  :comment: "Ага ,издеваемся :)). На самом деле, это такой простой вариант. У меня
    есть с растительным маслом, там ждать вообще не надо, чтобы тесто охладилось.
    Эта такая летняя выпечка - 5 минут работы и готово. Ну, и фрукты и ягоды раскрывают
    свой аромат. "
- :date: July 17th, 2014
  :time: 06:41 pm
  :login: vsetajnoejavnoe
  :comment: "ох доберусь я!"
- :date: July 17th, 2014
  :time: 12:24 pm
  :login: para_gn0m0v
  :comment: "Какая летняя галета! Лена, у меня к тебе вопросик по поводу песочного
    печенья от Луки Монтерсино. Я тесто делала из рисовой муки, которую смолола из
    обычного риса, а потом просеяла, но все равно она была не такая мелкая, как фабричная.
    Когда завела тесто по указанным пропорциям, то оно у меня получилось жидким, пришлось
    \ добавлять еще кукурузной муки. И желтков у меня было на 10 граммов больше. Почему
    у меня так получилось-из-за качества рисовой муки или из-за желтков?"
- :date: July 17th, 2014
  :time: 01:00 pm
  :login: eastflower
  :comment: "Оксаночка, спасибо!Тесто жидковатым может быть из-за мягкого масла, иногла
    лучше положить в холодильник для охлаждения, а при раскатке добавлять муку.Еще
    сама рисовая мука может иметь разную адсорбирующую способность (как и обычная).
    Ты из какаго риса делала муку: из круглого или длинного?В принципе помол не должен
    так сильно влиять на консистенцию, только на текстуру выпеченного изделия."
- :date: July 17th, 2014
  :time: 04:17 pm
  :login: para_gn0m0v
  :comment: "Лен, я делала из круглого. Масло у меня было очень мягким, может, и это
    повлияло. Я просто добавила побольше кукурузной муки ( около 80 гр.), тесто скаталось
    в шар. Печенье получилось очень нежным и рассыпчатым, супер!"
- :date: July 17th, 2014
  :time: 04:27 pm
  :login: eastflower
  :comment: "Фу, рада, что текстура понравилась. Правда, рисовая мука и кукурузная
    не содержат глютен, поэтому все должно быть рассыпчатым и проблем не должно быть."
- :date: July 17th, 2014
  :time: 02:53 pm
  :login: tastyak
  :comment: "Не пирог, а вкус лета;)))"
- :date: July 17th, 2014
  :time: 04:31 pm
  :login: eastflower
  :comment: "Спасибо, Настюш! Летом так хочется с фруктами побольше всего опробовать.
    Я бы от тортиков не отказалась, вот время появится."
- :date: July 17th, 2014
  :time: 04:53 pm
  :login: sunpolina
  :comment: "Суперррррр штучка :)))"
- :date: July 17th, 2014
  :time: 05:08 pm
  :login: eastflower
  :comment: "Полиночка, спасибо! Я люблю галеты, очень нежной любовью."
- :date: July 17th, 2014
  :time: 08:52 pm
  :login: liligorina
  :comment: "Твои галеты вкусные - я точно знаю :)"
- :date: July 18th, 2014
  :time: 04:14 am
  :login: eastflower
  :comment: "Лиленька, спасибо :))"
- :date: July 18th, 2014
  :time: 12:53 pm
  :login: olikerns
  :comment: "Обожаю галеты! А с такой начинкой вообще сказка!)"
- :date: July 18th, 2014
  :time: 02:17 pm
  :login: eastflower
  :comment: "Оленька, спасибо! Очень ароматная получается, то, что надо летом :)"
- :date: July 19th, 2014
  :time: 11:06 pm
  :login: sovenok_ksu
  :comment: "Шикарная! :) А какая начинка, нямка :)!"
- :date: July 20th, 2014
  :time: 06:11 am
  :login: eastflower
  :comment: "Ой, начинка такая вкусная, что сын сначала ее выскребал, а потому уже
    тесто подъедал."
- :date: July 20th, 2014
  :time: 07:13 pm
  :login: sovenok_ksu
  :comment: Понимаю его :). Кстати, многие сладости гораздо "вкуснее" есть по отдельности.
    Например, вафли можно разделить на пластинки, сгрызть начинку, а потом похрустеть
    вафелькой :)))).
- :date: July 20th, 2014
  :time: 10:00 am
  :login: flamebelle
  :comment: "Замечательная галета! Жаль, что у нас клубника уже отошла. Хоть на твою
    полюбуюсь)))"
- :date: July 20th, 2014
  :time: 01:01 pm
  :login: eastflower
  :comment: "Спасибо! А нам с дачи привезли. дети не стали есть, говорят, кислая.
    Я поела, а остатки в галету пустила. Так ребятня сначала начинку съела, а потом
    уже тестом закусывали :))"
:tags:
- "галета"
- "клубника"
- "нектарин"
- "цельнозерновая мука"
:images:
- http://ic.pics.livejournal.com/eastflower/8356954/1020541/1020541_600.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/1020990/1020990_600.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/1020232/1020232_600.jpg
