---
:title: Instagram
:data: November 7th, 2014
:time: 01:08 am
:intro: ''
:content: "<p>Ну, вот теперь и я здесь :))<br>tsoikaeast<br>Пока разбираюсь, пишите,
  ваши имена - добавлю в подписки.</p>"
:comments:
- :date: November 7th, 2014
  :time: 03:24 am
  :login: toychik
  :comment: "Я toychik если ты меня еще помнишь :-) "
- :date: November 8th, 2014
  :time: 08:58 pm
  :login: 7chocolat
  :comment: "Только из жж не уходи )"
- :date: November 8th, 2014
  :time: 09:29 pm
  :login: gold_tasha
  :comment: "не нашла"
:tags:
- "инстаграм"
:images: []
