---
:title: "Банановый кекс с крамблом"
:data: May 3rd, 2014
:time: 12:03 am
:intro: '<p>Еще один рецепт бананого кекса, только верхушка у него Очень хрустящая.
  Кто любит разную текстуру, оценит этот вариант: хрустящая корочка и нежный мякиш.<br><br><img
  align="left" src="http://ic.pics.livejournal.com/eastflower/8356954/952214/952214_600.jpg"
  style="margin:0 1em 1em 0"> <u><i>Pâte Crumble</i></u><br>32 г коричневого сахара<br>32
  г сливочного масла<br>15 г миндальной муки<br>0.5 ч.л. молотой корицы<br>0.5 ч.л.
  ванильного экстракта (я положила 1 ст.л. ванильного сахара с семенами ванили)<br>65
  г муки<br><br>Соединить все ингредиенты, перетереть в крошку руками или в миксере.<br><br><b><i>Банановый
  хлеб:</i></b><br>125 г мягкого сливочного масла<br>250 г сахара<br>1 ст.л. ванильного
  сахара в семенами ванили<br>2 больших яйца<br>350 г пюре бананов<br>225 г муки<br> 1
  ч.л. разрыхлителя<br>1 ч.л. соли<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>'
:content: |
  <b>Приготовление:</b><br>Взбить масло, добавить сахар, взбить. Добавить по одному яйца, хорошо взбивая каждый раз после добавления.<br><img alt="collage1_1" height="512" src="http://ic.pics.livejournal.com/eastflower/8356954/952498/952498_600.jpg" title="collage1_1" width="800"><br><br>Вмешать пюре бананов.<br>Муку соединить с разрыхлителем и солью. Всыпать в масляно-яичную смесь. Перемешать лопаткой.<br><br><img alt="collage2_1" height="512" src="http://ic.pics.livejournal.com/eastflower/8356954/952829/952829_600.jpg" title="collage2_1" width="800"><br><br>Выложить в форму. Сверху присыпать крамблом.<br><img alt="collage3_1" height="232" src="http://ic.pics.livejournal.com/eastflower/8356954/953051/953051_600.jpg" title="collage3_1" width="800"><br>Выпекать в разогретой до 177С духовке 1 час. Проверить готовность деревянной шпажкой, должна выходить сухой.<br><a name="cutid1-end"></a><br></p>
:comments:
- :date: May 3rd, 2014
  :time: 01:34 am
  :login: lifetastesgreat
  :comment: "Пошаговые фото -это подвиг! А крамбл тут просто для разнообразия текстур?"
- :date: May 3rd, 2014
  :time: 04:03 am
  :login: eastflower
  :comment: "Анечка, спасибо! Ага, чтобы выделить корочку, взяла из книги French culinary
    institute, вкусно, но с детками не очень практично - пока они бегали за кусочками,
    столько крошек оставили :-)))"
- :date: May 3rd, 2014
  :time: 02:15 am
  :login: toychik
  :comment: "Лена у тебя снова банановая радость. Спасибо :)))"
- :date: May 3rd, 2014
  :time: 04:04 am
  :login: eastflower
  :comment: "Леночка, угощайся. И как я могла 1.5 года спокойно жить без бананового
    кекса?"
- :date: May 3rd, 2014
  :time: 07:58 am
  :login: jd_ganna
  :comment: "Лен, всё соблазняешь читателями банановой выпечкой? Красивый кекс. Сколько
    бананов не покупаю, они к нас до кексов не доживают... Но я имею ввиду."
- :date: May 3rd, 2014
  :time: 12:28 pm
  :login: eastflower
  :comment: "Везучие, это хорошо, что их так съедают. А мы, видно, за зиму наелись,
    уже хочется свеженького чего-то. Я все на клубнику засматриваюсь, но пока не очень
    сладкая, даже сказала бы Очень несладкая."
- :date: May 3rd, 2014
  :time: 09:07 am
  :login: vsetajnoejavnoe
  :comment: "Лен, здорово! я вот что никогда не додумывалась посыпать крамблом именно
    обычный кекс, а ведь здорово!"
- :date: May 3rd, 2014
  :time: 12:28 pm
  :login: eastflower
  :comment: "Викуль, для тех, кто любит, чтобы было с хрустом :-)). Буду рада, если
    пригодится."
- :date: May 3rd, 2014
  :time: 10:21 am
  :login: dancedance92
  :comment: "За рецептами банановой выпечкой буду бегать к тебе;))))"
- :date: May 3rd, 2014
  :time: 12:29 pm
  :login: eastflower
  :comment: "Ксюшенька, спасибо! Всегда - добро пожаловать!"
- :date: May 3rd, 2014
  :time: 03:16 pm
  :login: aranart
  :comment: "Лена, у тебя - просто кладезь рецептов банановой выпечки) "
- :date: May 3rd, 2014
  :time: 03:18 pm
  :login: eastflower
  :comment: "Ага, остаются. вот и приходится в дело пускать."
- :date: May 3rd, 2014
  :time: 06:38 pm
  :login: tania_bondarets
  :comment: "Очень классный) С крамблом мммм."
- :date: May 3rd, 2014
  :time: 06:52 pm
  :login: eastflower
  :comment: "Танечка, спасибо! Он мне тоже очень понаравился - такой хрустящий."
- :date: May 4th, 2014
  :time: 06:37 am
  :login: gulya_fotomama
  :comment: "очень интересный вариант, Лен:)"
- :date: May 4th, 2014
  :time: 08:54 am
  :login: eastflower
  :comment: "Гуленька, спасибо! "
- :date: June 4th, 2014
  :time: 08:34 am
  :login: psinix
  :comment: "пожалуй, лучший банановый кекс.вкусно. просто.два вопроса:какого размера
    у вас форма, если она вмещает весь объем теста?как закрепить верхушку, что бы
    она не осыпалась сильно? "
- :date: June 4th, 2014
  :time: 08:48 am
  :login: eastflower
  :comment: "Спасибо большое! Форма 11Х21 см, высота 7 см. Силиконовая.Верхушку можно
    слега прижать, когда посыпете сверху. А резать готовый кекс лучше ножом-пилкой."
:tags:
- "банан"
- "кекс"
- "крамбл"
:images:
- http://ic.pics.livejournal.com/eastflower/8356954/952214/952214_600.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/952498/952498_600.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/952829/952829_600.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/953051/953051_600.jpg
