---
:title: "Пряничный домик"
:data: January 10th, 2014
:time: 12:16 am
:intro: <img align="left" src="http://ic.pics.livejournal.com/eastflower/8356954/724568/724568_600.jpg"
  style="margin:0 1em 1em 0"> Вчера делала еще один домик, отдали сегодня в садик
  ребенку воспитателям.<br>У меня с ними беда, никто не хочет их есть, всем жалко
  :((. Кому не подарю, все ставят до лучших времен и не едят. Сегодня тоже спрашиваю
  ребенка, воспитатели хоть чаю попили. Отвечает, что нет, поставили его и не ели.
  Ну, что такое, хоть не украшай прямо.<br>Вот такой получился. Это тесто лучше раскатывать
  потолще, тогда оно получается более гладким. Я, наоборот, крышу раскатала тоньше,
  чтобы не была такой тяжелой, но форма была не очень хорошей.<br>Рецепт взяла <a
  href="http://milka-amba.livejournal.com/?skip=30">здесь</a>.<br>Несу Вике <span
  class="ljuser  i-ljuser  i-ljuser-type-P     " data-ljuser="kinda_cook" lj:user="kinda_cook"><a
  href="http://kinda-cook.livejournal.com/profile" target="_self" class="i-ljuser-profile"><img
  class="i-ljuser-userhead" src="http://l-stat.livejournal.net/img/userinfo.gif?v=17080?v=136.1"></a><a
  href="http://kinda-cook.livejournal.com/" class="i-ljuser-username" target="_self"><b>kinda_cook</b></a></span>  на
  ФМ <a href="http://kinda-cook.livejournal.com/157090.html">"Традиционный новогодний
  стол"</a>.<br><br>
:content: '<b>Ингредиенты:</b><br>600 гр муки высшего сорта<br>250 гр сахарной пудры<br>100
  гр текучего меда (кристаллизованный поставить в теплое место (на<br>батарею) и дать
  растопиться, но не на огне.<br>50 гр сливочного масла растопленного и остывшего
  слегка<br>4 яйца<br>1.5 чайные ложки соды<br>1.5 ч/ложки специй для пряников<br>(при
  желании можно добавить какао, при этом убрав столько же муки)<br><br><b>Приготовление:</b><br>Яйца
  смешать с сахарной пудрой не взбивая, потом добавить мед, потом масло, потом все
  сыпучие продукты, подсыпая постепенно. Муки больше нормы добавлять нельзя. Хорошо
  вымесить тесто. Готовое тесто влажное и однородное. Положить его в пакет или завернуть
  пищевую пленку, и поставить самое малое – на 24 часа в холодное место.<span style="font-size:
  14px; line-height: 1.4;">Перед работой выложить его при комнатной температуре минимум
  на 1 час, и дать согреться. Вымесить его и раскатать на припудренном мукой столе
  до толщины 0,5 см. Вырезать формочками или в ручную, и выпекать при температуре
  от 170 до 200 градусов. Выпекаются быстро около 5-8 минут до золотистого цвета.</span><br><img
  alt="1_1" height="265.3333333333333" src="http://ic.pics.livejournal.com/eastflower/8356954/725674/725674_300.jpg"
  title="1_1" width="400"> <img alt="3_1" height="266.66666666666663" src="http://ic.pics.livejournal.com/eastflower/8356954/726200/726200_300.jpg"
  title="3_1" width="399.9999999999999"><br><img alt="4_1" height="266.66666666666663"
  src="http://ic.pics.livejournal.com/eastflower/8356954/726315/726315_300.jpg" title="4_1"
  width="399.9999999999999"> <img alt="5_1" height="265.3333333333333" src="http://ic.pics.livejournal.com/eastflower/8356954/726699/726699_300.jpg"
  title="5_1" width="400"><a name="cutid1-end"></a>'
:comments:
- :date: January 9th, 2014
  :time: 09:18 pm
  :login: iiirusya
  :comment: "Красавчик!"
- :date: January 10th, 2014
  :time: 10:43 am
  :login: eastflower
  :comment: "Спасибо большое!"
- :date: January 9th, 2014
  :time: 09:18 pm
  :login: tata_cher
  :comment: "Кружевное убранство у домика!Я бы тоже полюбовалась им пару дней) очень
    красивый!"
- :date: January 10th, 2014
  :time: 10:47 am
  :login: eastflower
  :comment: "Танечка, спасибо! "
- :date: January 9th, 2014
  :time: 09:20 pm
  :login: tanyakasko
  :comment: "какая ты умничка!!! браво!!! очень красивый))"
- :date: January 10th, 2014
  :time: 10:48 am
  :login: eastflower
  :comment: "Танечка, спасибо! В планах есть еще один коттедж сделать, но не могу
    с шаблонами разобраться."
- :date: 
  :time: 
  :login: tanyakasko
  :comment: 
- :date: January 9th, 2014
  :time: 09:38 pm
  :login: aranart
  :comment: "Очень красивый! Конечно, такой жалко сразу съесть)"
- :date: January 10th, 2014
  :time: 10:51 am
  :login: eastflower
  :comment: "Дарик, его надо есть, ничего не жалко. Это я у детей научилась :-))"
- :date: January 9th, 2014
  :time: 09:38 pm
  :login: kinda_cook
  :comment: "какая красота! Это уже хоромы!"
- :date: January 10th, 2014
  :time: 10:52 am
  :login: eastflower
  :comment: "Викуль, спасибо! Это твой пример заразил. Увидела твой домик и загорелась."
- :date: January 9th, 2014
  :time: 09:49 pm
  :login: margeriten26
  :comment: "Леночек, ну ты разогналась- не успеть за тобой! Домик- загляденье, браво-
    брависсимо!"
- :date: January 10th, 2014
  :time: 10:52 am
  :login: eastflower
  :comment: "Леночка, спасибо! А пока еще время есть до Старого нового года, хочется
    еще опробовать. Помню, как в прошлом году хотелось собрать, но не получилось."
- :date: 
  :time: 
  :login: margeriten26
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: January 9th, 2014
  :time: 10:11 pm
  :login: t_brenon
  :comment: "Красивенный! Я б тоже такую красоту не ела)"
- :date: January 10th, 2014
  :time: 10:53 am
  :login: eastflower
  :comment: "Людочка, спасибо! Не, ее надо есть, обязательно."
- :date: January 10th, 2014
  :time: 01:42 am
  :login: lifetastesgreat
  :comment: "Мне бы тоже было жалко есть такую красоту! "
- :date: January 10th, 2014
  :time: 10:53 am
  :login: eastflower
  :comment: "Она вкусная, так что ее надо есть :-)). Приятно грызть в большой компании."
- :date: January 10th, 2014
  :time: 03:09 am
  :login: toychik
  :comment: "Лена,я в восторге!!! :)"
- :date: January 10th, 2014
  :time: 10:54 am
  :login: eastflower
  :comment: "Спасибо большое!"
- :date: January 10th, 2014
  :time: 03:40 am
  :login: "Елена Логинова"
  :comment: "красивый домик! а вот дети не боятся есть) я племяшке делала паровозик
    - сразу стал съедаться"
- :date: January 10th, 2014
  :time: 10:54 am
  :login: eastflower
  :comment: "Вот, вот, я у детей своих и научилась. Они быстренько хотят все на зуб
    попробовать :-))"
- :date: January 10th, 2014
  :time: 04:47 am
  :login: sago_cuisine
  :comment: "Лена, я бы тоже не смогла такое съесть, по крайней мере, пока праздники
    не закончатся! "
- :date: January 10th, 2014
  :time: 10:58 am
  :login: eastflower
  :comment: "Светочка, спасибо! Я вот хочу на Старый новый год еще сделать и пожевать
    семьей."
- :date: January 10th, 2014
  :time: 04:52 am
  :login: zuzu38
  :comment: "Леночка, очень красиво получилось! По этому дети не хотели есть. Не расстраивайся!"
- :date: January 10th, 2014
  :time: 10:58 am
  :login: eastflower
  :comment: "Я думаю, это воспитателям стало жалко, детки-то быстро бы разломали,
    им очень интересно на зуб попробовать."
- :date: January 10th, 2014
  :time: 06:47 am
  :login: magdacook
  :comment: "всё оттачиваешь мастерство?:):)"
- :date: January 10th, 2014
  :time: 11:01 am
  :login: eastflower
  :comment: "Мариночка, спасибо! Я ловлю двух зайцев - хочу подарки подарить и руку
    набить."
- :date: January 10th, 2014
  :time: 07:25 am
  :login: agro_al
  :comment: "Леночка, я бы пару дней на такое чудо полюбовалась! Как же его сразу
    съесть? Он такой невероятно красивый! Пару дней порадовал глаз, а потом желудки)"
- :date: January 10th, 2014
  :time: 11:02 am
  :login: eastflower
  :comment: "Ну, ладно, буду думать, что пару дней домики постоят, и их съедят :-))"
- :date: 
  :time: 
  :login: agro_al
  :comment: 
- :date: January 10th, 2014
  :time: 07:28 am
  :login: zykerka_zuki
  :comment: "Леночка это не домик а прям вилла-красота! не перестаю удивляться твоим
    талантам!"
- :date: January 10th, 2014
  :time: 11:03 am
  :login: eastflower
  :comment: "Оксаночка, спасибо большое! Пока еще настроение елочно-избушечное, хочется
    наделать подарков. Да, и своим надо еще один сделать."
- :date: 
  :time: 
  :login: zykerka_zuki
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: 
  :time: 
  :login: zykerka_zuki
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: 
  :time: 
  :login: zykerka_zuki
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: 
  :time: 
  :login: zykerka_zuki
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: 
  :time: 
  :login: zykerka_zuki
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: 
  :time: 
  :login: zykerka_zuki
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: 
  :time: 
  :login: zykerka_zuki
  :comment: 
- :date: January 10th, 2014
  :time: 07:53 am
  :login: olga_alfirova
  :comment: "к таким красавцам не знаешь с какой стороны подступиться :) классные!"
- :date: January 10th, 2014
  :time: 11:04 am
  :login: eastflower
  :comment: "Оленька, все просто, надо брать молоточек, дать его ребенку и бац, можно
    все есть :-)). это я уже от своих пацанят научилась."
- :date: 
  :time: 
  :login: olga_alfirova
  :comment: 
- :date: January 10th, 2014
  :time: 09:22 am
  :login: para_gn0m0v
  :comment: "Красотища! Я бы тоже не сразу съела, недельку бы полюбовалась)"
- :date: January 10th, 2014
  :time: 11:05 am
  :login: eastflower
  :comment: "Оксаночка, спасибо! Хорошо, что пряники стоят долго, так то надеюсь,
    что в конце-концов их съедят."
- :date: January 10th, 2014
  :time: 10:41 am
  :login: mozg72
  :comment: "...для меня прям уму непостижимо:):):)чес-слово!!! "
- :date: January 10th, 2014
  :time: 11:06 am
  :login: eastflower
  :comment: "Леночка, это уже азарт берет. Первый самый трудный, а потом уже легче
    и легче. Самое трудное - скрепить, ну, и как оказалось, съесть."
- :date: 
  :time: 
  :login: mozg72
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: 
  :time: 
  :login: mozg72
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: 
  :time: 
  :login: mozg72
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: January 10th, 2014
  :time: 12:04 pm
  :login: frune4ka
  :comment: "Ленчик, какая ты молодец!!! Настоящий загородный дом:) так скоро и виллу
    сделаешь:) или целый замок! Повезло твоим мальчишкам с мамой, такие красоты делаешь!"
- :date: January 10th, 2014
  :time: 01:27 pm
  :login: eastflower
  :comment: "Юленька, спасибо! Не особо повезло, я же все раздаю по большей части.
    А они только выпрашивают, когда же им можно будет попробовать."
- :date: January 10th, 2014
  :time: 12:09 pm
  :login: three_passions
  :comment: "Красота! Поздравляю с замечательно прошедшими МК по пряничным домикам!
    Только вчера пролистала наконец ленту :) Лена, молодец! А у меня все никак руки
    не доходят попробовать сделать домик. Но глядя на твои замечательные пряничные
    хоромы, тоже очень хочется попробовать :)"
- :date: January 10th, 2014
  :time: 03:35 pm
  :login: eastflower
  :comment: "Мариночка, спасибо большое! Если бы не занятие в школе, я бы еще долго
    домики не делала. А здесь срочно надо было сделать. Вот и втянулась."
- :date: January 11th, 2014
  :time: 10:02 pm
  :login: tania_bondarets
  :comment: "воспитатели его схомячили, когда все разошлись по домам)"
- :date: January 12th, 2014
  :time: 05:02 am
  :login: eastflower
  :comment: ":-)))"
:tags:
- "имбирь"
- "пряничные специи"
- "пряничный домик"
:images:
- http://ic.pics.livejournal.com/eastflower/8356954/724568/724568_600.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/725674/725674_300.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/726200/726200_300.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/726315/726315_300.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/726699/726699_300.jpg
