---
:title: "Оладушки"
:data: August 23rd, 2014
:time: 08:15 am
:intro: ''
:content: <img align="left" src="http://ic.pics.livejournal.com/eastflower/8356954/1055310/1055310_original.jpg"
  style="margin:0 1em 1em 0"> С добрым утром!<br>Оладушки теплыми так хороши с утра,
  с вареньем, джемом или сметаной.<br>Детишки любят, а готовятся очень быстро.<br><br>Ингредиенты:<br>1
  яйцо<br>2 ст.л. сахара<br>1 ст. кефира<br>1 ст. муки (110 г)<br>1/4 ч.л. соды<br><br>Перемешать
  яйца с сахаром, добавить кефир. Размешать венчиком. Всыпать муку с содой, перемешать.<br>Выкладывать
  на сковородку столовой ложкой, обжарить до румяной корочки.<br>Я добавляю в тесто
  растительное масло, тогда его не надо добавлять в сковороду.<br>Приятных выходных!
:comments:
- :date: August 23rd, 2014
  :time: 06:14 am
  :login: manyasha_p
  :comment: "Какой вкусный завтрак у тебя."
- :date: August 23rd, 2014
  :time: 02:00 pm
  :login: eastflower
  :comment: "Спасибо, Мариночка! Когда сын просит, трудно отказать."
- :date: August 23rd, 2014
  :time: 06:16 am
  :login: aranart
  :comment: "Один из любимых завтраков х)"
- :date: August 23rd, 2014
  :time: 01:59 pm
  :login: eastflower
  :comment: "А я к ним как-то спокойно отношусь, ем, когда есть, но блины люблю больше.
    А сыну нравятся, просит, вот и получает :))"
- :date: August 23rd, 2014
  :time: 12:33 pm
  :login: vsetajnoejavnoe
  :comment: "клёвый завтрак!"
- :date: August 23rd, 2014
  :time: 01:56 pm
  :login: eastflower
  :comment: "Спасибо! Детки рады, каши не едят, сыники тоже :(("
- :date: August 24th, 2014
  :time: 11:44 am
  :login: lily_rocha
  :comment: "Сама люблю, кто бы приготовил?"
- :date: August 24th, 2014
  :time: 04:07 pm
  :login: eastflower
  :comment: "Да, ты такие вещи готовишь, что оладьи тебе закрытыми глазами сделать
    :))"
- :date: August 24th, 2014
  :time: 06:14 pm
  :login: 7chocolat
  :comment: "Ну вот почему они у нас не пышными получаются..."
- :date: August 24th, 2014
  :time: 07:42 pm
  :login: eastflower
  :comment: "Настюш, попробуй тесто чуть погуще сделать."
- :date: August 24th, 2014
  :time: 07:45 pm
  :login: 7chocolat
  :comment: "Пробую, Лена, не один год пробую )))))))))ну когда-нибудь получится!
    ;)"
- :date: August 24th, 2014
  :time: 07:46 pm
  :login: eastflower
  :comment: "Обязательно получится :))."
:tags:
- "кефир"
- "оладьи"
:images:
- http://ic.pics.livejournal.com/eastflower/8356954/1055310/1055310_original.jpg
