---
:title: "Прошу помощи"
:data: July 14th, 2014
:time: 07:16 am
:intro: ''
:content: '<p>Друзья, есть ли у кого-нибудь книга <span style="color: rgb(51, 51,
  51); font-size: 13px; line-height: 19px; background-color: rgb(255, 255, 255);">
  </span><span class="author notFaded" data-width="" style="box-sizing: border-box;
  color: rgb(51, 51, 51); font-size: 13px; line-height: 19px; background-color: rgb(255,
  255, 255);"><a class="a-link-normal" href="http://www.amazon.com/s/ref=dp_byline_sr_book_1?ie=UTF8&amp;field-author=Antonio+Bachour&amp;search-alias=books&amp;text=Antonio+Bachour&amp;sort=relevancerank"
  style="box-sizing: border-box; text-decoration: none; color: rgb(0, 102, 192);">Antonio
  Bachour</a>. Очень нужен рецепт фруктового стекла (в конце книги). Буду очень признательна.<br><br>Большое
  спасибо</span></p>'
:comments:
- :date: July 14th, 2014
  :time: 04:25 am
  :login: lifetastesgreat
  :comment: "Леночка, у меня вот эта есть http://www.amazon.com/Bachour-Antonio/dp/0933477384/ref=sr_1_2?s=books&ie=UTF8&qid=1405311450&sr=1-2
    в конце книги много рецептов сорбетов, поточнее не знаешь, где там это стекло?"
- :date: July 14th, 2014
  :time: 03:35 pm
  :login: eastflower
  :comment: "Анют, как здорово: Mandarine Glass, Carrot Glass, Mango Glass и т.д.
    Они есть в самих рецептах, на картинках как стеклышки цветные выглядят и в рецептах
    сзади книжки, где дополнительные рецепты без картинок.Спасибо огромное!"
- :date: July 15th, 2014
  :time: 04:04 pm
  :login: lifetastesgreat
  :comment: "Леночка, утром на почту тебе скан скинула, дошел?"
- :date: July 14th, 2014
  :time: 04:51 am
  :login: h_ellen
  :comment: "что это такое?"
- :date: July 14th, 2014
  :time: 03:39 pm
  :login: eastflower
  :comment: "Если честно, сама не знаю, попросили узнать, решила в ЖЖ поспрашивать."
- :date: July 16th, 2014
  :time: 03:33 am
  :login: 
  :comment: "елена,вы зарегистрированы в фейсбуке?мне там удобней вам скинуть фото
    из этой книги"
- :date: July 16th, 2014
  :time: 05:57 am
  :login: eastflower
  :comment: "Спасибо вам огромное, мне уже прислали скан. "
:tags: []
:images: []
