---
:title: " Аппенцелльский пряник"
:data: December 10th, 2014
:time: 08:20 pm
:intro: |
  <p>Пришла книга <span style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;"> </span><a href="http://www.mann-ivanov-ferber.ru/books/shvejcarskaya_kuhnya/" style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;">"Швейцарская кухня"</a><span style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;">, которую написаи Любовь и Максим Куштуевы от издательства </span><a href="http://www.mann-ivanov-ferber.ru/" style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;">"Манн, Иванов и Фербер"</a><span style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;">. Спасибо издательству за предоставленную возможность.<br>Решила сразу сделать пряник, ведь настроение предновогоднее, и уже хочется попробовать пряную выпечку.<br>Я брала полпорции на форму d=15см. Пряник получается довольно плотным, ароматным, по текстуре грубоватый (если хотите более нежный вариант, то замените цельнозерновую муку на обычную) и довольно сытный.  Мне понравился, я вообще люблю пряную выпечку.<br>Пряник несу </span><span style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;">к Оле </span><span class="ljuser  i-ljuser  i-ljuser-type-P     " data-ljuser="olikerns" lj:user="olikerns"><a href="http://olikerns.livejournal.com/profile" target="_self" class="i-ljuser-profile"><img class="i-ljuser-userhead" src="http://l-stat.livejournal.net/img/userinfo.gif?v=17080?v=136.1"></a><a href="http://olikerns.livejournal.com/" class="i-ljuser-username" target="_self"><b>olikerns</b></a></span> <span style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;"> на ее </span><a href="http://olikerns.livejournal.com/81395.html" style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;">ФМ "Сладкий, сладкий Новый год! - 2014"</a><br><br></p>
  <div style="text-align:center"><img alt="Аппенцелльский пряник" height="534" src="http://ic.pics.livejournal.com/eastflower/8356954/1154419/1154419_original.jpg" title="Аппенцелльский пряник" width="800"></div>
:content: |
  <div>
  <b>Ингредиенты на форму d=20 см:</b><br>100 мл молока<br>200 г жидкого меда<br>200 г сахара<br>500 г цельнозерновой муки<br>20 г сливочного масла<br>1 яйца<br>15 г разрыхлителя<br>1 ч.л. молотой гвоздики<br>1 ч.л. молотой корицы<br>1 ч.л.молотого мускатного ореха<br>1/3 ч.л. молотого кардамона</div>
  <br><span style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;"><b>Приготовление:</b><br>Нагреть молоко с сахаром до растворения сахара. Добавить мед, масло. Перемешать и немного остудить. Вмешать яйцо.<br>Смешать муку со специями и  разрыхлителем. Добавить в жидкие ингредиенты, перемешать. Тесто будет плотное (я добавила на глаз еще молока примерно 2-3 ст.л., так как тесто было очень густое).<br>Выложить в смазанную маслом и присыпленную мукой форму (или выложить пергаментом). Выпекать в разогретой до 180С 45-60 минут. Проверить шпажкой (она должна выходить сухой).<br>Остудить.</span><div style="text-align:center"><img alt="" height="592" src="https://dl.dropboxusercontent.com/s/8g59n90wr1qa56k/collage.jpg?dl=0" width="800"></div>
  <span style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;">Приятного чаепития!</span><br><a name="cutid1-end"></a><br>
:comments:
- :date: December 10th, 2014
  :time: 05:51 pm
  :login: tania_bondarets
  :comment: "Лен, а отзыв о книге будет? интересно твое мнение о книге)))"
- :date: December 10th, 2014
  :time: 05:53 pm
  :login: magdacook
  :comment: "и я хотела то же спросить)"
- :date: December 10th, 2014
  :time: 06:29 pm
  :login: eastflower
  :comment: "Я написала. Книга мне понравилась. Многое узнала нового. Ну, и так как
    я визуал, то от красивых фотографий хочется бежать и готовить. "
- :date: December 10th, 2014
  :time: 06:32 pm
  :login: magdacook
  :comment: "у меня не видно в ленте("
- :date: December 10th, 2014
  :time: 06:07 pm
  :login: irsenas
  :comment: "так она ж написала чуть раньше"
- :date: December 10th, 2014
  :time: 06:11 pm
  :login: tania_bondarets
  :comment: "Странно, у меня эта запись в ленте не отображается ((( зашла уже просто
    к Лене и увидела.."
- :date: December 10th, 2014
  :time: 06:25 pm
  :login: irsenas
  :comment: "а у меня отобразилась, видимо, глюки ЖЖ"
- :date: December 10th, 2014
  :time: 07:02 pm
  :login: tania_bondarets
  :comment: "таки да"
- :date: December 10th, 2014
  :time: 06:27 pm
  :login: eastflower
  :comment: "Танюшка, я пока писала - что-то ЖЖ глючил, еле фотографии прикрепила."
- :date: December 10th, 2014
  :time: 07:01 pm
  :login: tania_bondarets
  :comment: "да-да) у меня вчера в записи все буквы Ч поменялись на Г"
- :date: December 10th, 2014
  :time: 06:26 pm
  :login: eastflower
  :comment: "Танюш, книга мне понравилась. Мне даже больше вструпительная часть понравилась,
    так как я многое не знала. Хотя и рецепты тоже приглянулись, думаю, моим понравится
    - много мяса. "
- :date: December 10th, 2014
  :time: 07:01 pm
  :login: tania_bondarets
  :comment: "ну зимняя такая кухня))) мужикам точно понравится)"
- :date: December 10th, 2014
  :time: 06:07 pm
  :login: irsenas
  :comment: "а 200 гр мёда и 200 гр сахара - не сильно сладко?"
- :date: December 10th, 2014
  :time: 06:11 pm
  :login: tania_bondarets
  :comment: "сильно...можно брать 150 сахара или даже меньше"
- :date: December 10th, 2014
  :time: 06:28 pm
  :login: eastflower
  :comment: "Ириш, получился не совсем приторный, но сладкий. Если использовать цукаты,
    то лучше убрать сахар."
- :date: December 10th, 2014
  :time: 06:55 pm
  :login: 7chocolat
  :comment: "Необычный!"
- :date: December 10th, 2014
  :time: 07:26 pm
  :login: eastflower
  :comment: "Настюш, необычный и непривычный получился. Цельнозерновая мука дает такую
    грубую текстуру - очень сытно, но на любителя."
- :date: December 10th, 2014
  :time: 08:21 pm
  :login: 7chocolat
  :comment: "Кстати, ты про шоколадный конкурс в курсе? "
- :date: December 10th, 2014
  :time: 09:15 pm
  :login: eastflower
  :comment: "Ага, видела. Подумаю, что тебе принести."
- :date: December 10th, 2014
  :time: 08:07 pm
  :login: wowcook
  :comment: "Лена, похож на хлеб из-за размера))Это, действительно, пряник?"
- :date: December 10th, 2014
  :time: 09:15 pm
  :login: eastflower
  :comment: "Оля, по текстуре - пряник, но такой самый простой вариант - довольно
    плотный, грубоватый. Мне было интересно попробовать."
- :date: December 11th, 2014
  :time: 04:02 am
  :login: para_gn0m0v
  :comment: "Интересный рецептик!"
- :date: December 11th, 2014
  :time: 06:57 am
  :login: eastflower
  :comment: "Оксаночка, спасибо! На любителя, деткам моим не понравился из-за грубой
    текстуры."
- :date: December 11th, 2014
  :time: 05:49 am
  :login: vsetajnoejavnoe
  :comment: "таким кусочком я бы на день наелась, экономный пряник)))"
- :date: December 11th, 2014
  :time: 06:56 am
  :login: eastflower
  :comment: "Викуль, ты права на все 100%, по сути - это хлебушек пряный."
- :date: December 11th, 2014
  :time: 07:55 am
  :login: natapovarenok
  :comment: "Хорош!)"
- :date: December 11th, 2014
  :time: 08:04 am
  :login: eastflower
  :comment: "Натулик, спасибо! Было интересно опробовать."
- :date: December 11th, 2014
  :time: 10:44 am
  :login: lily_rocha
  :comment: "Очень аппетитный разрез!"
- :date: December 11th, 2014
  :time: 10:48 am
  :login: eastflower
  :comment: "Юленька, спасибо! Пряник мне понравился, я как-то особо под Новый год
    не пробовала, а с прошлого года загорелась опробовать такую пряную выпечку. "
- :date: December 11th, 2014
  :time: 12:10 pm
  :login: sunpolina
  :comment: "Какой чудесный хлебушек-пряник :)"
- :date: December 15th, 2014
  :time: 12:45 pm
  :login: eastflower
  :comment: "Полиночка, спасибо!"
- :date: December 11th, 2014
  :time: 01:49 pm
  :login: lifetastesgreat
  :comment: "чувствуется, что это какой-то аутентичный рецепт!"
- :date: December 11th, 2014
  :time: 02:58 pm
  :login: eastflower
  :comment: "Ага, было написано, что он родом из кантона Аппенцелль и присутствует
    на всех рождественских базарах и новогодних столах. Мне было очень интереесно
    его попробовать. Необычный, но вкусный."
- :date: December 15th, 2014
  :time: 12:24 pm
  :login: psinix
  :comment: "пряник вкусный очень, но шкура у него дубовая (у меня получилась)."
- :date: December 15th, 2014
  :time: 12:36 pm
  :login: eastflower
  :comment: "У меня при выпечки тоже получилась, поэтому после выпекания, поступаю
    с такими вещами, как с пирожками - пока остывает, накрываю полотенцем и даю постоять.
    После этого корочка становится помягче. Долго стоит + состав такой, что само тесто
    плотное."
- :date: December 16th, 2014
  :time: 10:23 am
  :login: natalikka
  :comment: "Какой красавец!"
- :date: December 16th, 2014
  :time: 04:10 pm
  :login: eastflower
  :comment: "Наташенька, спасибо!"
:tags:
- "мед"
- "пряник"
- "пряничные специи"
- "цельнозерновая мука"
:images:
- http://ic.pics.livejournal.com/eastflower/8356954/1154419/1154419_original.jpg
- https://dl.dropboxusercontent.com/s/8g59n90wr1qa56k/collage.jpg?dl=0
