---
:title: "Я пропала"
:data: July 13th, 2014
:time: 09:25 pm
:intro: ''
:content: "<p>Друзья, я пропаду до пятницы. Обязательно просмотрю френд-ленту. Не
  теряйте.</p>"
:comments:
- :date: July 13th, 2014
  :time: 05:31 pm
  :login: liligorina
  :comment: "Возвращайся, будем ждать :)"
- :date: July 13th, 2014
  :time: 06:25 pm
  :login: zuzu38
  :comment: "Мы  будем ждать."
- :date: July 13th, 2014
  :time: 08:06 pm
  :login: i_muminov
  :comment: "Удачи и успехов! Будем ждать!"
:tags: []
:images: []
