---
:title: Pain d'epices с патокой
:data: December 17th, 2014
:time: 04:42 pm
:intro: |
  <p>Еще один кекс опробован. С патокой получается влажным, тающим во рту и с насыщенным карамельным вкусом.<br>Если патоки нет, то смело можете заменить на мед, текстура будет другой, но вкусно будет также.<br><span style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;">Несу Марине </span><span class="ljuser  i-ljuser  i-ljuser-type-P     " data-ljuser="magdacook" lj:user="magdacook"><a href="http://magdacook.livejournal.com/profile" target="_self" class="i-ljuser-profile"><img class="i-ljuser-userhead" src="http://l-stat.livejournal.net/img/userinfo.gif?v=17080?v=136.1"></a><a href="http://magdacook.livejournal.com/" class="i-ljuser-username" target="_self"><b>magdacook</b></a></span> <span style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;"> на конкурс </span><a href="http://magdacook.livejournal.com/112229.html" style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;">"Зимние блюда".</a><br><span style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;">Несу </span><span style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;">Оле </span><span class="ljuser  i-ljuser  i-ljuser-type-P     " data-ljuser="olikerns" lj:user="olikerns"><a href="http://olikerns.livejournal.com/profile" target="_self" class="i-ljuser-profile"><img class="i-ljuser-userhead" src="http://l-stat.livejournal.net/img/userinfo.gif?v=17080?v=136.1"></a><a href="http://olikerns.livejournal.com/" class="i-ljuser-username" target="_self"><b>olikerns</b></a></span> <span style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;"> на ее </span><a href="http://olikerns.livejournal.com/81395.html" style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;">ФМ "Сладкий, сладкий Новый год! - 2014"</a><br><span style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;">Несу Вике </span><span class="ljuser  i-ljuser  i-ljuser-type-P     " data-ljuser="kinda_cook" lj:user="kinda_cook"><a href="http://kinda-cook.livejournal.com/profile" target="_self" class="i-ljuser-profile"><img class="i-ljuser-userhead" src="http://l-stat.livejournal.net/img/userinfo.gif?v=17080?v=136.1"></a><a href="http://kinda-cook.livejournal.com/" class="i-ljuser-username" target="_self"><b>kinda_cook</b></a></span> <span style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;"> на конкурс </span><a href="http://kinda-cook.livejournal.com/221531.html" style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;">"Идеальный кекс".</a><br><br><br></p>
  <div style="text-align:center"><img alt="Pain d&amp;quot;epices с патокой" height="534" src="http://ic.pics.livejournal.com/eastflower/8356954/1158347/1158347_original.jpg" title="Pain d&amp;quot;epices с патокой" width="800"></div>
:content: |
  <div style="text-align:center">
  <br><img align="left" src="http://ic.pics.livejournal.com/eastflower/8356954/1158482/1158482_original.jpg" style="margin:0 1em 1em 0">
  </div>
  <b>Ингредиенты:</b><br>225 г молока<br>95 г коричневого сахара<br>80 г меда<br>145 г патоки (мелассы)<br>1 г разрыхлителя<br>225 г муки<br>3 г пряничных специй<br>15 г соды<br>50 г апельсиновых и лимонных цукатов (можно положить сухофрукты)<br>1 г соли<br>12 г бадьяна (у меня он входит в пряничные специи)<br>140 г  сливочного масла<br><br>Нагреть молоко, коричневый сахар, сливочное масло, мед и патоку со специями, сахар должен раствориться. Снять с огня, остудить.<br>Смешать соду, соль, специи и муку. Всыпать в жидкие ингредиенты, размешать, добавить нарезанные кубиками цукаты, перемешать.<br>Выложить в смазанную маслом и присыпленную мукой форму (я простилаю пергаментом) тесто.<br>Выпекать в разогретой до 175С 60 минут. Проверить зубочисткой. Кекс будет очень нежным.<a name="cutid1-end"></a><br>
:comments:
- :date: December 17th, 2014
  :time: 02:12 pm
  :login: lily_rocha
  :comment: "Очень насыщенный кекс, даже по фотографии чувствуется)"
- :date: December 17th, 2014
  :time: 02:51 pm
  :login: eastflower
  :comment: "Юленька, спасибо! Мне очень понравился как по текстуре, так и по вкусу.
    А готовится очень быстро."
- :date: December 17th, 2014
  :time: 03:34 pm
  :login: irsenas
  :comment: "красавец!"
- :date: December 17th, 2014
  :time: 04:25 pm
  :login: eastflower
  :comment: "Ирочка, спасибо!"
- :date: December 17th, 2014
  :time: 04:27 pm
  :login: agro_al
  :comment: "ты когда к нам заедешь? и это не намек на вкусняшку)))"
- :date: December 17th, 2014
  :time: 05:15 pm
  :login: eastflower
  :comment: "Оля, привет! Пока не знаю, на этой недели конференция. На следующей -
    надо подарки напечь и разукрасить, еще у детей праздник в садик. Еще работа основная
    тоже просит поинтенсивнее поработать, как всегда, в конце года аврал."
- :date: December 17th, 2014
  :time: 07:02 pm
  :login: agro_al
  :comment: "Может тогда в начале года?"
- :date: December 17th, 2014
  :time: 07:32 pm
  :login: eastflower
  :comment: "Давай, я подарки сделаю мужу и уже тогда прикину, может, числа 25-26
    получится вырваться."
- :date: December 17th, 2014
  :time: 05:18 pm
  :login: eastflower
  :comment: "Оля, если будешь поблизости, заходи, всегда рада друзьям :)"
- :date: December 17th, 2014
  :time: 04:31 pm
  :login: lanochka08
  :comment: "Ого какой!!! Это он внутри прям такой влажный получается? Интересно..А
    если с медом тоже такой будет?"
- :date: December 17th, 2014
  :time: 05:16 pm
  :login: eastflower
  :comment: "Светочка, это от патоки такой, в медом не будет таким влажным. "
- :date: December 17th, 2014
  :time: 05:21 pm
  :login: lanochka08
  :comment: "ясно"
- :date: December 17th, 2014
  :time: 05:04 pm
  :login: jd_ganna
  :comment: "Боже, Лена, какие у тебя кексы! Загляденье!"
- :date: December 17th, 2014
  :time: 05:17 pm
  :login: eastflower
  :comment: "Жанночка, спасибо! Я в этом году хочу опробовать побольше, очень уж нравятся."
- :date: December 17th, 2014
  :time: 06:44 pm
  :login: magdacook
  :comment: "можно же вместо патоки использовать кукурузный сироп еще, думаю, жаль
    цвет тогда не будет таким насыщенным)"
- :date: December 17th, 2014
  :time: 07:31 pm
  :login: eastflower
  :comment: "О! Точно, можно. А цвет можно какао подкрасить :))"
- :date: December 17th, 2014
  :time: 07:42 pm
  :login: magdacook
  :comment: "я тоже об этом подумала))"
- :date: December 17th, 2014
  :time: 07:01 pm
  :login: natavera15
  :comment: "шикарный)"
- :date: December 17th, 2014
  :time: 07:32 pm
  :login: eastflower
  :comment: "Наташенька, спасибо!"
- :date: December 17th, 2014
  :time: 08:54 pm
  :login: liligorina
  :comment: "Божественный кекс! :)"
- :date: December 17th, 2014
  :time: 09:06 pm
  :login: eastflower
  :comment: "Лиля, спасибо! Очень вкусный получился, старшему очень понравился, просил
    еще испечь."
- :date: December 17th, 2014
  :time: 09:34 pm
  :login: liligorina
  :comment: "О как! Надо мне взять его на заметку. )) "
- :date: December 17th, 2014
  :time: 09:55 pm
  :login: filifera
  :comment: "Интересно, я одна читаю рецепт, а остальные только картинки смотрят?:)))
    Лена, и хде у нас мука?:)))))"
- :date: December 18th, 2014
  :time: 06:58 am
  :login: eastflower
  :comment: "Ленчик, золото ты мое, спасибо за внимательное прочтение. ДОбавила, как
    же без нее :))."
- :date: December 17th, 2014
  :time: 11:02 pm
  :login: i_muminov
  :comment: "Какой замечательный кекс, сочный и вкусный!!!"
- :date: December 18th, 2014
  :time: 02:30 pm
  :login: eastflower
  :comment: "Искандар, спасибо! Для любителей влажной выпечки :))"
- :date: December 18th, 2014
  :time: 12:51 am
  :login: lifetastesgreat
  :comment: "о точно мой кекс! какая шикарная текстура! забираю!"
- :date: December 18th, 2014
  :time: 02:30 pm
  :login: eastflower
  :comment: "Анечка, очень рада, что понравился."
- :date: December 18th, 2014
  :time: 09:15 am
  :login: sunpolina
  :comment: "Какой классный!!"
- :date: December 18th, 2014
  :time: 02:30 pm
  :login: eastflower
  :comment: "Полиночка, спасибо! "
- :date: December 18th, 2014
  :time: 04:04 pm
  :login: aranart
  :comment: "Какой чудесный кекс)"
- :date: December 18th, 2014
  :time: 04:43 pm
  :login: eastflower
  :comment: "Дарик, спасибо! Очень понравился, такой зимний согревающий вариант."
- :date: December 19th, 2014
  :time: 07:34 am
  :login: olikerns
  :comment: "Потрясающий!)"
- :date: December 19th, 2014
  :time: 07:37 am
  :login: eastflower
  :comment: "Оленька, спасибо!"
:tags:
- pain d'epices
- "кекс"
- "коричневый сахар"
- "мед"
- "патока"
- "пряничные специи"
- "цукаты"
:images:
- http://ic.pics.livejournal.com/eastflower/8356954/1158347/1158347_original.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/1158482/1158482_original.jpg
