---
:title: "Фруктово-зерновой хлеб"
:data: December 11th, 2014
:time: 03:09 pm
:intro: |
  <p>Рецепт от Jamie Oliver  - получился очень вкусный хлеб. Сладость только от сухофруктов. По текстуре довольно плотный, сухой, но остановиться невозможно. Для сладкоежек можно подавать с медом или джемом. Отличный вариант для перекуса.<br>Несу Марине <span class="ljuser  i-ljuser  i-ljuser-type-P     " data-ljuser="magdacook" lj:user="magdacook"><a href="http://magdacook.livejournal.com/profile" target="_self" class="i-ljuser-profile"><img class="i-ljuser-userhead" src="http://l-stat.livejournal.net/img/userinfo.gif?v=17080?v=136.1"></a><a href="http://magdacook.livejournal.com/" class="i-ljuser-username" target="_self"><b>magdacook</b></a></span>  на конкурс <a href="http://magdacook.livejournal.com/112229.html">"Зимние блюда".</a><br>А также  <span style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;">несу </span><span style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;">к Оле </span><span class="ljuser  i-ljuser  i-ljuser-type-P     " data-ljuser="olikerns" lj:user="olikerns"><a href="http://olikerns.livejournal.com/profile" target="_self" class="i-ljuser-profile"><img class="i-ljuser-userhead" src="http://l-stat.livejournal.net/img/userinfo.gif?v=17080?v=136.1"></a><a href="http://olikerns.livejournal.com/" class="i-ljuser-username" target="_self"><b>olikerns</b></a></span> <span style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;"> на ее </span><a href="http://olikerns.livejournal.com/81395.html" style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;">ФМ "Сладкий, сладкий Новый год! - 2014"</a><br></p>
  <div style="text-align:center"><img alt="Фруктовый хлеб2" height="534" src="http://ic.pics.livejournal.com/eastflower/8356954/1154845/1154845_original.jpg" title="Фруктовый хлеб2" width="800"></div>
:content: |
  <div style="text-align:center">
  <br><img align="left" src="http://ic.pics.livejournal.com/eastflower/8356954/1155294/1155294_original.jpg" style="margin:0 1em 1em 0">
  </div>
  <b>Ингредиенты:</b><br>175 г цельнозерновой муки<br>100 г пшеничной муки<br>37 г отрубей (я взяла перемолотые овсяные хлопья)<br>0.5 ч.л. разрыхлителя<br>40 г семян льна<br>40 г семян подсолнечника (немного обжарить)<br>40 г кунжута<br>40 г семян мака<br>64 г чернослива<br>64 г кураги<br>горть изюма<br>горсть сушеной клюквы<br>325 мл молока (добавила больше, так как тесто было совсем густое).<br><br>Смешать муку с разрыхлителем, семенами и сухофруктами. Добавить молоко, перемешать. Выпекать при 175С 60 минут.<br><br><div style="text-align:center">
  <br><img alt="Фруктовый хлеб" height="534" src="http://ic.pics.livejournal.com/eastflower/8356954/1154774/1154774_original.jpg" style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;" title="Фруктовый хлеб" width="800">
  </div>
  <a name="cutid1-end"></a><br><br>
:comments:
- :date: December 11th, 2014
  :time: 12:47 pm
  :login: flamebelle
  :comment: "Разрез - мега-полезно-аппетитный! Очень люблю такие вещи!"
- :date: December 11th, 2014
  :time: 02:58 pm
  :login: eastflower
  :comment: "Оксаночка, спасибо! Мне тоже очень понравился, в меру сладкий, сытный
    (хотя мне все время хотелось чай с ним попить) и вкусный."
- :date: December 11th, 2014
  :time: 01:10 pm
  :login: Narine Hovhannisyan
  :comment: "классно"
- :date: December 11th, 2014
  :time: 02:59 pm
  :login: eastflower
  :comment: "Нарине, спасибо! А главное - готовится очень быстро."
- :date: December 11th, 2014
  :time: 01:23 pm
  :login: olgavb_osa
  :comment: "Очень симпатичный!)"
- :date: December 11th, 2014
  :time: 03:00 pm
  :login: eastflower
  :comment: "Ольга, спасибо! Мне понравился тем, что сладость дают только сухофрукты."
- :date: December 11th, 2014
  :time: 01:31 pm
  :login: lifetastesgreat
  :comment: "ооо! я такие обожаю!"
- :date: December 11th, 2014
  :time: 03:00 pm
  :login: eastflower
  :comment: "Когда его пекла вспоминала тебя :)), помню у тебя был зерновой хлеб,
    пойду искать. Я теперь тоже люблю такую выпечку."
- :date: December 11th, 2014
  :time: 01:35 pm
  :login: aranart
  :comment: "Замечательный состав!"
- :date: December 11th, 2014
  :time: 03:01 pm
  :login: eastflower
  :comment: "Дарик, спасибо! Вкусно и сытно, а еще и полезно :)"
- :date: December 11th, 2014
  :time: 01:47 pm
  :login: natavera15
  :comment: какой "богатый" хлеб по составу)
- :date: December 11th, 2014
  :time: 03:01 pm
  :login: eastflower
  :comment: "Наташенька, спасибо! Мне понравился тем, что готовить быстро (не считая
    времени в духовке), а пользы и радости много."
- :date: December 11th, 2014
  :time: 01:50 pm
  :login: manyasha_p
  :comment: "Очень аппетитные кусочки!"
- :date: December 11th, 2014
  :time: 03:01 pm
  :login: eastflower
  :comment: "Мариночка, спасибо!"
- :date: December 11th, 2014
  :time: 03:31 pm
  :login: surrealnay
  :comment: "Ленчик, шикарный  рецепт!! А чего ты не отнесла его к  Оле на Сладкий,
    сладкий Новый год, от так и просится  в корзину подарков, также к Вики на кексы
    думаю это подойдешь ...это хлеб-кекс все таки))....ну и зимняя это еда, так что
    неси и Марине))ОЧЕНЬ ЧУМОВАЯ ВЕЩЬ У ТЕБЯ!"
- :date: December 11th, 2014
  :time: 04:17 pm
  :login: eastflower
  :comment: "Заремочка, спасибо! За подсказки отдельное спасибо. Маришке отнесла,
    пойду к Оле :)"
- :date: December 11th, 2014
  :time: 04:32 pm
  :login: surrealnay
  :comment: "Ленчик, ну как без оных, мы все друг другу как  единое плечо)))"
- :date: December 11th, 2014
  :time: 03:45 pm
  :login: magdacook
  :comment: "завтра же испеку) только на воде)"
- :date: December 11th, 2014
  :time: 06:05 pm
  :login: eastflower
  :comment: "Думаю ,тебе понравится. Я бабушке пекла, но она у нас молоко в пост пьет
    (иначе уже сложно переносить)."
- :date: December 11th, 2014
  :time: 04:57 pm
  :login: i_muminov
  :comment: "Елена, респект, удивительное чудо! Взял на заметку!!!"
- :date: December 11th, 2014
  :time: 08:39 pm
  :login: eastflower
  :comment: "Искандар, спасибо! "
- :date: December 11th, 2014
  :time: 05:29 pm
  :login: tania_bondarets
  :comment: "сколько же там начинки!"
- :date: December 11th, 2014
  :time: 08:39 pm
  :login: eastflower
  :comment: "Танюшка, он такой насыщенный, хоть и сытный, но я ходила каждый раз отлавывала
    кусочек."
- :date: December 11th, 2014
  :time: 08:40 pm
  :login: tania_bondarets
  :comment: "наркотический)"
- :date: December 11th, 2014
  :time: 08:41 pm
  :login: eastflower
  :comment: "ага, вкусно так - семечки, сухофрукты."
- :date: December 11th, 2014
  :time: 07:29 pm
  :login: ann_omer
  :comment: "Очень люблю такие! Вроде бы просто хлеб, а на самом деле полноценная
    еда, и полезная!"
- :date: December 11th, 2014
  :time: 08:40 pm
  :login: eastflower
  :comment: "Как вы правы! Я тоже полюбила такие варианты, просто, вкусно и сытно."
- :date: December 11th, 2014
  :time: 09:48 pm
  :login: filifera
  :comment: У меня после приготовления самодельного творожного "сыра" (увлеклась чизкейками;)
    осталась сыворотка, так я все выискиваю рецепты, где бы ее применить.:) Думаю,
    сюда она впишется идеально, вместо молока. И еще, я тоже предпочитаю простилать
    форму бумагой, а не смазывать маслом и присыпать мукой - так кексу гораздо проще
    "вылезти" из формы.Лен, а тебе не показалось, что разрыхлителя маловато? Я на
    такое количество ингредиентов взяла бы 1 ч.л. разрыхлителя.Edited at 2014-12-11
    09:51 pm (UTC)
- :date: December 12th, 2014
  :time: 04:55 am
  :login: eastflower
  :comment: "А я вот только недавно стала так делать, очень удобно."
- :date: December 12th, 2014
  :time: 04:57 am
  :login: eastflower
  :comment: "По поводу разрыхлителя - это завитсит от того, какую ты хочешь текстуру.
    Мне показалось, что плотная очень даже хорошо подошла. Но это дело вкуса."
- :date: December 12th, 2014
  :time: 12:08 am
  :login: fahrwasser
  :comment: "Какой отличный рецепт! Самое то, спасибо, прибрала."
- :date: December 12th, 2014
  :time: 04:58 am
  :login: eastflower
  :comment: "Аленочка, спасибо! Буду рада, если понравится. А у меня в планах твой
    банановыый :)"
- :date: December 12th, 2014
  :time: 03:23 am
  :login: tastyak
  :comment: "какой вкусный! Утащила!"
- :date: December 12th, 2014
  :time: 04:58 am
  :login: eastflower
  :comment: "Настюша, рада, что понравился."
- :date: December 12th, 2014
  :time: 06:22 pm
  :login: wowcook
  :comment: "Хлеб мой! Очень люблю с сухофруктами!"
- :date: December 14th, 2014
  :time: 01:48 pm
  :login: eastflower
  :comment: "Оленька, спасибо! Я вот тоже полюбила."
- :date: December 12th, 2014
  :time: 06:28 pm
  :login: agro_al
  :comment: "как же я подобные вещи люблю... и без меда хороши)))"
- :date: December 14th, 2014
  :time: 01:49 pm
  :login: eastflower
  :comment: "Катюш, мне тоже было нормально без меда, сухофрукты, семечки - отличное
    сочетание."
- :date: December 13th, 2014
  :time: 01:09 pm
  :login: lipyf837
  :comment: "Мне такой хлеб очень нравится - сладковатый, необычный на вкус!"
- :date: December 14th, 2014
  :time: 01:50 pm
  :login: eastflower
  :comment: "спасибо! Я теперь тоже поклонница, до этого кексы пекла, а теперь буду
    такой простой, но очень вкусный хлеб печь. "
:tags:
- "кунжут"
- "мак"
- "семена льна"
- "семена подсолнечника"
- "сухофрукты"
- "хлеб"
:images:
- http://ic.pics.livejournal.com/eastflower/8356954/1154845/1154845_original.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/1155294/1155294_original.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/1154774/1154774_original.jpg
