---
:title: "Кокосовые мадлен"
:data: October 31st, 2014
:time: 11:54 pm
:intro: |
  <p>У меня осталась глазурь от "Оперы" (шоколад+растительное масло), увидела этот рецепт и решила сделать, заодно и глазурь использовала.<br>Быстрый вариант, но очень вкусный. Если не любите кокосовую стружку, можно заменить измельченными орехами.<br><br></p>
  <div style="text-align:center"><img alt="кокосовые мадлен" height="467" src="http://ic.pics.livejournal.com/eastflower/8356954/1126462/1126462_original.jpg" title="кокосовые мадлен" width="700"></div>
:content: |
  <div style="text-align:center">
  <br><img align="left" src="http://ic.pics.livejournal.com/eastflower/8356954/1126797/1126797_original.jpg" style="margin:0 1em 1em 0">
  </div>
  <b>Ингредиенты:</b><br>3 яйца<br>130 г сахара<br>1 ч.л. ванильной эссенции<br>115 г муки<br>40 г картофельного крахмала<br>1 ч.л. разрыхлителя<br>110 г растопленного сливочного масла<br>150 г темного шоколада для обмакивания<br>1 ст. кокосовой стружки<br><br><b>Приготовление:</b><br>Яйца взбить с сахаром в плотную воздушную массу. Добавить ванильную эссенцию.<br>Добавить растопленное сливочное масло, перемешать.<br>Муку, крахмал и разрыхлитель перемешать. Добавить в яично-масляную смесь. Перемешать.<br>Накрыть миску пищевой пленкой. Убрать в холодильник, хотя бы на 1 час.<br>Выложить тесто на 2/3 в формочки. <br>Выпекать при 220С 8-10 минут. Мадлен должны быть румяными и зубочистка должна выходить сухой.<br>Остудить.<br>Ратсопить шоколад. Обмакнуть мадлен в шоколад, обвалять в кокосовой стружке. Уложить на пергамент, дать застыть (можно положить на 20 минут в холодильник).<br>Приятного чаепития!<br>Хранить в закрытом контейнере.<br><br><br><br><br><div style="text-align:center"><img alt="кокосовые мадлен3" height="500" src="http://ic.pics.livejournal.com/eastflower/8356954/1127025/1127025_original.jpg" title="кокосовые мадлен3" width="750"></div>
  <a name="cutid1-end"></a>
:comments:
- :date: October 31st, 2014
  :time: 09:03 pm
  :login: lily_rocha
  :comment: "Мадлен!Как же я их люблю за из изящные формы))Очень красиво!"
- :date: October 31st, 2014
  :time: 09:12 pm
  :login: eastflower
  :comment: "Юленька, спасибо! Я их тоже очень люблю за их нежную текстуру. "
- :date: October 31st, 2014
  :time: 09:55 pm
  :login: suntoriya
  :comment: "а вот я никогда не пекла мадленки))) Надо бежать покупать форму и готовить)
    Классные)"
- :date: November 1st, 2014
  :time: 06:28 am
  :login: eastflower
  :comment: "Викуль, думаю, тебе понравятся. Мои, правда, с цитрусовыми не очень любят,
    а вот с шоколадом понравились."
- :date: October 31st, 2014
  :time: 10:36 pm
  :login: imungu
  :comment: "Красивые масленки с глазурью"
- :date: November 1st, 2014
  :time: 06:28 am
  :login: eastflower
  :comment: "Ирочка, спасибо!"
- :date: November 1st, 2014
  :time: 03:52 am
  :login: para_gn0m0v
  :comment: "Симпатичные мадленки!"
- :date: November 1st, 2014
  :time: 06:29 am
  :login: eastflower
  :comment: "Оксаночка, спасибо! Я их очень люблю, правда, приходится сдерживать себя
    - могу много съесть."
- :date: November 1st, 2014
  :time: 05:46 am
  :login: irsenas
  :comment: "класс!"
- :date: November 1st, 2014
  :time: 06:27 am
  :login: eastflower
  :comment: "Спасибо!"
- :date: November 1st, 2014
  :time: 06:30 am
  :login: vsetajnoejavnoe
  :comment: "с глазурью здорово!"
- :date: November 1st, 2014
  :time: 06:30 am
  :login: eastflower
  :comment: "Спасибо! Мне тоже понравились, да, и глазурь надо было пристроить :))"
- :date: November 1st, 2014
  :time: 01:34 pm
  :login: sunpolina
  :comment: "Супер-супер :)"
- :date: November 1st, 2014
  :time: 01:51 pm
  :login: eastflower
  :comment: "Полиночка, спасибо! "
- :date: November 1st, 2014
  :time: 04:55 pm
  :login: cookonline
  :comment: "Класс, деткам понравится)"
- :date: November 1st, 2014
  :time: 05:07 pm
  :login: eastflower
  :comment: "Точно, точно, деткам нравится."
- :date: November 2nd, 2014
  :time: 06:33 pm
  :login: sovenok_ksu
  :comment: "Леночка, шикарные мадленки :)!"
- :date: November 2nd, 2014
  :time: 07:56 pm
  :login: eastflower
  :comment: "Ксюшенька, спасибо!"
- :date: November 3rd, 2014
  :time: 07:44 am
  :login: natapovarenok
  :comment: "Лена, какие классные мадлен!"
:tags:
- "кокосовая стружка"
- "мадлен"
- "шоколад"
:images:
- http://ic.pics.livejournal.com/eastflower/8356954/1126462/1126462_original.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/1126797/1126797_original.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/1127025/1127025_original.jpg
