---
:title: "МК по пирогам"
:data: June 4th, 2014
:time: 10:16 pm
:intro: ''
:content: '<span style="font-size:1.0em;"><span style="color: rgb(0, 0, 0); font-family:
  tahoma, arial, verdana, sans-serif, &amp;quot;Lucida Sans&amp;quot;; line-height:
  15.40000057220459px; background-color: rgb(255, 255, 255);">Друзья, приглашаю вас
  на мой МК по пирогам, который состоится 10 июня (вторник) в 19.00 в КУЛИНАРНОЙ ШКОЛЕ
  №1.</span><br><span style="color: rgb(0, 0, 0); font-family: tahoma, arial, verdana,
  sans-serif, &amp;quot;Lucida Sans&amp;quot;; line-height: 15.40000057220459px; background-color:
  rgb(255, 255, 255);">Запись </span><a href="http://vk.com/event72195541" mention_id="event72195541"
  style="color: rgb(43, 88, 122); text-decoration: none; cursor: pointer; outline:
  none; font-family: tahoma, arial, verdana, sans-serif, &amp;quot;Lucida Sans&amp;quot;;
  font-size: 10.909090995788574px; line-height: 15.40000057220459px; background-color:
  rgb(255, 255, 255);">http://vk.com/event72195541</a><br><span style="color: rgb(0,
  0, 0); font-family: tahoma, arial, verdana, sans-serif, &amp;quot;Lucida Sans&amp;quot;;
  line-height: 15.40000057220459px; background-color: rgb(255, 255, 255);">или по
  </span><img alt="☎" class="emoji" src="http://vk.com/images/emoji/260E.png" style="border:
  none; width: 16px; height: 16px; margin: 0px; vertical-align: top; color: rgb(0,
  0, 0); font-family: tahoma, arial, verdana, sans-serif, &amp;quot;Lucida Sans&amp;quot;;
  font-size: 10.909090995788574px; line-height: 15.40000057220459px; background-color:
  rgb(255, 255, 255);"><span style="color: rgb(0, 0, 0); font-family: tahoma, arial,
  verdana, sans-serif, &amp;quot;Lucida Sans&amp;quot;; line-height: 15.40000057220459px;
  background-color: rgb(255, 255, 255);"> : +7 (812) 295-17-43; +7 (911) 935-73-74</span><br><span
  style="color: rgb(0, 0, 0); font-family: tahoma, arial, verdana, sans-serif, &amp;quot;Lucida
  Sans&amp;quot;; line-height: 15.40000057220459px; background-color: rgb(255, 255,
  255);">Адрес: г. Санкт-Петербург, Лесной пр., д. 73</span></span><br><img alt="3_1"
  height="199.5" src="http://ic.pics.livejournal.com/eastflower/8356954/987316/987316_600.jpg"
  title="3_1" width="300"> <img alt="3_1" height="199.5" src="http://ic.pics.livejournal.com/eastflower/8356954/987670/987670_600.jpg"
  title="3_1" width="300"><br><img alt="2_1" height="450" src="http://ic.pics.livejournal.com/eastflower/8356954/987061/987061_600.jpg"
  title="2_1" width="300"> <img alt="1_1" height="450" src="http://ic.pics.livejournal.com/eastflower/8356954/987960/987960_600.jpg"
  title="1_1" width="300"><br><span style="font-size:1.0em;"><span style="color: rgb(0,
  0, 0); font-family: tahoma, arial, verdana, sans-serif, &amp;quot;Lucida Sans&amp;quot;;
  line-height: 15.40000057220459px; background-color: rgb(255, 255, 255);">На занятии
  мы с вами сделаем:<br><i>-французский киш с ветчиной и сыром<br>-расстегай с красной
  рыбой<br>-очень полезную ржано-овсяную галету с яблоками и вишней<br>-творожный
  пирог с песочной насыпкой<br>-пирог с абрикосами.</i><br>Приходите, будет интересно
  и весело.</span></span>'
:comments:
- :date: June 4th, 2014
  :time: 07:23 pm
  :login: agro_al
  :comment: "Да, и пожалуйста включить трат с манной крупой)))"
- :date: June 4th, 2014
  :time: 07:25 pm
  :login: eastflower
  :comment: "Пойду твоий рецепт смотреть. Но, думаю, это уже на другом занятии, к
    сожалению, надо уложиться в 3 часа. Я бы столько хотела дать, но время лимитирует
    :(("
- :date: June 5th, 2014
  :time: 05:46 am
  :login: agro_al
  :comment: "я тебе сброшу в личку ссылки)"
- :date: June 4th, 2014
  :time: 09:07 pm
  :login: liligorina
  :comment: "За три часа пять пирогов...  да еще и не просто приготовить, а вбить
    в головы ученикам :-):-):-):-):-):-) "
- :date: June 5th, 2014
  :time: 03:45 am
  :login: eastflower
  :comment: "Буду стараться успеть :-))"
- :date: June 5th, 2014
  :time: 07:37 am
  :login: olga_ro
  :comment: "А в Москву на гастроли не приезжаешь?:)"
- :date: June 5th, 2014
  :time: 07:51 am
  :login: eastflower
  :comment: "Оля, нет, я еще без имени и опыта. Пока в своей школе, хорошо, директор
    доверяет."
- :date: June 5th, 2014
  :time: 11:50 am
  :login: sunpolina
  :comment: "Леночка, удачного и вкусного мероприятия :)))Edited at 2014-06-05 11:50
    am (UTC)"
- :date: June 5th, 2014
  :time: 03:29 pm
  :login: eastflower
  :comment: "Спасибо большое!"
:tags:
- "МК"
- "я"
:images:
- http://vk.com/images/emoji/260E.png
- http://ic.pics.livejournal.com/eastflower/8356954/987316/987316_600.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/987670/987670_600.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/987061/987061_600.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/987960/987960_600.jpg
