---
:title: Pain d'epices  с мандариновыми цукатами
:data: December 13th, 2014
:time: 11:45 pm
:intro: '<p>Попробовала в прошлом году и мне очень понравился. По сути, это пряный
  хлеб, очень вкусный, ароматный.<br>Существует множество вариантов. В этом году решила
  опробовать самые разные варианты.<br>Делюсь с вами.<br><br><span style="font-size:
  14.4444446563721px; line-height: 21.7777786254883px;">Несу Марине </span><span class="ljuser  i-ljuser  i-ljuser-type-P     "
  data-ljuser="magdacook" lj:user="magdacook"><a href="http://magdacook.livejournal.com/profile"
  target="_self" class="i-ljuser-profile"><img class="i-ljuser-userhead" src="http://l-stat.livejournal.net/img/userinfo.gif?v=17080?v=136.1"></a><a
  href="http://magdacook.livejournal.com/" class="i-ljuser-username" target="_self"><b>magdacook</b></a></span>
  <span style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;"> на
  конкурс </span><a href="http://magdacook.livejournal.com/112229.html" style="font-size:
  14.4444446563721px; line-height: 21.7777786254883px;">"Зимние блюда".</a><br><span
  style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;">Несу </span><span
  style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;"> Оле </span><span
  class="ljuser  i-ljuser  i-ljuser-type-P     " data-ljuser="olikerns" lj:user="olikerns"><a
  href="http://olikerns.livejournal.com/profile" target="_self" class="i-ljuser-profile"><img
  class="i-ljuser-userhead" src="http://l-stat.livejournal.net/img/userinfo.gif?v=17080?v=136.1"></a><a
  href="http://olikerns.livejournal.com/" class="i-ljuser-username" target="_self"><b>olikerns</b></a></span>
  <span style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;"> на
  ее </span><a href="http://olikerns.livejournal.com/81395.html" style="font-size:
  14.4444446563721px; line-height: 21.7777786254883px;">ФМ "Сладкий, сладкий Новый
  год! - 2014"</a><br>Несу Вике <span class="ljuser  i-ljuser  i-ljuser-type-P     "
  data-ljuser="kinda_cook" lj:user="kinda_cook"><a href="http://kinda-cook.livejournal.com/profile"
  target="_self" class="i-ljuser-profile"><img class="i-ljuser-userhead" src="http://l-stat.livejournal.net/img/userinfo.gif?v=17080?v=136.1"></a><a
  href="http://kinda-cook.livejournal.com/" class="i-ljuser-username" target="_self"><b>kinda_cook</b></a></span>  на
  конкурс <a href="http://kinda-cook.livejournal.com/221531.html">"Идеальный кекс".</a>
  <br><span style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;">Несу
  к Лиле </span><span class="ljuser  i-ljuser  i-ljuser-type-P     " data-ljuser="liligorina"
  lj:user="liligorina"><a href="http://liligorina.livejournal.com/profile" target="_self"
  class="i-ljuser-profile"><img class="i-ljuser-userhead" src="http://l-files.livejournal.net/userhead/260?v=1321199921"></a><a
  href="http://liligorina.livejournal.com/" class="i-ljuser-username" target="_self"><b>liligorina</b></a></span>
  <span style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;"> на
  ее ФМ </span><a href="http://liligorina.livejournal.com/71259.html" style="font-size:
  14.4444446563721px; line-height: 21.7777786254883px;">"Шарики, ролики и линеечки".</a><br><span
  style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;">А также
  н</span><span style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;">есу
  Маше </span><span class="ljuser  i-ljuser  i-ljuser-type-P     " data-ljuser="orange_dahlia"
  lj:user="orange_dahlia"><a href="http://orange-dahlia.livejournal.com/profile" target="_self"
  class="i-ljuser-profile"><img class="i-ljuser-userhead" src="http://l-stat.livejournal.net/img/userinfo.gif?v=17080?v=136.1"></a><a
  href="http://orange-dahlia.livejournal.com/" class="i-ljuser-username" target="_self"><b>orange_dahlia</b></a></span>
  <span style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;"> на
  ее ФМ </span><a href="http://orange-dahlia.livejournal.com/144182.html" style="font-size:
  14.4444446563721px; line-height: 21.7777786254883px;">"Хурма и мандарины"</a><span
  style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;">.</span><br><img
  alt="collage" height="624" src="http://ic.pics.livejournal.com/eastflower/8356954/1155509/1155509_original.jpg"
  title="collage" width="800"><br>'
:content: |
  <b>Ингредиенты:</b><br>100 г ржаной муки<br>150 г пшеничной муки<br>180 г  меда<br>100 г сливочного малса<br>2 ч.л. специй для пряников<br>100 мл молока<br>1 ч.л. разрыхлителя<br>100 г цукатов из мандариновых корок (варила сама)<br><br><b>Приготовление:</b><br>Нагреть мед, сливочное масло, специи и молоко, чтобы сахар растворился.<br>Всыпать муку и разрыхлитель, перемешать. Добавить цукаты. Перемешать.<br>Выложить в форму для кекса (для большой формы 26х10х7 см лучше брать двойную порцию, иначе - получится низким). У меня средняя форма и 2 маленькие.<br>Выпекать при 160С 50 минут (маленькие 30 минут). Готовность проверить зубочисткой, должна выходить сухая.<br>Остудить, посыпать сахарной пудрой.<br>Приятного чаепития!<a name="cutid1-end"></a><br></p>
:comments:
- :date: December 13th, 2014
  :time: 09:06 pm
  :login: sago_cuisine
  :comment: '"Одним махом всех убивахом!":))Вкусный кекс, Лена!'
- :date: December 14th, 2014
  :time: 06:06 am
  :login: eastflower
  :comment: "Светочка, спасибо! Перед Новым годом хочется опробовать по максимуму
    разной выпечки, а то уже потом не так интересно будет :))"
- :date: December 14th, 2014
  :time: 07:04 am
  :login: surrealnay
  :comment: "ТОЧНО!! Свет, Леночка масштаб)))"
- :date: December 13th, 2014
  :time: 09:10 pm
  :login: aranart
  :comment: "Мёд и специи - как же я люблю выпечку с ними!"
- :date: December 14th, 2014
  :time: 11:33 am
  :login: eastflower
  :comment: "Дарик, я с тобой солидарна - тоже очень люблю такую выпечку."
- :date: December 13th, 2014
  :time: 09:13 pm
  :login: natapovarenok
  :comment: "Вкусно и красиво!"
- :date: December 14th, 2014
  :time: 11:45 am
  :login: eastflower
  :comment: "Наташенька, спасибо!"
- :date: December 13th, 2014
  :time: 10:27 pm
  :login: magdacook
  :comment: "очень люблю пряные хлеба!"
- :date: December 14th, 2014
  :time: 11:45 am
  :login: eastflower
  :comment: "Мариночка, как я тебя понимаю, сама очень люблю :)"
- :date: December 14th, 2014
  :time: 03:19 am
  :login: tastyak
  :comment: "Я даже почувствовала аромат! "
- :date: December 14th, 2014
  :time: 11:46 am
  :login: eastflower
  :comment: "Настюш, как я рада, у вас, наверное, на улицах так пахнет."
- :date: December 14th, 2014
  :time: 06:14 am
  :login: kinda_cook
  :comment: "такие милые малютки :)))"
- :date: December 14th, 2014
  :time: 11:46 am
  :login: eastflower
  :comment: "Викуль, спасибо! Вот думаю, такие кексики хочу в этом году на подарки
    испечь."
- :date: December 14th, 2014
  :time: 07:04 am
  :login: surrealnay
  :comment: "Ленчик, сказочные!!!"
- :date: December 14th, 2014
  :time: 11:46 am
  :login: eastflower
  :comment: "Заремочка, спасибо!"
- :date: December 14th, 2014
  :time: 07:28 am
  :login: manyakotic
  :comment: "Отличный состав, хочется попробовать :)"
- :date: December 14th, 2014
  :time: 11:47 am
  :login: eastflower
  :comment: "Мариночка, буду ждать твоего мнения. Ты у нас спец по кексам."
- :date: December 14th, 2014
  :time: 08:39 am
  :login: filifera
  :comment: "Лена, спасибо, еще один рецепт в мою копилку для использования сыворотки.:)
    Обязательно попробую. Скажи, пожалуйста, а когда мандариновые цукаты делала, белую
    часть с корки не срезала? Какие они получаются, не горчат?"
- :date: December 14th, 2014
  :time: 11:48 am
  :login: eastflower
  :comment: "Леночка, рада, что рецепт пригодится. Сейчас для таких кексов самое время
    и настроение, а аромат витает несколько дней в квартире :))"
- :date: December 14th, 2014
  :time: 04:12 pm
  :login: eastflower
  :comment: "Варила так: заливала корки прямо с белой частью (детки поедали, а я собирала),
    холодной водой, клала полчайной ложки соли, доводила до кипения, дать покипеть
    3-5 минут, воду слить. Налить снова холодную, повторяем процедуру. Опять сливаем,
    опять холодную воду, до кипения и провариваем. Воду слить, корки сполоснуть холодной
    водой.Потом варила так: засыпала 1 ст. сахара и воду, чтобы еле покрывала корки,
    варишь до упаривания воды. Но этот способ дает мягкие корочки. Они не горчат,
    ароматные, но мягкие и не высушиваются.Есть вроде бы способ, где варят сироп и
    в него уже отварные корки (нарезанные или целые) кидают, дать постоять сутки,
    вынимают шумовкой и уже сушат при комнатной температуре. Попробую так в следующий
    раз. В тесто идут и мягкие, но пожевать - лучше чтобы чуть поплотнее были."
- :date: December 14th, 2014
  :time: 08:30 pm
  :login: filifera
  :comment: Лен, спасибо огромное за цукаты! Пока я делала кекс:))), ты, оказывается,
    уже здесь выложила рецепт. Но поскольку у меня цукатов на тот момент не было,
    я занялась любимым делом - отсебятиной.;) В общем, вместо цукатов положила апельсиновый
    мармелад, который я делала для чизкейка "Сатин" - получился почти пряный бисквит
    из торта П.Эрме "Роза пустыни". Я как раз давно собиралась его отдельно повторить,
    вот тут-то все вместе и сошлось.:) Что сказать? Очень понравился, думаю, с цукатами
    будет еще интереснее.Да, я конечно использовала свою сыворотку - не пропадать
    же добру.:))) Наверно, с молоком был бы понежнее, мой больше похож на коврижку.Edited
    at 2014-12-14 09:04 pm (UTC)
- :date: December 15th, 2014
  :time: 05:42 am
  :login: eastflower
  :comment: "Леночка, рада, что понравился. Вообще pain d'epices - это и есть коврижка,
    ее самый простой вариант на воде. Но уже кондитеры придумывают разные варианты,
    чтобы повкуснее и понежнее был. Мне и вариант коврижки очень нравится. Ты точно
    знаешь, что именно такую плотную, где-то грубоватую, но жутко ароматную выпечку,
    будешь есть только  перед Рождеством. В этом есть даже какая-то магия, от этого
    они становятся вкуснее :)). Сыворотка - это тема. А как ты делаешь сливочный сыр?
    Отвешиваешь сливки?"
- :date: December 15th, 2014
  :time: 09:26 am
  :login: filifera
  :comment: 'Лен, спасибо за информацию, не знала, что коврижка делается на воде.
    Тогда все в порядке - значит, можно варьировать плотность и структуру за счет
    большего-меньшего добавления молока, например. Ну, а со сливками, наверно, будет
    слишком жирный и, возможно, клёклый.Творожный сыр (если это действительно сыр,
    я не уверена) у меня получился случайно: я делала крем-фреш и как-то незаметно
    (у меня плохо регулируется температура в газовой духовке) перегрела его, вот сыворотка
    и отделилась. После этого я ее слила и положила массу под пресс, через сутки (или
    меньше) пресс сняла. Получился вкусный, нежный сливочный продукт, без кислоты,
    присущей творогу. Мне кажется, это достойная замена "Филадельфии" или "Буко":)),
    хотя по цене разница несущественная;) (сливки, как ты наверно заметила, тоже сильно
    подорожали). '
- :date: December 15th, 2014
  :time: 12:13 pm
  :login: eastflower
  :comment: Ленчик, спасибо! Да, уж цена на сливки взлетела. Страдаю от отсутствия
    филадельфии, но дали домашний рецепт, надо опробовать. Сливочный сыр купила на
    пробу "Каймак", сделала чизкейк без выпечки, сейчас пойду пробовать.
- :date: December 15th, 2014
  :time: 03:02 pm
  :login: filifera
  :comment: Напиши о результатах пробы.:) И когда сделаешь а-ля "Филадельфию", тоже
    напиши, как в сравнении с оригиналом. Я читала в "Гастрономе", что А.Селезнев
    с "Филадельфии" перешел на "Карат" (наверно, имелась в виду Violette, их творожный
    сыр) и уверяет, что покупатели его чизкейков разницу не почувствуют.:)
- :date: December 15th, 2014
  :time: 04:39 pm
  :login: eastflower
  :comment: "По вкусу очень нежный. Так как он без выпечки, то особо разницы я не
    почувствовала. Мне понравился."
- :date: December 14th, 2014
  :time: 09:08 am
  :login: natavera15
  :comment: "интересный рецепт)"
- :date: December 14th, 2014
  :time: 11:48 am
  :login: eastflower
  :comment: "Наташенька, спасибо!"
- :date: December 14th, 2014
  :time: 01:05 pm
  :login: orange_dahlia
  :comment: "ой хорошенькие какие!"
- :date: December 14th, 2014
  :time: 04:08 pm
  :login: eastflower
  :comment: "Машенька, спасибо! Вот решила опробовать перед Новым годом, еще и твой
    ФМ стимулирует :))"
- :date: December 14th, 2014
  :time: 01:10 pm
  :login: sunpolina
  :comment: "Прекрасный рецепт!"
- :date: December 14th, 2014
  :time: 04:08 pm
  :login: eastflower
  :comment: "Полиночка, спасибо! Готовится на раз-два, поедается так же :))"
- :date: December 14th, 2014
  :time: 04:09 pm
  :login: sanvule
  :comment: "Ах, я почувствовала аромат! Чудесно, Лена :)"
- :date: December 14th, 2014
  :time: 07:58 pm
  :login: eastflower
  :comment: "Викуль, спасибо! Хочется таких ароматов, я в эту неделю почти каждый
    день кексы такие пекла."
- :date: December 14th, 2014
  :time: 05:04 pm
  :login: mrs_home
  :comment: "такие праздничные вкусняшки!"
- :date: December 14th, 2014
  :time: 08:01 pm
  :login: eastflower
  :comment: "Анечка, спасибо! Пробую разные варианты - не зря время прошло в Германии
    :))"
- :date: December 14th, 2014
  :time: 08:50 pm
  :login: tania_bondarets
  :comment: "люблю пряный хлеб"
- :date: December 15th, 2014
  :time: 12:13 pm
  :login: eastflower
  :comment: "Танечка, я только в прошлом году о нем узнала, все благодаря ЖЖ. Вот
    теперь балуюсь, чтобы год не хотелось :))"
- :date: December 15th, 2014
  :time: 12:18 pm
  :login: tania_bondarets
  :comment: "ну летом его особо и не хочется)"
- :date: January 8th, 2015
  :time: 08:19 pm
  :login: rannica
  :comment: "А специи для пряников - это какие?.. "
- :date: January 8th, 2015
  :time: 08:32 pm
  :login: eastflower
  :comment: "Обычно входит корица, мускатный орех, кардамон, имбирь сушеный, черный
    перец. Каждый выбирает для себя более подходящие."
:tags:
- pain d'epices
- "мандарин"
- "мед"
- "пряничная смесь"
- "пряничные специи"
- "ржаная мука"
:images:
- http://ic.pics.livejournal.com/eastflower/8356954/1155509/1155509_original.jpg
