---
:title: "Воскресенье"
:data: April 13th, 2014
:time: 07:40 pm
:intro: ''
:content: '<p>Воскресенье удалось: 45 пирожков с курицей и грибами, 55 пирожков с
  яблоками и 8 кг печенья. Всем хорошего вечера!  <br><img alt="1" src="http://ic.pics.livejournal.com/eastflower/8356954/893014/893014_600.jpg"
  title="1"></p>'
:comments:
- :date: April 13th, 2014
  :time: 04:16 pm
  :login: irsenas
  :comment: "ничего себе!!!"
- :date: April 13th, 2014
  :time: 06:00 pm
  :login: eastflower
  :comment: "Вот конференции начались, пеку на кофе-брейк."
- :date: April 13th, 2014
  :time: 04:22 pm
  :login: lifetastesgreat
  :comment: "я в шоке!!! Леночка, ты это одна сделала???"
- :date: April 13th, 2014
  :time: 06:48 pm
  :login: eastflower
  :comment: "Анют, ага заказ поступил на конференцию. Детей отправила утром и вперед."
- :date: April 13th, 2014
  :time: 04:28 pm
  :login: liligorina
  :comment: "Круто! :))"
- :date: April 13th, 2014
  :time: 06:48 pm
  :login: eastflower
  :comment: "Лиля, спасибо!"
- :date: April 13th, 2014
  :time: 04:32 pm
  :login: lanochka08
  :comment: "Ох ничего себе у тебя праздник сегодня)))"
- :date: April 13th, 2014
  :time: 06:48 pm
  :login: eastflower
  :comment: "Светочка, это сезон математических конференций открылся."
- :date: 
  :time: 
  :login: lanochka08
  :comment: 
- :date: April 13th, 2014
  :time: 04:37 pm
  :login: alicomplimenty
  :comment: 8 кг печенья!!!! вот это марафон!
- :date: April 13th, 2014
  :time: 06:49 pm
  :login: eastflower
  :comment: "Да, духовка - молодец, печет и печет."
- :date: April 13th, 2014
  :time: 05:06 pm
  :login: para_gn0m0v
  :comment: "Вау, Лена, твой подвиг поражает! По какому поводу праздник живота?"
- :date: April 13th, 2014
  :time: 06:49 pm
  :login: eastflower
  :comment: "Оксаночка, это на конференцию заказали. Так как сегодня детей забрали
    с утра, было легко."
- :date: April 13th, 2014
  :time: 05:33 pm
  :login: arigos
  :comment: "Ого! Это что за банкет?"
- :date: April 13th, 2014
  :time: 06:50 pm
  :login: eastflower
  :comment: "Это на кофе-брейки на математическую конференцию. "
- :date: 
  :time: 
  :login: arigos
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: April 13th, 2014
  :time: 05:37 pm
  :login: val_officinalis
  :comment: "Фигасе! Я вчера испекла 12 пирожков с яблочным повидлом и решила, что
    этого хватит. А не то мы с мужем умерли бы от обжорства и ожирения:))))))"
- :date: April 13th, 2014
  :time: 06:50 pm
  :login: eastflower
  :comment: "Это на конференцию. Детям оставила по 2 пирожка, ну, и сама попробовала.
    А столько нам не съесть :-))"
- :date: April 13th, 2014
  :time: 05:41 pm
  :login: i_muminov
  :comment: "Здорово! Столько сделать за 1 день! Реально круто!!!"
- :date: April 13th, 2014
  :time: 06:51 pm
  :login: eastflower
  :comment: "Практика, прошлое лето было первое - пекла на конференции. Сейчас сезон
    открылся снова. На открытие всегда много, в первый день много народу приходит,
    а потом уже допекаю."
- :date: 
  :time: 
  :login: i_muminov
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: 
  :time: 
  :login: i_muminov
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: April 13th, 2014
  :time: 06:00 pm
  :login: logped
  :comment: "вот это замес"
- :date: April 13th, 2014
  :time: 06:52 pm
  :login: eastflower
  :comment: "Оксаночка, техника помогает, все-таки замесить тесто из 1.5 кг муки миксером
    лучше, чем руками, в этом плане помощники хорошие."
- :date: April 13th, 2014
  :time: 06:10 pm
  :login: cookonline
  :comment: "Лена,ты монстр)))"
- :date: April 13th, 2014
  :time: 06:53 pm
  :login: eastflower
  :comment: "Ириш, спасибо! Пирожки долго пекла, а печеньки - уже легко."
- :date: April 13th, 2014
  :time: 06:10 pm
  :login: iiirusya
  :comment: "Огого, сразила наповал!Молодец!"
- :date: April 13th, 2014
  :time: 06:54 pm
  :login: eastflower
  :comment: "Ирочка, спасибо! Это у меня конференции начались, на кофе-брейки. "
- :date: 
  :time: 
  :login: iiirusya
  :comment: 
- :date: April 13th, 2014
  :time: 06:21 pm
  :login: shomova
  :comment: "Стахановец!"
- :date: April 13th, 2014
  :time: 06:54 pm
  :login: eastflower
  :comment: "Ирочка, спасибо! Заказ сделали, вот, с утра к станку :-)). Мужа уже прошу
    вторую духовку."
- :date: April 13th, 2014
  :time: 07:01 pm
  :login: lenkazhestyanka
  :comment: "Ну, ты крутая))) "
- :date: April 13th, 2014
  :time: 07:51 pm
  :login: eastflower
  :comment: "Не, это не я, это духовка :-))"
- :date: April 13th, 2014
  :time: 07:04 pm
  :login: tania_bondarets
  :comment: "зачем так много?"
- :date: April 13th, 2014
  :time: 07:52 pm
  :login: eastflower
  :comment: "На 50 человек + еще придут, на конференцию. Заказали на кофе-брейк. Детей
    с утра к бабушке отправила и к родной духовке :-))"
- :date: 
  :time: 
  :login: tania_bondarets
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: 
  :time: 
  :login: tania_bondarets
  :comment: 
- :date: April 13th, 2014
  :time: 07:35 pm
  :login: mrs_home
  :comment: "Нда, Лен, ну и объемы у тебя! А все-таки думала, что не так много на
    конференцию ты печешь. Умница ты, это ведь и распланировать все нужно, чтобы не
    упахаться и не застрять надолго."
- :date: April 13th, 2014
  :time: 07:53 pm
  :login: eastflower
  :comment: "ОХ, с пирожками долго получилось. Я на первый день всегда много пеку,
    но в этот раз еще пирожки заказали. Хорошо, детей забрали, я к их приезду и закончила
    :-)). Но, к удивлению, не устала. Завтра муж с утра все отвезет. Мы во вторник
    стречаемся? Если да, то буду нугу делать."
- :date: 
  :time: 
  :login: mrs_home
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: April 13th, 2014
  :time: 09:42 pm
  :login: mozg72
  :comment: "...я сползла под стол!!!!!!! "
- :date: April 14th, 2014
  :time: 05:08 am
  :login: eastflower
  :comment: ":))"
- :date: April 13th, 2014
  :time: 10:01 pm
  :login: nnsvz_1
  :comment: "Ого! Лен, ты прямо Стаханов и Ангелина в одном лице :))))) Завидую по-доброму
    :)"
- :date: April 14th, 2014
  :time: 05:11 am
  :login: eastflower
  :comment: "Наташа, спасибо! Мне бы еще вторую духовочку - вот бы развернулась, правда,
    ставить ее некуда. Мечтаю :))"
- :date: April 14th, 2014
  :time: 12:18 am
  :login: tastyak
  :comment: "Лена-ты герой!"
- :date: April 14th, 2014
  :time: 05:12 am
  :login: eastflower
  :comment: "Настя, это все практика. Я прошлым летом пекла тоже на конференции, вот
    и наловчилась, уже знаю, когда тесто ставить лучше, как время лучше распределить.
    С пирожками долго получается, не хватает одной духовки. "
- :date: April 14th, 2014
  :time: 04:31 am
  :login: vsetajnoejavnoe
  :comment: "гыыыыыы!! ну ты даёшь!!!"
- :date: April 14th, 2014
  :time: 05:10 am
  :login: eastflower
  :comment: "Заказ, есть заказ, но, что самое удивительное, я не особо устала."
- :date: 
  :time: 
  :login: vsetajnoejavnoe
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: April 14th, 2014
  :time: 06:05 am
  :login: sunpolina
  :comment: "Леночка, Ты - герой :))) куда столько ушло-то? :)))"
- :date: April 14th, 2014
  :time: 06:56 am
  :login: eastflower
  :comment: "Полиночка, ушло все на математическую конференцию на 50 человек. Это
    только первый день. Сегощня-завтра буду еще допекать, как скажут."
- :date: 
  :time: 
  :login: sunpolina
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: 
  :time: 
  :login: sunpolina
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: April 14th, 2014
  :time: 07:07 pm
  :login: sovenok_ksu
  :comment: "Первая мысль: неужели это все себе? :))))Лена, какая ты молодец, столько
    за один день напечь. Это надо же!А что это за спиральки слева внизу? :)"
- :date: April 14th, 2014
  :time: 07:49 pm
  :login: eastflower
  :comment: "Ксюша, спасибо! уже наловчилась, но с пирожками долго получается. Спиральки
    - это сырные палочки из слоенного теста. Просто тесто раскатываешь толщиной 3-4
    мм прямоугольником, на одну сторону кладешь натертый сыр, накрываешь второй половиной,
    немного скалкой проходишься сверху, потом нарезаешь на полоски и скручиваешь и
    выпекаешь. В свежем виде - страшная вещь - прощай фигура :-))"
- :date: 
  :time: 
  :login: sovenok_ksu
  :comment: 
- :date: April 14th, 2014
  :time: 07:43 pm
  :login: atsoy
  :comment: "Ого! Леночка, это настоящий подвиг :)) класс"
- :date: April 14th, 2014
  :time: 07:49 pm
  :login: eastflower
  :comment: "Анют, спасибо! Эх, мне бы второую духовочку или проф. духовку. Мечтаю
    :-0)"
- :date: April 15th, 2014
  :time: 02:21 am
  :login: lada_matushka
  :comment: "Вот это да! Ты героиня!"
- :date: April 15th, 2014
  :time: 09:59 am
  :login: eastflower
  :comment: "Спасибо! "
- :date: April 15th, 2014
  :time: 09:29 am
  :login: vkusnoe_utro
  :comment: "Ого-го!!! Лена, ты терминатор!!! :)))) Я пока комменты не прочитала,
    подумала, что ты для семьи наготовила, ну чтобы заморозить впрок и т.д. :))"
- :date: April 15th, 2014
  :time: 10:20 am
  :login: eastflower
  :comment: "Мои пирожки просят, уже напекла. На самом деле, очень рада, что предложили
    печь на конференцию, так как руку набивать надо, даже на печеньках."
:tags: []
:images:
- http://ic.pics.livejournal.com/eastflower/8356954/893014/893014_600.jpg
