---
:title: "С Новым годом!"
:data: December 31st, 2014
:time: 03:57 pm
:intro: ''
:content: |-
  <p>Поздравляю всех в Новым годом! Пусть в Новом году свершится, то, что в этом не осуществилось. Пусть Новый год приносит радость, счастье, дружбу, мир и любовь.</p>
  <div style="text-align:center"><img alt="Пряничная елка" height="900" src="http://ic.pics.livejournal.com/eastflower/8356954/1166675/1166675_original.jpg" title="Пряничная елка" width="600"></div>
:comments:
- :date: December 31st, 2014
  :time: 01:13 pm
  :login: lenkazhestyanka
  :comment: "Леночка, с Новым годом! Какая елка шикарная, прелесть! Любви и счастья,
    здоровя и благополучия в новом году! А ще интересной работы, хороших людей и добрых
    событий!"
- :date: December 31st, 2014
  :time: 03:46 pm
  :login: i_muminov
  :comment: "С Новым Годом! Какая замечательная, Елена, получилась елка, нарядная
    и праздничная!!! "
- :date: December 31st, 2014
  :time: 09:10 pm
  :login: tastyak
  :comment: "Красавица!!!! И тебя с новым годом, Леночка!!!"
- :date: January 1st, 2015
  :time: 03:33 pm
  :login: borodalopotoy
  :comment: "С новым годом!!!"
- :date: January 1st, 2015
  :time: 06:09 pm
  :login: sago_cuisine
  :comment: "С Новым Годом, Леночка! Всех благ вашей семье!"
- :date: January 1st, 2015
  :time: 06:54 pm
  :login: tania_bondarets
  :comment: "С Новым годом, Лена)"
- :date: January 2nd, 2015
  :time: 11:18 am
  :login: sunpolina
  :comment: "С новым годом,  с новым счастьем, дорогая!!! Чудес, волшебства, тепла,
    добра, любви и счастья :))Edited at 2015-01-02 11:18 am (UTC)"
:tags:
- "Новый год"
- "пряничная елка"
:images:
- http://ic.pics.livejournal.com/eastflower/8356954/1166675/1166675_original.jpg
