---
:title: "Ресторанный день"
:data: May 15th, 2014
:time: 11:03 pm
:intro: ''
:content: '<p>Дорогие друзья! <br>Хочу пригласить вас на Ресторанный день 17 мая.
  Мы с Аней <span class="ljuser  i-ljuser  i-ljuser-type-P     " data-ljuser="mrs_home"
  lj:user="mrs_home"><a href="http://mrs-home.livejournal.com/profile" target="_self"
  class="i-ljuser-profile"><img class="i-ljuser-userhead" src="http://l-stat.livejournal.net/img/userinfo.gif?v=17080?v=136.1"></a><a
  href="http://mrs-home.livejournal.com/" class="i-ljuser-username" target="_self"><b>mrs_home</b></a></span>  впервые
  участвуем в этом мероприятии. Наш ресторан-однодневка будет находится по адресу:
  г. Санкт-Петербург, Невский пр. 150, кафе "Клумба" с 11.00-17.00. Мы будем рады
  вас видеть.<br>Кафе "Клумба" любезно предоставило нам место, где мы можем продать
  наши сладости с цветочными ароматами, ягодами, специями и травами.<br>От себя похвастаюсь:
  карамель клубника-базилик готова, нуга застывает, маршмеллоу ждет, чтобы его нарезали.
  печеньки ждут, чтобы их разукрасили, бискотти ставлю. Завтра пеку мадленки с розовой
  водой и апельсиновой водой, делаю финансье фисташковое с малиновой карамелью. В
  общем, подготовка в самом разгаре, дети спят, а я на кухне - класс.<br>А вот и фотографии  (некоторые
  с пробными вариантами, отрабатывала их на своих домашних). Рецепты выложу после
  ресторанного дня.<br><img alt="фисташковое печенье" height="500.0000000000001" src="http://ic.pics.livejournal.com/eastflower/8356954/970539/970539_600.jpg"
  title="фисташковое печенье" width="333.33333333333337"> <img alt="бискотти" height="500.0000000000001"
  src="http://ic.pics.livejournal.com/eastflower/8356954/970393/970393_600.jpg" title="бискотти"
  width="333.33333333333337"><br><img alt="мадлен с апельсиновой водой" height="500.0000000000001"
  src="http://ic.pics.livejournal.com/eastflower/8356954/969812/969812_600.jpg" title="мадлен
  с апельсиновой водой" width="333.33333333333337"> <img alt="2" height="500.0000000000001"
  src="http://ic.pics.livejournal.com/eastflower/8356954/969708/969708_600.jpg" title="2"
  width="333.33333333333337"><img alt="1" height="500.0000000000001" src="http://ic.pics.livejournal.com/eastflower/8356954/971005/971005_600.jpg"
  title="1" width="333.33333333333337"></p>'
:comments:
- :date: May 15th, 2014
  :time: 07:36 pm
  :login: liligorina
  :comment: "Ох, как жаль, что я в не в Питере ))) Я бы с удовольствием пришла. ))Буду
    ждать отчета и рецептов ))Edited at 2014-05-15 07:36 pm (UTC)"
- :date: May 16th, 2014
  :time: 05:04 am
  :login: eastflower
  :comment: "Лиля, спасибо за поддержку! Обязательно напишем, тем более, что и фотограф
    будет."
- :date: 
  :time: 
  :login: sago_cuisine
  :comment: 
- :date: May 15th, 2014
  :time: 07:41 pm
  :login: zuzu38
  :comment: "Леночка, удачи тебе во всех начинаниях."
- :date: May 16th, 2014
  :time: 05:05 am
  :login: eastflower
  :comment: "Рузанна, спасибо! Очень приятна твоя поддержка."
- :date: May 15th, 2014
  :time: 07:42 pm
  :login: kinda_cook
  :comment: "Лена, Вы такие молодцы! Сколько же в тебе энергии! И еще молодцы, что
    объединились, потому что без единомышленников грустно :( ...или сложно"
- :date: May 16th, 2014
  :time: 05:06 am
  :login: eastflower
  :comment: "Вика, спасибо! Если бы не Аня, я бы уже загнулась. Анютка взяла на себя
    организаторские обязанности, ну, и поддерживали друг друга, когда казалось, что
    ничего не получится."
- :date: May 15th, 2014
  :time: 07:44 pm
  :login: i_muminov
  :comment: "Как роскошно и всё так здорово выглядит!!! Эх, хорошо!!!"
- :date: May 16th, 2014
  :time: 05:08 am
  :login: eastflower
  :comment: "Искандар, спасибо! Надеюсь, людям понравится."
- :date: May 15th, 2014
  :time: 07:58 pm
  :login: tagela
  :comment: "Жаль---что я не смогу придти,далеко нахожусь сейчас...Лена---вы такие
    молодцы-столько всего вкусного готовите...завидую тем-кто посетит ваш ресторанчик..."
- :date: May 16th, 2014
  :time: 05:09 am
  :login: eastflower
  :comment: "Спасибо за поддержку! Она вселяет уверенность. Если все пройдет хорошо,
    будем и дальше участвовать. Город каждые 3 месяца проводит такие дни."
- :date: May 15th, 2014
  :time: 08:02 pm
  :login: tania_bondarets
  :comment: "удачи) жду нугу)"
- :date: May 16th, 2014
  :time: 05:09 am
  :login: eastflower
  :comment: "Танечка, спасибо! Выложу обязательно."
- :date: May 15th, 2014
  :time: 08:05 pm
  :login: natavera15
  :comment: "сколько вкуснятины)Лена, ты как пчелка, когда все успеваешь,столько наготовить"
- :date: May 16th, 2014
  :time: 05:10 am
  :login: eastflower
  :comment: "Наташенька, спасибо! Я специально выбрала такие сладости, чтобы можно
    было заранее сделать, а не в один день. Детк вносят свои коррективы :-0)"
- :date: May 15th, 2014
  :time: 08:17 pm
  :login: margeriten26
  :comment: "Как здорово!!! Ну чего я не в Питере?! Эх...Леночек, жду твоего рассказа!!!"
- :date: May 16th, 2014
  :time: 05:12 am
  :login: eastflower
  :comment: "Леночка, спасибо за поддержку! Обязательно расскажем и покажем, тем более,
    что девочка из ЖЖ обещала прийти сфотографировать."
- :date: May 15th, 2014
  :time: 08:21 pm
  :login: kinda_cook
  :comment: "Лена, а ты нугу по какому рецепту делала?"
- :date: May 16th, 2014
  :time: 05:13 am
  :login: eastflower
  :comment: "Викуль, делала по 2-м рецептам. Первый раз нуга не застыла, она резалась,
    но со временем начинала растекаться. Поэтому стала искать другие, наткнулась на
    рецепт Маши Селяниной, и поняла в чем была ошибка. Оба рецепта рабочие, только
    в первом надо было еще феном дополнительно сушить, как у Маши."
- :date: May 15th, 2014
  :time: 09:28 pm
  :login: dancedance92
  :comment: "УСпехов!)))Это так здорово!)))"
- :date: May 16th, 2014
  :time: 05:14 am
  :login: eastflower
  :comment: "Ксюшенька, спасибо! Надеюсь, людям понравится."
- :date: May 15th, 2014
  :time: 09:57 pm
  :login: tastyak
  :comment: "Ох, Лена! Как же жалко, что я не в Питере!((( А вам, девочки, удачи!!!"
- :date: May 16th, 2014
  :time: 05:14 am
  :login: eastflower
  :comment: "Настюш, спасибо! Мандраж начинается: мне кажется, что не хватит, а Анютке
    \ кажется, что народ не придет."
- :date: 
  :time: 
  :login: tastyak
  :comment: 
- :date: May 16th, 2014
  :time: 03:10 am
  :login: eshakhmetova
  :comment: "Удачи! "
- :date: May 16th, 2014
  :time: 05:17 am
  :login: eastflower
  :comment: "Леночка ,спасибо!"
- :date: May 16th, 2014
  :time: 03:32 am
  :login: innagenne
  :comment: "Леночка, очень здорово!! Я бы пришла, эх( не устаю поражаться твоей энергии))"
- :date: May 16th, 2014
  :time: 05:18 am
  :login: eastflower
  :comment: "Инночка, спасибо! Аня поддерживала на всех этапах, плюс на ней была организаторская
    часть, одна бы я не справилась со всем этим. Ну, а печь мы любим :-))"
- :date: May 16th, 2014
  :time: 03:33 am
  :login: monka_i_eda
  :comment: "класс! удачи вам!"
- :date: May 16th, 2014
  :time: 05:03 am
  :login: eastflower
  :comment: "Сонечка, спасибо большое!"
- :date: May 16th, 2014
  :time: 04:19 am
  :login: irsenas
  :comment: "сколько вкусностей!"
- :date: May 16th, 2014
  :time: 05:19 am
  :login: eastflower
  :comment: "Ира, спасибо! Моим нуга понравилась, так и норовили кусочек отщепнуть
    под предлогом, что свисает кончик."
- :date: 
  :time: 
  :login: irsenas
  :comment: 
- :date: May 16th, 2014
  :time: 04:37 am
  :login: lifetastesgreat
  :comment: "Леночка, как круто!! Желаю вам огромных продаж!!"
- :date: May 16th, 2014
  :time: 05:20 am
  :login: eastflower
  :comment: "Анечка, спасибо! У меня здесь мандраж наступает, что не хватит. Муж успокаивает,
    говорит, что это у меня синдром такой (это точно, каждый раз так переживаю). Смотрю
    на карамель, и понимаю, что 100 штук маловато, если хватит времени, еще сварю,
    только уже соленую :-))"
- :date: May 16th, 2014
  :time: 05:44 am
  :login: t_brenon
  :comment: "я бы к вам в ресторан сходила))) жаль далеко идти)) "
- :date: May 16th, 2014
  :time: 06:56 am
  :login: eastflower
  :comment: "Людочка ,спасибо! Хочешь, мы тебе посылочку вышлем?"
- :date: 
  :time: 
  :login: t_brenon
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: May 16th, 2014
  :time: 06:38 am
  :login: sunpolina
  :comment: "Ах, Леночка!! Какая красота!! Обязательно бы к вам наведалась!! УДАЧИ!!!!!"
- :date: May 16th, 2014
  :time: 05:26 pm
  :login: eastflower
  :comment: "Полиночка, спасибо!"
- :date: May 16th, 2014
  :time: 07:36 am
  :login: iiirusya
  :comment: "Как здорово! В суббот я тоже буду участвовать в подобном мероприятии"
- :date: May 16th, 2014
  :time: 08:53 am
  :login: eastflower
  :comment: "Ирочка, поздравляю тебя! Удачи, хороших покупателей, даже не сомневаюсь,
    что твоя выпечка понравится. Будет очередь стоять."
- :date: 
  :time: 
  :login: iiirusya
  :comment: 
- :date: May 16th, 2014
  :time: 01:05 pm
  :login: three_passions
  :comment: "Какая прелесть! Сколько всего вкусного! Жду рецептов :) Удачной вам торговли! "
- :date: May 17th, 2014
  :time: 05:26 am
  :login: eastflower
  :comment: "Мариночка, спасибо!"
- :date: May 16th, 2014
  :time: 01:11 pm
  :login: vsetajnoejavnoe
  :comment: "я тут присоединюсь к тем, что жалеет, что не в Питере)тоже очень хотела
    бы попасть, просто обязательно пришла бы!Лен, вам огромных успехов, тьфу-тьфу-тьфу!и
    жду рецептов, конечно, ну и отчёта, само собой, его я уже и у Ани попросила)))"
- :date: May 17th, 2014
  :time: 04:09 pm
  :login: eastflower
  :comment: "Викуль, спасибо! Очень приятна твоя поддержка."
- :date: May 16th, 2014
  :time: 01:20 pm
  :login: frune4ka
  :comment: "Удачи девочки!!!! Я уверена, что у вас будет самый вкусный ресторан!"
- :date: May 17th, 2014
  :time: 04:09 pm
  :login: eastflower
  :comment: "Юленька, спасибо!"
- :date: May 16th, 2014
  :time: 02:32 pm
  :login: agro_al
  :comment: "Леночка, ну ни пуха ни пера вам завтра! Уверена на все 100 у вас всё
    получится!"
- :date: May 17th, 2014
  :time: 04:09 pm
  :login: eastflower
  :comment: "Мариночка, спасибо!"
- :date: May 16th, 2014
  :time: 08:31 pm
  :login: halynatykhoruk
  :comment: "Лена,с таким ассортиментом только удачное участие!очень красивые печеньки
    а нуга вообще без слов меня оставила."
- :date: May 17th, 2014
  :time: 04:10 pm
  :login: eastflower
  :comment: "Галя, спасибо большое!"
- :date: May 17th, 2014
  :time: 02:15 pm
  :login: 7chocolat
  :comment: "Успешного участия!"
- :date: May 17th, 2014
  :time: 04:10 pm
  :login: eastflower
  :comment: "Настя, спасибо большое!"
:tags:
- "ресторанный день"
:images:
- http://ic.pics.livejournal.com/eastflower/8356954/970539/970539_600.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/970393/970393_600.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/969812/969812_600.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/969708/969708_600.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/971005/971005_600.jpg
