---
:title: "МК по пряничным домикам"
:data: January 5th, 2014
:time: 08:09 pm
:intro: "<p>Ну, вот и прошел мой первый урок по пряничным домикам. <br>С утра прибежала
  в школу и давай делать сахарную пудру, надо было сделать 4.5 кг. Проблема была в
  том, что не было кофемолки, но был Термомикс. Он в пудру смалывал, но для айсинга
  надо было просеять. В общем, час только этим и занималась. Потом в авральном режиме
  готовила тесто. <br>Вчера директор попросил изменить тесто. Если честно, взяла проверенный
  рецепт, который указывали девочки (меньше меда и больше яиц), но дома не опробовала,
  было уже поздно, да, и лень. Вот за эту лень и поплатилась. Тесто безумно вкусное
  и мягкое, но новичкам тяжело работать с ним, да, и охлаждалось оно у меня не долго.
  Липло к столу и требовало дополнительной муки.<br>Но что самое плохое - то, что
  оно размокает от глазури, чего я никак не ожидала. У одной девочки, которая намазала
  много глазури, он просто поломался. Было так обидно :((.<br>В общем, на будущее
  - надо всегда все проверять в работе.<br>"
:content: '<br>Вот наша группа: 4 взрослых и четверо детей. <br><img alt="11" height="600"
  src="http://ic.pics.livejournal.com/eastflower/8356954/713597/713597_600.jpg" title="11"
  width="449"><br>Девочки все делали сами, от помощи отказывались.<br>Вот заготовки.
  Вчера вечером вырезала шаблоны :-)). Пятилетний сын предложил помочь (хи-хи, надо
  было согласиться).<br><img alt="12" height="449" src="http://ic.pics.livejournal.com/eastflower/8356954/713901/713901_600.jpg"
  title="12" width="600"><br><br>А жти мальчишки помогали бабушке и маме. Даже глазурью
  пряники покрыли и пряники сделали.<br><img alt="15" height="449" src="http://ic.pics.livejournal.com/eastflower/8356954/714686/714686_600.jpg"
  title="15" width="600"><br><br><br><img alt="18" height="600" src="http://ic.pics.livejournal.com/eastflower/8356954/715285/715285_600.jpg"
  title="18" width="449"><br>Процесс захватил каждого, конечно, мы потратили много
  времени, но результат этого стоил.<br><img alt="19" height="449" src="http://ic.pics.livejournal.com/eastflower/8356954/715610/715610_600.jpg"
  title="19" width="600"><br>Вот столько пряников наделала малышня :-0)<br><img alt="20"
  height="449" src="http://ic.pics.livejournal.com/eastflower/8356954/715965/715965_600.jpg"
  title="20" width="600"><br>Каждый собирает домики и просто не дышит, чтобы они не
  развалились.<br><img alt="22" height="449" src="http://ic.pics.livejournal.com/eastflower/8356954/716485/716485_600.jpg"
  title="22" width="600"><br>Вообще для первого раза у них все получалось хорошо и
  красиво. Я даже была поражена.<br><img alt="23" height="449" src="http://ic.pics.livejournal.com/eastflower/8356954/716624/716624_600.jpg"
  title="23" width="600"><br><img alt="24" height="449" src="http://ic.pics.livejournal.com/eastflower/8356954/716970/716970_600.jpg"
  title="24" width="600"><br><br>Мальчишкам не терпелось поскорее попробовать этот
  домик, который собрала их бабушка.<br><img alt="25" height="449" src="http://ic.pics.livejournal.com/eastflower/8356954/717231/717231_600.jpg"
  title="25" width="600"><br><br>А это мамин домик.<br><img alt="26" height="600"
  src="http://ic.pics.livejournal.com/eastflower/8356954/717358/717358_600.jpg" title="26"
  width="449"><br>А это девочки колдуют. Я очень жалею, что недосмотрела и не смогла
  помочь Софии сохранить ее домик. На мое предложение отдать ей собранный мною домик,
  она отказалась. Тогдя я просто отдала оставшееся тесто, чтобы София сама смогла
  по шаблону собрать домик.<br><img alt="27" height="449" src="http://ic.pics.livejournal.com/eastflower/8356954/717733/717733_600.jpg"
  title="27" width="600"><br><br>Наталья проявила все свое творчество, ее домик был
  очень красивым и аккуратным.<br><img alt="28" height="600" src="http://ic.pics.livejournal.com/eastflower/8356954/717833/717833_600.jpg"
  title="28" width="449"><br><br>Наденька все сделала сама, не унывала, когда приходилось
  переделать. В конце к ней подошла мама и помогла удержать домик, пока глазурь схватывалась.<br><img
  alt="29" height="600" src="http://ic.pics.livejournal.com/eastflower/8356954/718147/718147_600.jpg"
  title="29" width="449"><br><br><img alt="31" height="600" src="http://ic.pics.livejournal.com/eastflower/8356954/718740/718740_600.jpg"
  title="31" width="449"><br><img alt="34" height="600" src="http://ic.pics.livejournal.com/eastflower/8356954/718970/718970_600.jpg"
  title="34" width="449"><br><br>Вот так все прошло. Вроде бы все остались довольными.
  Я лишь немного переживаю из-за развалившегося домика, все-таки жалко было отпускать
  Софию без домика.<br>А свой домик оставила школе, но работники школы отказались
  разбирать домик, решили поставить на стойку. А жаль, я бы на их месте погрызла домик.
  <br>Вот 7 января будем ломать наш домик. Дети уже ждут, не дождутся, когда можно
  опробовать.<br><br><a name="cutid1-end"></a></p>'
:comments:
- :date: January 5th, 2014
  :time: 05:02 pm
  :login: magdacook
  :comment: "да уж:( надо сто раз все перепроверять, все-так это мастер-класс, все
    должно быть выверено...зато дети, думаю, получили массу удовольствия))"
- :date: January 5th, 2014
  :time: 05:07 pm
  :login: eastflower
  :comment: "Вот, вот, надо все проверять. Так ведь проверила до этого, так понравилось
    тесто, а вечером пришлось менять, так как меда много было. Да, и знаешь, надо
    учитывать, что первый раз делается все медленно. Мы-то уже привычные, все-таки
    быстрее делаем, даже домик склеивают все по-разному. Мне как-то казалось, что
    удобнее кондитерским мешком выдавливать, но некоторым оказалось легче мазать толстым
    слоем. Детишкам было весело, хотя я боялась, что им будет скучно."
- :date: January 5th, 2014
  :time: 05:24 pm
  :login: i_muminov
  :comment: "Интересный был МК, здорово. Спасибо за увлекательное путешествие в мир
    кулинарии))"
- :date: January 5th, 2014
  :time: 07:33 pm
  :login: eastflower
  :comment: "Спасибо большое! Были минусы, котоыре буду исправлять."
- :date: January 5th, 2014
  :time: 07:44 pm
  :login: i_muminov
  :comment: "Удачи и успехов!Как здорово, только сейчас заметил, Елена, какой у вас
    стало удобное меню каталогов, всё так красиво и ясно!"
- :date: January 5th, 2014
  :time: 07:47 pm
  :login: eastflower
  :comment: "Искандар, спасибо! Рада, что понравилось. Мне так и хотелось, чтобы было
    удобно что-то искать."
- :date: January 5th, 2014
  :time: 05:48 pm
  :login: 7chocolat
  :comment: "ну чем больше практики, тем лучше, у вас на мк очень уютно )"
- :date: January 5th, 2014
  :time: 07:35 pm
  :login: eastflower
  :comment: "Настенька, да, только, когда лично столкнешься - понимаешь, на что обращать
    внимание. Ну, в общем, есть надо чем работать и что совершенстовать :-))"
- :date: January 5th, 2014
  :time: 06:06 pm
  :login: lifetastesgreat
  :comment: "Выглядит все очень увлекательно! Леночка, ты -умница! А всякие такие
    нюансы неизбежны, к сожалению... но чем больше пробуешь и делашь, тем реже они
    будут тебя подстерегать:-)"
- :date: January 5th, 2014
  :time: 07:36 pm
  :login: eastflower
  :comment: "Анечка, спасибо! Вообще поняла, что надо все-все учитывать, даже провалы,
    чтобы быть готовой. Одно дело, когда сам дома делаешь, а другое успеть увидеть
    и помочь другому человеку."
- :date: January 5th, 2014
  :time: 07:13 pm
  :login: tania_bondarets
  :comment: "а что за студия?"
- :date: January 5th, 2014
  :time: 07:33 pm
  :login: eastflower
  :comment: "Танюшка, это кулинарная школа №1 в Санкт-Петербурге: avkusa.ru"
- :date: January 5th, 2014
  :time: 09:23 pm
  :login: zykerka_zuki
  :comment: "Леночка как ты все организовала хорошо.Домика Софии жалко конечно но
    вижу девочка с характером мол не хочу чужое.Молодец что тесто ей отдала-дома себе
    сама сделает уже усмотрев ошибки.Все прекрасно не расстраивайся. На другой раз
    еще лучше будет!!!!"
- :date: January 6th, 2014
  :time: 06:56 am
  :login: eastflower
  :comment: "Оксаночка, спасибо! Да, я для себя сделала выводы и теперь надо тщательнее
    следить за работой. София с характером, ты права :-)). Даже помогать не позволяла,
    все сама. Да, понимаю, что все с практикой приходит."
- :date: January 7th, 2014
  :time: 07:24 am
  :login: zykerka_zuki
  :comment: "Все и так отлично получилось!Ты очень постаралась!!!!!"
- :date: January 6th, 2014
  :time: 07:42 am
  :login: sunpolina
  :comment: "Какие милые и тёплые фото! Уверена, что всё прекрасно прошло и всем всё
    понравилось, не переживай! Ты большая молодец, что проводишь такие классы!"
- :date: January 6th, 2014
  :time: 09:24 am
  :login: eastflower
  :comment: "Полиночка, спасибо! Да, понравилось, но на будущее надо все учитывать,
    даже самые неожиданные варианты."
:tags:
- "МК"
- "пряничный домик"
:images:
- http://ic.pics.livejournal.com/eastflower/8356954/713597/713597_600.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/713901/713901_600.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/714686/714686_600.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/715285/715285_600.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/715610/715610_600.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/715965/715965_600.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/716485/716485_600.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/716624/716624_600.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/716970/716970_600.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/717231/717231_600.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/717358/717358_600.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/717733/717733_600.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/717833/717833_600.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/718147/718147_600.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/718740/718740_600.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/718970/718970_600.jpg
