---
:title: Pain d'epices с апельсиновыми цукатами
:data: December 23rd, 2014
:time: 08:21 pm
:intro: |
  <p>Я к вам сегодня с еще одним французским рождественским хлебом. <br>Рецепт от Eric Kayser. Очень вкусный хлебушек. Единственное, если хотите, чтобы он был повыше, увеличьте ингредиенты  в 2 раза или используйте форму поменьше.<br>Но мне совершенно не помешала его небольшая высота. Единственное, у меня не было чернослива, заменила его на изюм.<br><span style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;">Несу Марине </span><span class="ljuser  i-ljuser  i-ljuser-type-P     " data-ljuser="magdacook" lj:user="magdacook"><a href="http://magdacook.livejournal.com/profile" target="_self" class="i-ljuser-profile"><img class="i-ljuser-userhead" src="http://l-stat.livejournal.net/img/userinfo.gif?v=17080?v=136.1"></a><a href="http://magdacook.livejournal.com/" class="i-ljuser-username" target="_self"><b>magdacook</b></a></span> <span style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;"> на конкурс </span><a href="http://magdacook.livejournal.com/112229.html" style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;">"Зимние блюда".</a><br><span style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;">Несу </span><span style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;">Оле </span><span class="ljuser  i-ljuser  i-ljuser-type-P     " data-ljuser="olikerns" lj:user="olikerns"><a href="http://olikerns.livejournal.com/profile" target="_self" class="i-ljuser-profile"><img class="i-ljuser-userhead" src="http://l-stat.livejournal.net/img/userinfo.gif?v=17080?v=136.1"></a><a href="http://olikerns.livejournal.com/" class="i-ljuser-username" target="_self"><b>olikerns</b></a></span> <span style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;"> на ее </span><a href="http://olikerns.livejournal.com/81395.html" style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;">ФМ "Сладкий, сладкий Новый год! - 2014"</a><br><span style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;">Несу Вике </span><span class="ljuser  i-ljuser  i-ljuser-type-P     " data-ljuser="kinda_cook" lj:user="kinda_cook"><a href="http://kinda-cook.livejournal.com/profile" target="_self" class="i-ljuser-profile"><img class="i-ljuser-userhead" src="http://l-stat.livejournal.net/img/userinfo.gif?v=17080?v=136.1"></a><a href="http://kinda-cook.livejournal.com/" class="i-ljuser-username" target="_self"><b>kinda_cook</b></a></span> <span style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;"> на конкурс </span><a href="http://kinda-cook.livejournal.com/221531.html" style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;">"Идеальный кекс".</a><br></p>
  <div style="text-align:center"><img alt="Pain d&amp;quot;epices с апельсиновыми цукатами" height="534" src="http://ic.pics.livejournal.com/eastflower/8356954/1159996/1159996_original.jpg" title="Pain d&amp;quot;epices с апельсиновыми цукатами" width="800"></div>
:content: |
  <div>
  <b>Ингредиенты:</b><br>156 г воды (можно молоко)<br>83 г сахара<br>100 г меда <br>188 г муки<br>21 г картофельного крахмала<br>6 г разрыхлителя<br>1.5 г соды<br>21 г рома<br>21 г бадьяна<br>2 г коричной палочки<br>1 г специй (я положила вместо указанного выше бадьяна, палочки и специй просто 1 ч.л. свою смесь специй)<br>соль<br>42 г миндальной муки<br>42 г апельсиновых цукатов<br>42 г чернослива без косточек ( у меня изюм)<br>42 г кураги<br><br><b>Приготовление:</b><br>Воду, мед и сахар довести до кипения. Добавить специи и соль. Дать настояться 24 часа (я этого не делала). Процедить.<br>Добавить сухие ингредиенты, ром, все перемешать. Добавить цукаты и сухофрукты (замоченные в теплой воде).<br>Перемешать. Выложить в форму.<br>Выпекать при 160-170С 45 минут.<br>Приятного чаепития!</div>
  <div style="text-align:center"><img alt="Pain d&amp;quot;epices с апельсиновыми цукатами3" height="534" src="http://ic.pics.livejournal.com/eastflower/8356954/1160198/1160198_original.jpg" title="Pain d&amp;quot;epices с апельсиновыми цукатами3" width="800"></div>
  <a name="cutid1-end"></a><br>
:comments:
- :date: December 23rd, 2014
  :time: 05:53 pm
  :login: tania_bondarets
  :comment: "Лен, ты прям запала на эти хлебушки)"
- :date: December 23rd, 2014
  :time: 06:38 pm
  :login: eastflower
  :comment: "Танечка, в этом году решила опробовать возможные варианты. Очень уж в
    прошлом году понравился. А их делать так быстро, так что, балуюсь. "
- :date: December 23rd, 2014
  :time: 06:54 pm
  :login: tania_bondarets
  :comment: "ага, я заметила)"
- :date: December 23rd, 2014
  :time: 06:21 pm
  :login: kinda_cook
  :comment: "Ни разу не делала подобную выпечку, кстати :)"
- :date: December 23rd, 2014
  :time: 06:39 pm
  :login: eastflower
  :comment: "Викуль, думаю, тебе понравится."
- :date: December 23rd, 2014
  :time: 06:22 pm
  :login: liligorina
  :comment: "У тебя кексовый период )))) Как бы взять с тебя пример? ))"
- :date: December 23rd, 2014
  :time: 06:41 pm
  :login: eastflower
  :comment: "Лиленька, спасибо! Насколько знаю, у тебя тортиковый :)).А у меня все
    вместе на этой недели, только от домиков вздохнула, надо печеньки печь. на субботу
    еще домик со шкатулкой запланирован, потом 2 торта. Главное, успеть себе на Новый
    год испечь :)"
- :date: December 23rd, 2014
  :time: 06:43 pm
  :login: liligorina
  :comment: "Угу. Торты сплошняком идут. Пока даже печенек некогда испечь, а надо
    бы. Про потренироваться в росписи - вообще молчу )))"
- :date: December 23rd, 2014
  :time: 07:08 pm
  :login: eastflower
  :comment: "Да, понимаю. Сама уже вчера последние расписывала по-быстрому, глаза
    слипались. Не представляю, как люди расписывают по нескольку дней :)), я этим
    балуюсь исключительно перед Новым годом. "
- :date: December 23rd, 2014
  :time: 07:19 pm
  :login: liligorina
  :comment: "А я ни разу вот так как ты не расписывала - только контуры. Но тут пока
    и до этого не дошло. Надеюсь, что завтра успею - хочу внучку подружки одарить.
    Хотя бы колокольчиком ))"
- :date: December 23rd, 2014
  :time: 07:23 pm
  :login: eastflower
  :comment: "Желаю, чтобы все сложилось :))"
- :date: December 23rd, 2014
  :time: 08:02 pm
  :login: liligorina
  :comment: "спасибо :)"
- :date: December 23rd, 2014
  :time: 06:27 pm
  :login: lenkazhestyanka
  :comment: "Вторая фотка чудесно заманчива)) Я пока никакой рождественской выпечки
    не пекла. "
- :date: December 23rd, 2014
  :time: 07:06 pm
  :login: eastflower
  :comment: "Леночка, спасибо! Ну, до Рождества еще есть время :))"
- :date: December 23rd, 2014
  :time: 06:42 pm
  :login: manyasha_p
  :comment: "Какой аппетитный кекс!"
- :date: December 23rd, 2014
  :time: 07:06 pm
  :login: eastflower
  :comment: "Мариночка, спасибо!"
- :date: December 23rd, 2014
  :time: 08:18 pm
  :login: orange_dahlia
  :comment: "разрез очень аппетитно выглядит!"
- :date: December 23rd, 2014
  :time: 08:50 pm
  :login: eastflower
  :comment: "Машенька, спасибо! Он такой вкусный. Говорят, его можно хранить, только
    не предствляю как, он не задерживается :))"
- :date: December 23rd, 2014
  :time: 08:57 pm
  :login: orange_dahlia
  :comment: "да уж)) с хранением вкусностей у меня тоже большие проблемы)))"
- :date: December 23rd, 2014
  :time: 09:08 pm
  :login: eastflower
  :comment: "Сегодня не удежалась и штоллен отрезала (почти неделю стоит настаивается),
    очень вкусно. Но обратно завернула, угощу в четверг знакомых."
- :date: December 23rd, 2014
  :time: 08:36 pm
  :login: manyakotic
  :comment: "Отличный! Я предыдущий, который с ржаной мукой и медом делала, очень
    вкусно, аромат как от пряников, попробую и этот :)"
- :date: December 23rd, 2014
  :time: 08:48 pm
  :login: eastflower
  :comment: "Мариночка, спасибо! Буду рада, если понравится. Мне понравился, я вообще
    в этот тип хлеба влюбилась :))"
- :date: December 23rd, 2014
  :time: 08:57 pm
  :login: irsenas
  :comment: "ммм вкусно!"
- :date: December 23rd, 2014
  :time: 09:07 pm
  :login: eastflower
  :comment: "Ирочка, спасибо! Очень вкусно, я очень люблю такую выпечку."
- :date: December 24th, 2014
  :time: 09:41 am
  :login: sunpolina
  :comment: "Красота!"
- :date: December 27th, 2014
  :time: 07:28 am
  :login: eastflower
  :comment: "Полиночка, спасибо!"
- :date: December 27th, 2014
  :time: 12:08 am
  :login: zykerka_zuki
  :comment: "Леночка представляю какой он ароматный!!! я так долго в жж не бываю что
    только слюни на фрйсбуке глотаю от твоих рецептов!"
- :date: December 27th, 2014
  :time: 07:27 am
  :login: eastflower
  :comment: "Оксаночка, спасибо! А почему ЖЖ забросила? Времени нет?"
- :date: December 27th, 2014
  :time: 08:42 am
  :login: zykerka_zuki
  :comment: "Леночка я работаю и график у меня плавающий. пока еще с домашними делами
    разберусь плюс некоторые доделки дома мы делаем сейчас.думаю с нового года почаще
    бывать и организировать моё время лучше! мне вас очень не хватает!"
- :date: December 27th, 2014
  :time: 08:49 am
  :login: eastflower
  :comment: "Как я тебя понимаю. Нам тебя тоже очень не хватает. Ждем :))"
:tags:
- pain d'epices
- "миндаль"
- "пряничные специи"
- "пряничный хлеб"
- "ром"
- "сухофрукты"
- "цукаты"
:images:
- http://ic.pics.livejournal.com/eastflower/8356954/1159996/1159996_original.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/1160198/1160198_original.jpg
