---
:title: "Имбирное печенье"
:data: December 10th, 2014
:time: 12:14 am
:intro: ''
:content: |
  <p>Этот вид печенья нашла в журнале <span class="ljuser  i-ljuser  i-ljuser-deleted  i-ljuser-type-P     " data-ljuser="bulka_bakery" lj:user="bulka_bakery"><a href="http://bulka-bakery.livejournal.com/profile" target="_self" class="i-ljuser-profile"><img class="i-ljuser-userhead" src="http://l-stat.livejournal.net/img/userinfo.gif?v=17080?v=136.1"></a><a href="http://bulka-bakery.livejournal.com/" class="i-ljuser-username" target="_self"><b>bulka_bakery</b></a></span> . Заинтересовал вариант с цельнозерновой мукой. Получились пряные печенья, грубоватые по текстуре, но очень вкусные. Лимонная глазурь очень хорошо дополняет вкус.<br><span style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;">Несу Людочке </span><span class="ljuser  i-ljuser  i-ljuser-type-P     " data-ljuser="t_brenon" lj:user="t_brenon"><a href="http://t-brenon.livejournal.com/profile" target="_self" class="i-ljuser-profile"><img class="i-ljuser-userhead" src="http://l-stat.livejournal.net/img/userinfo.gif?v=17080?v=136.1"></a><a href="http://t-brenon.livejournal.com/" class="i-ljuser-username" target="_self"><b>t_brenon</b></a></span> <span class="ljuser  i-ljuser  i-ljuser-type-P     " data-ljuser="t_brenon" lj:user="t_brenon"><a href="http://t-brenon.livejournal.com/profile" target="_self" class="i-ljuser-profile"><img class="i-ljuser-userhead" src="http://l-stat.livejournal.net/img/userinfo.gif?v=17080?v=136.1"></a><a href="http://t-brenon.livejournal.com/" class="i-ljuser-username" target="_self"><b>t_brenon</b></a></span> <span style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;"> на ее </span><a href="http://t-brenon.livejournal.com/52653.html" style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;">ПЕЧЕНЬКОВЫЙ МАРАФОН</a><span style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;">.</span><br><span style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;">А также забегу к Оле </span><span class="ljuser  i-ljuser  i-ljuser-type-P     " data-ljuser="olikerns" lj:user="olikerns"><a href="http://olikerns.livejournal.com/profile" target="_self" class="i-ljuser-profile"><img class="i-ljuser-userhead" src="http://l-stat.livejournal.net/img/userinfo.gif?v=17080?v=136.1"></a><a href="http://olikerns.livejournal.com/" class="i-ljuser-username" target="_self"><b>olikerns</b></a></span> <span style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;"> на ее </span><a href="http://olikerns.livejournal.com/81395.html" style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;">ФМ "Сладкий, сладкий Новый год! - 2014"</a><br><br><img align="left" src="http://ic.pics.livejournal.com/eastflower/8356954/1150808/1150808_original.jpg" style="margin:0 1em 1em 0"><b>Ингредиенты:</b><br>120 г сливочного масла<br>90 г сахара мусковадо<br>3 ст.л. меда<br>1 яйцо<br>185 г пшеничной муки<br>185 г цельнозерновой муки<br>1 ч.л. соды<br>0.5 ч.л. соли<br>1 ст.л. молотого имбиря<br>1 ч.л. корицы<br><br>глазурь:<br>лимонный сок<br>сахарная пудра<br><br><b>Приготовление:</b><br>Растопить сливочное масло, сахар и мед до однородной консистенции. Немного остудить и вбить яйцо.<br>Всыпать сухие ингредиенты. Замесить тесто.<br>Охладить 1 час. Раскатать, вырезать фигурки. Выпекать в разогретой до 180С 10-15 минут.<br>Дать остыть.<br>Смешать лимонный сок с сахаром, покрыть глазурью печенье. Дать застыть.<br>Приятного чаепития!<br><br><br><br><br><br><br><br><br></p>
:comments:
- :date: December 10th, 2014
  :time: 01:55 am
  :login: tastyak
  :comment: "веселые человечки)"
- :date: December 10th, 2014
  :time: 07:44 am
  :login: eastflower
  :comment: "Спасибо!"
- :date: December 10th, 2014
  :time: 05:02 am
  :login: irsenas
  :comment: "с цельнозерновой ещё не пробовалаотличные!"
- :date: December 10th, 2014
  :time: 07:45 am
  :login: eastflower
  :comment: "Иришка, спасибо! Только имей  в виду они такие своеобразные получаются.
    Детям моим не понравились. А вот взрослые оценили."
- :date: December 10th, 2014
  :time: 05:33 am
  :login: mozg72
  :comment: "...какая работа кропотливая:):):):) УМНИЦА!!!!!!"
- :date: December 10th, 2014
  :time: 07:45 am
  :login: eastflower
  :comment: "Ленчик, спасибо!"
- :date: December 10th, 2014
  :time: 08:26 am
  :login: manyakotic
  :comment: "Хорошенькие :)"
- :date: December 10th, 2014
  :time: 10:22 am
  :login: eastflower
  :comment: "Мариночка, спасибо! На любителя получились, довольно грубая структура
    - взрослым нравится, а вот детки - глазурь только сгрызли :))"
- :date: December 10th, 2014
  :time: 11:07 am
  :login: sunpolina
  :comment: "Чудесатые пряники :))"
- :date: December 10th, 2014
  :time: 02:36 pm
  :login: eastflower
  :comment: "Спасибо большое!"
- :date: December 10th, 2014
  :time: 11:47 am
  :login: lanochka08
  :comment: "Красавчики))))Я еще не пекла новогоднее печенье..Надо вносить праздник
    в дом)"
- :date: December 10th, 2014
  :time: 02:43 pm
  :login: eastflower
  :comment: "Светочка, спасибо! У меня уже имбирем давно пахнет, в эти дни кексы делаю,
    так аромат стоит :))"
- :date: December 10th, 2014
  :time: 06:35 pm
  :login: lanochka08
  :comment: "Здорово!!!"
- :date: December 10th, 2014
  :time: 12:10 pm
  :login: sago_cuisine
  :comment: "Посыпка какая красивая, Лен, у тебя"
- :date: December 10th, 2014
  :time: 02:44 pm
  :login: eastflower
  :comment: "Светочка, спасибо! Подруга на Пасху приносила для деток, вот в дело пошли
    :))"
- :date: December 10th, 2014
  :time: 03:57 pm
  :login: liligorina
  :comment: "Красивые печеньки! )) "
- :date: December 10th, 2014
  :time: 04:27 pm
  :login: eastflower
  :comment: "Спасибо!"
- :date: December 10th, 2014
  :time: 04:33 pm
  :login: agro_al
  :comment: "ммм.... какие штучки!"
- :date: December 11th, 2014
  :time: 06:56 am
  :login: eastflower
  :comment: "Оленька, спасибо!"
- :date: December 10th, 2014
  :time: 10:33 pm
  :login: halynatykhoruk
  :comment: "Лен,такие чудные человечки у тебя получились,у меня аж настроение на
    ночь глядя поднялось."
- :date: December 11th, 2014
  :time: 06:47 am
  :login: eastflower
  :comment: "Как я рада :)), стараюсь побольше всего попробовать, чтобы определиться,
    что на подарки печь. Да. и после нового года уже нестроение не то будет. "
- :date: December 11th, 2014
  :time: 07:48 pm
  :login: halynatykhoruk
  :comment: "вот и я стараюсь много из рождественского попробовать,а то потом настроения
    не будет.надо пользоваться моментом пока есть желание."
:tags:
- "имбирное печенье"
- "имбирь"
- "корица"
- "мед"
- "печенье"
- "цельнозерновая мука"
:images:
- http://ic.pics.livejournal.com/eastflower/8356954/1150808/1150808_original.jpg
