---
:title: "Занятия в январе"
:data: December 23rd, 2014
:time: 09:26 pm
:intro: ''
:content: '<p>Друзья, приглашаю вас 5 января на МК по Пряничным домикам. Занятие пройдет
  в Кулинарной школе №1 в 13.00 по адресу: г. Санкт-Петербург, Лесной пр.73. <br>Записатья
  можно на сайте avkusa.ru ил по тел. 295-17-43.<br>Приходите, будет здорово!<br><img
  alt="Пряничный домик4" src="http://ic.pics.livejournal.com/eastflower/8356954/1160595/1160595_original.jpg"
  title="Пряничный домик4"></p>'
:comments: []
:tags:
- "МК"
- "пряничный домик"
:images:
- http://ic.pics.livejournal.com/eastflower/8356954/1160595/1160595_original.jpg
