---
:title: "Тарт Бурдалу"
:data: May 8th, 2014
:time: 08:54 am
:intro: |-
  <p>Давно уже хотела приготовить этот тарт. Рецепт из книги "Fundamental techniques of classic pastry arts" The french culinary institute.<br>Я использовала тесто Pâte Brisée, основа получилась слоеной. Эта несладкая основа сглаживала сладкий вкус крема и груш. Вцелом, получилось очень вкусно и гармонично. Очень советую и рекомендую. Этот тарт украсит любой праздник, да, и просто чаепитие.       </p>
  <div style="text-align:center"><img alt="1_1" height="466.6666666666667" src="http://ic.pics.livejournal.com/eastflower/8356954/966944/966944_600.jpg" title="1_1" width="700"></div>
  <br><br>
:content: |-
  <b>Ингредиенты на тарт d=18см:</b><br><a href="http://bakecook-base.livejournal.com/5243.html"><i>Песочное тесто (</i>Pâte Brisée<i>)</i></a><br><i>Пряные груши:</i><br>3 очищенные твердые груши<br>1 л сухого белого вина<br>Семена 1 ванили<br>Сок 3 лимонов<br>600 г сахара<br> <br><a href="http://bakecook-base.livejournal.com/7711.html">150 г миндального крема</a><br>50 г миндальных лепестков<br>Абрикосовый джем<br><div style="text-align:center">
  <b>Приготовление:</b><br>Вино, семена ванили, лимонный сок, сахар довести до кипения. Половинки очищенных груш отварить до мягкости минут 30. Остудить.<br> <br>Намазать основу (невыпеченную) миндальным кремом.<br>Груши хорошо обсушить. Нарезать поперек груши, не дорезая до конца.<br><img alt="collage1_1" height="240" src="http://ic.pics.livejournal.com/eastflower/8356954/967674/967674_600.jpg" title="collage1_1" width="800"><br><br>Выложить на миндальный крем 5 половинок. Раскрыть веером. В пустые места посыпать миндальные лепестки. Покрыть теплым джемом.<br>Выпекать в разогретой до 177С духовке 50 минут. Остудить.<br><img alt="collage2_1" height="232" src="http://ic.pics.livejournal.com/eastflower/8356954/967809/967809_600.jpg" title="collage2_1" width="800">
  </div>
  <div style="text-align:center"><img alt="3_1" height="799.9999999999998" src="http://ic.pics.livejournal.com/eastflower/8356954/968072/968072_600.jpg" title="3_1" width="533.3333333333333"></div>
  <a name="cutid1-end"></a>
:comments:
- :date: May 8th, 2014
  :time: 05:25 am
  :login: lenkazhestyanka
  :comment: "Какая красота! Мне тоже так хотелось сделать, теперь точно сдеолю, Леночка,
    спасибо за подробные и классные фотки!))"
- :date: May 8th, 2014
  :time: 05:27 am
  :login: eastflower
  :comment: "Леночка, обязательно сделай. Он того стоит, да, и делается довольно быстро.
    Я пожалела, что его так долго не делала, все-таки классические рецепты очень вкусные."
- :date: 
  :time: 
  :login: lenkazhestyanka
  :comment: 
- :date: May 8th, 2014
  :time: 05:27 am
  :login: natapovarenok
  :comment: "Красота!"
- :date: May 8th, 2014
  :time: 05:30 am
  :login: eastflower
  :comment: "Наташенька, спасибо! "
- :date: May 8th, 2014
  :time: 05:43 am
  :login: marinamaraa
  :comment: "Действительно очень красиво и аккуратно"
- :date: May 8th, 2014
  :time: 05:46 am
  :login: eastflower
  :comment: "Спасибо большое!"
- :date: May 8th, 2014
  :time: 05:49 am
  :login: vsetajnoejavnoe
  :comment: "надрезы на грушах смотрятся прекрасно! и миндаль как идёт тут! очень
    здорово :)"
- :date: May 8th, 2014
  :time: 05:51 am
  :login: eastflower
  :comment: "Викуль, спасибо! Вообще сочетание очень хорошее- миндальный крем, пряные
    груши и хрустящая основа. Я в него влюбилась."
- :date: May 8th, 2014
  :time: 05:52 am
  :login: manyasha_p
  :comment: "Я только подумала о том, что миндальный крем будет шикарно сочетаться
    с грушей, а тут твой рецепт кстати )))"
- :date: May 8th, 2014
  :time: 05:55 am
  :login: eastflower
  :comment: "Видишь, какая у тебя интуиция замечательная. "
- :date: May 8th, 2014
  :time: 06:03 am
  :login: magdacook
  :comment: "я на него тоже глаз положила, из этой книги))) отличный получился!"
- :date: May 8th, 2014
  :time: 06:27 am
  :login: eastflower
  :comment: "Марина, спасибо! Я его заприметила, когда Вика kinda_cook его сделала,
    но никак руки не доходили."
- :date: May 8th, 2014
  :time: 06:08 am
  :login: liligorina
  :comment: "Ты прям соблазняешь на готовку тартов :))"
- :date: May 8th, 2014
  :time: 06:29 am
  :login: eastflower
  :comment: "Лиля, соблазняю. У меня еще в запасе есть, а потом буду соблазнять заварным
    тестом. Вчера только своим пирожные шу делала с кремом из пралине."
- :date: 
  :time: 
  :login: liligorina
  :comment: 
- :date: May 8th, 2014
  :time: 06:12 am
  :login: alicomplimenty
  :comment: "ох как и вкусно же!!!"
- :date: May 8th, 2014
  :time: 06:29 am
  :login: eastflower
  :comment: "Аля, спасибо! Очень вкусно."
- :date: May 8th, 2014
  :time: 06:17 am
  :login: aranart
  :comment: "Превосходный тарт!"
- :date: May 8th, 2014
  :time: 06:30 am
  :login: eastflower
  :comment: "Дарик, спасибо! Рада, что понравился."
- :date: May 8th, 2014
  :time: 06:17 am
  :login: julie208
  :comment: "Отличный летний рецепт! Появятся груши - надо сделать :) Сохраню в закладках
    )"
- :date: May 8th, 2014
  :time: 06:31 am
  :login: eastflower
  :comment: "Юля, спасибо! Буду рада, если пригодится."
- :date: May 8th, 2014
  :time: 06:20 am
  :login: igorsadkof
  :comment: "красавец!!!"
- :date: May 8th, 2014
  :time: 06:32 am
  :login: eastflower
  :comment: "Игорь, спасибо! Вечная классика, надо с нее начинать."
- :date: May 8th, 2014
  :time: 06:44 am
  :login: natalukyanchuk
  :comment: "Мммм! Какой аппетитный кусочек на последнем фото!"
- :date: May 8th, 2014
  :time: 10:00 am
  :login: eastflower
  :comment: "Спасибо большое! Делайте, не пожалеете."
- :date: May 8th, 2014
  :time: 06:53 am
  :login: irsenas
  :comment: "красота!"
- :date: May 8th, 2014
  :time: 10:00 am
  :login: eastflower
  :comment: "Спасибо!"
- :date: May 8th, 2014
  :time: 06:59 am
  :login: zykerka_zuki
  :comment: "я уже давно на этот тортик посматриваю но вот боюсь что груши так красиво
    порезать не удастся!"
- :date: May 8th, 2014
  :time: 10:02 am
  :login: eastflower
  :comment: "Оксаночка, я тоже боялась. Здесь главное не переварить груши, чтобы мягкие
    были, но и форму держали. А режешь, как обычно, просто не до конца, тогда, когда
    грушу возьмешь, она как бы веером раскрывается. Вот в тарте ее так и прижимаешь
    и немного раскрываешь. Ты побольше груш свари на 2-3 штуки, чтобы можно было потренироваться.
    Это только кажется, что сложно. Страхи не стоят того, чтобы лишать себя такого
    кусочка."
- :date: 
  :time: 
  :login: zykerka_zuki
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: May 8th, 2014
  :time: 07:06 am
  :login: sunpolina
  :comment: "Ах, какой волшебный! и фото пошаговые такие классные :)))"
- :date: May 8th, 2014
  :time: 10:03 am
  :login: eastflower
  :comment: "Полиночка, спасибо! Я его ТАК хотела сделать, что даже не дышала, когда
    груши резала, а оказалось не так все сложно. Но вкусно, очень. Тебе его сделать,
    как раз плюнуть. Ты уже столько делала тартов. "
- :date: 
  :time: 
  :login: sunpolina
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: 
  :time: 
  :login: sunpolina
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: May 8th, 2014
  :time: 07:18 am
  :login: sago_cuisine
  :comment: "Лена, бесподобная вкуснятина!"
- :date: May 8th, 2014
  :time: 10:04 am
  :login: eastflower
  :comment: "Светочка, спасибо! Думаю, твоим мужчинам понравится. Он быстро делается. "
- :date: May 8th, 2014
  :time: 08:19 am
  :login: 7chocolat
  :comment: "Никогда не пробовала, интересно..."
- :date: May 8th, 2014
  :time: 10:05 am
  :login: eastflower
  :comment: "Настюш, сочетание хорошее: миндаль, пряные груши, сливочный вкус и тонкая
    основа. Умеют все-таки французы из простого сделать что-то невообразимое. "
- :date: May 8th, 2014
  :time: 09:17 am
  :login: para_gn0m0v
  :comment: "Лена, какой красивый! А вкус миндаля сильно чувствуется?"
- :date: May 8th, 2014
  :time: 10:06 am
  :login: eastflower
  :comment: "Оксаночка, спасибо! В крем я брала сырой миндаль, так что прямо сильно
    насыщенного вкуса миндального нет, но миндаль чувствуется, а в сочетании с грушами,
    хорошо играет."
- :date: May 8th, 2014
  :time: 09:56 am
  :login: frune4ka
  :comment: "Ну вот, еще один красавец с грушами! Я уже один тарт сохранила, теперь
    и этот поставлю на очередь)"
- :date: May 8th, 2014
  :time: 10:08 am
  :login: eastflower
  :comment: "Юленька, готовь, готовь. Они очень вкусные. Каждый по-своему. Это такой
    более домашний и зимний вариант, более сытный. Знаешь, закутаться в одеяло, взять
    чашку чая или кофе, тарелку тарта, сесть у камина с любимым и больше ничего не
    надо."
- :date: 
  :time: 
  :login: frune4ka
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: May 8th, 2014
  :time: 10:42 am
  :login: three_passions
  :comment: "Лена, так красиво и ровно получилось! Красота! Теперь тоже такой хочу
    попробовать :)"
- :date: May 8th, 2014
  :time: 01:34 pm
  :login: eastflower
  :comment: "Мариночка, спасибо! Пробуй, тебе понравится. Вообще, понимаю шефов, когда
    они с нежностью говорят о классике, как пекли их мамы, бабушки. Это вкусно, легко
    делается. Конечно, если как-то модернизовать рецепт, он будет оригинальнее, может,
    вкуснее. Я с проектом решила осваивать основные рецепты, чтобы знать, какие они
    на вкус и, как их руками делать."
- :date: May 8th, 2014
  :time: 11:38 am
  :login: innagenne
  :comment: "Леночка, какой он красивый!!! Мне только литр вина жалко))))) белое сухое
    моя слабость)))))))"
- :date: May 8th, 2014
  :time: 01:35 pm
  :login: eastflower
  :comment: "Инночка, спасибо! Можешь яблочным соком заменить, правда, вкус груш немног
    изменится. Сюда лучше полусладкое."
- :date: May 8th, 2014
  :time: 11:47 am
  :login: halynatykhoruk
  :comment: "Боже,как красиво!так аккуратненько и аппетитно-заглядение!пошла читать...прочитала-Лена,а
    где искать рецепт крема?Edited at 2014-05-08 11:53 am (UTC)"
- :date: May 8th, 2014
  :time: 01:37 pm
  :login: eastflower
  :comment: 'Галя, спасибо! Я базовые рецепты выкладываю в сообщество. Вот здесь есть
    рецепт крема: http://bakecook-base.livejournal.com/7711.htmlСообщество создала
    с целью изучения основ кондитерки. Вот в нем выкладываю основные базовые техники
    и рецепты (опираюсь на 2 книги - Фелдер и французкий кулинарный институт). А в
    своем журнале уже рецепты, на основе базовых вещей. Поэтому чтобы не повторяться
    делаю ссылки, если нажать в этом посте на "миндальный крем" и песочное тесто,
    то попадешь на странички в сообществе, где я выкладывала рецепты.'
- :date: 
  :time: 
  :login: halynatykhoruk
  :comment: 
- :date: May 8th, 2014
  :time: 12:02 pm
  :login: agro_al
  :comment: "Грушки как красиво выложила! очень красиво!)) "
- :date: May 8th, 2014
  :time: 01:38 pm
  :login: eastflower
  :comment: "Юленька, спасибо! Хотелось, чтобы красиво получилось. Рада, что понравился."
- :date: May 8th, 2014
  :time: 01:28 pm
  :login: natavera15
  :comment: "как же я люблю тарты, а вот мои не очень, а для себя одной готовить,
    я ж его сразу за целый день и съем( ну ладно, хоть полюбуюсь)"
- :date: May 8th, 2014
  :time: 01:40 pm
  :login: eastflower
  :comment: "Натуль, спасибо! Да, его одной можно съесть. А у меня муж уже привыкать
    стал. Он вообще с песочным тесто не очень, а вот кусочек тарта может съесть. Детки
    так вообще любят очень, иногда сначала с начинки начинают, а основой закусывают.
    Я пеку небольшой тарт 18 см, на 1-2 раза."
- :date: May 8th, 2014
  :time: 02:50 pm
  :login: merily9
  :comment: "Один тарт заманчивей другого. Так соблазнительно, вчера даже ходила груши
    покупать, но не повезло с грушами."
- :date: May 8th, 2014
  :time: 03:50 pm
  :login: eastflower
  :comment: "Марина, спасибо! Я только рада буду, если рецепт пригодится. А тарт получается
    вкусным. Поняла, что люблю пряные груши, надо будет в красном вине сделать, а
    то только смотрю на них."
- :date: 
  :time: 
  :login: merily9
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: 
  :time: 
  :login: merily9
  :comment: 
:tags:
- "груша"
- "миндаль"
- "миндальный крем"
- "песочное тесто"
- "тарт"
:images:
- http://ic.pics.livejournal.com/eastflower/8356954/966944/966944_600.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/967674/967674_600.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/967809/967809_600.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/968072/968072_600.jpg
