---
:title: "Банановый кекс с йогуртом"
:data: January 28th, 2015
:time: 07:22 pm
:intro: |
  <p>Простите, пропадаю. Стала заниматься в зале и пока втягиваюсь, тяжеловато дается после 3-х лет сидячего образа жизни :)). Пока основной упор на укрепление ног, спины и пресса.<br>Пеку мало, после праздников никак не могла взять себя в руки. Но сегодня уже сделала торт, замораживается в морозилке. А пока выложу банановый кекс с йогуртом. Все-таки кексы делать, ну, очень быстро и просто :)). Получается влажноватым.<br><span style="line-height: 21.7777786254883px;">Несу Людочке </span><span class="ljuser  i-ljuser  i-ljuser-type-P     " data-ljuser="t_brenon" lj:user="t_brenon"><a href="http://t-brenon.livejournal.com/profile" target="_self" class="i-ljuser-profile"><img class="i-ljuser-userhead" src="http://l-stat.livejournal.net/img/userinfo.gif?v=17080?v=136.1"></a><a href="http://t-brenon.livejournal.com/" class="i-ljuser-username" target="_self"><b>t_brenon</b></a></span> <span style="line-height: 21.7777786254883px;"> на ФМ </span><a href="http://t-brenon.livejournal.com/55817.html" style="line-height: 21.7777786254883px;">" Боремся с кризисом".</a><br></p>
  <div style="text-align:center"><img alt="Бананово-йогуртовый кекс" height="527" src="http://ic.pics.livejournal.com/eastflower/8356954/1177042/1177042_600.jpg" style="line-height: 21.7777786254883px;" title="Бананово-йогуртовый кекс" width="800"></div>
:content: |
  <div><img align="left" src="http://ic.pics.livejournal.com/eastflower/8356954/1177109/1177109_600.jpg" style="margin:0 1em 1em 0"></div>
  <div>
  <b>Ингредиенты:</b><br>113 г сливочного масла<br>1+1/4 чашки сахара (1 чашка = 250 мл)<br>2 яйца<br>1 ч.л. ванильного экстракта<br>3 банана<br>1/4 чашки греческого йогурта<br>1.5 чашки муки<br>1 ч.л. соды<br>1/4  ч.л. соли<br>1 чашка орехов (я взяла грецкие)<br><br><b>Приготовление:</b><br>Взбить сливочное масло с сахаром. Добавить по одному яйца, каждый раз хорошо взбивая. Добавить ванильный экстракт, йогурт, перемешать. Добавить пюре бананов. Всыпать муку, соль, соду, перемешать. Всыпать орехи. Перемешать. Выложить в форму.<br>Выпекать при 175С 1 час.<br>Приятного чаепития!<br><br><br><br><br><br><br>
  </div>
  <br><br><br><br><br><br><br><a name="cutid1-end"></a><br>
:comments:
- :date: January 28th, 2015
  :time: 04:37 pm
  :login: irsenas
  :comment: "красавец!Леночка, удачи с залом)) я дома пока занимаюсь, вчера с прессом
    перестаралась, сегодня просто ааааааааааааааа"
- :date: January 28th, 2015
  :time: 06:35 pm
  :login: eastflower
  :comment: "Ирочка, спасибо! Да, мышцы дают о себе знать, что не работали :))"
- :date: January 28th, 2015
  :time: 04:49 pm
  :login: sago_cuisine
  :comment: "Кексы так выручают, когда хочется сладкого и быстро!:)"
- :date: January 28th, 2015
  :time: 06:36 pm
  :login: eastflower
  :comment: "Светочка, это просто палочки-выручалочки, ох, как я раньше могла их недооценивать
    :))"
- :date: January 28th, 2015
  :time: 05:29 pm
  :login: manyakotic
  :comment: "Отличный кекс, тоже люблю их за быстроту и простоту приготовления :)"
- :date: January 29th, 2015
  :time: 07:44 pm
  :login: eastflower
  :comment: "Мариночка, спасибо!"
- :date: January 28th, 2015
  :time: 06:05 pm
  :login: flowerohyeh
  :comment: "Красавец! Как же люблю я в кексах эти трещины! Быстрого втягивания в
    спорт-струю =) Я за месяц слегка расслабилась, теперь тоже трудновато входить
    в ритм - сегодня аж заклинило меня, пока ногами махала =))"
- :date: January 29th, 2015
  :time: 07:45 pm
  :login: eastflower
  :comment: "Спасибо! Да, заниматься надо, даже чувствую себя по-другому. Сейчас уже
    не так все болит и это радует, а вот спину отпустило."
- :date: January 28th, 2015
  :time: 10:14 pm
  :login: tania_bondarets
  :comment: "классный кекс) не пропадай!"
- :date: January 29th, 2015
  :time: 07:46 pm
  :login: eastflower
  :comment: "Танечка, спасибо! Да, постараюсь втянуться. После праздников еще тяжело
    в струю входить :)), хотя уже начала потихоньку печь."
- :date: January 29th, 2015
  :time: 08:41 pm
  :login: tania_bondarets
  :comment: "да, многие пропадают после праздников)"
- :date: January 29th, 2015
  :time: 06:41 am
  :login: armushik
  :comment: "Замечательный красавец!"
- :date: January 29th, 2015
  :time: 07:46 pm
  :login: eastflower
  :comment: "Спасибо большое! Я люблю банановую выпечку, всегда есть 2-3 банана, которые
    можно пустить в нее."
- :date: January 29th, 2015
  :time: 09:34 am
  :login: sunpolina
  :comment: "обожаю такое :))"
- :date: January 29th, 2015
  :time: 07:47 pm
  :login: eastflower
  :comment: "Полиночка, спасибо! Я по кексам теперь с ума схожу, люблю их очень (
    и готовить и есть довольно быстро)"
- :date: January 30th, 2015
  :time: 05:56 am
  :login: agro_al
  :comment: "зал - это прекрасно ;)и кекс хорош, от разреза не оторваться)"
- :date: January 30th, 2015
  :time: 05:58 am
  :login: eastflower
  :comment: "Катенька, спасибо! Да, спине легче стало, это радует + пресс стал появляться
    (с выпечкой животик-то растет)"
- :date: January 31st, 2015
  :time: 12:43 am
  :login: pu4ini
  :comment: "Как бы себя заставить))) хотя бы бегать))) под домом школьное футбольное
    поле)))"
- :date: January 31st, 2015
  :time: 05:45 am
  :login: eastflower
  :comment: "Тяжело, знаю, всегда находятся отговорки :))"
:tags:
- "банановые рецепты"
- "бананы"
- "йогурт"
- "кекс"
- "орехи"
:images:
- http://ic.pics.livejournal.com/eastflower/8356954/1177042/1177042_600.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/1177109/1177109_600.jpg
