---
:title: "Карамельные капкейки с шоколадным кремом"
:data: June 16th, 2015
:time: 02:44 pm
:intro: |
  <p>Делала эти капкейки уже давно, все не получалось выложить.<br>Очень нежные, с карамельным вкусом.<br></p>
  <div style="text-align:center"><img alt="" height="546" src="http://ic.pics.livejournal.com/eastflower/8356954/1223029/1223029_600.jpg" width="700"></div>
:content: |
  <div>
  <u style="line-height: 19.6000003814697px;"><i>Тесто:</i></u><br><span style="line-height: 19.6000003814697px;">100 г сливочного масла</span><br><span style="line-height: 19.6000003814697px;">100 г сахара</span><br><span style="line-height: 19.6000003814697px;">2 яйца</span><br><span style="line-height: 19.6000003814697px;">2 ст.л. жидкой карамели</span><br><span style="line-height: 19.6000003814697px;">100 г муки</span><br><span style="line-height: 19.6000003814697px;">1 ч.л. разрыхлителя</span><br><span style="line-height: 19.6000003814697px;">75 мл сливок</span><br><br><span style="line-height: 19.6000003814697px;">Взбить сливочное масло с сахаром. Добавить по одному яйца, каждый раз хорошо взбивая, добавить ванильную эссенцию и сливки, карамель взбить.</span><br><span style="line-height: 19.6000003814697px;">Всыпать муку с разрыхлителем. Перемешать. Выложить в бумажные капсулы, помещенные в форму для маффинов.</span><br><span style="line-height: 19.6000003814697px;">Выпекать при 180С 15-20 минут. Остудить.<br><br><br><u><i>Жидкая карамель:</i></u><br>190 г сахара<br>160 г сливок<br>40 г глюкозы<br>85 г сливочного масла<br><br>Сахар растопить в сотейнике (насыпаь тонкий слой, подождать, когда растопиться, подсыпать по-немногу, так постепенно растопить весь сахар). Одновременно нагреть сливки с глюкозой до кипения. Как только карамель будет готова, влить аккуратно горячие сливки, размешать, добавить мягкое сливочное масло.<br>Остудить. Использовать 2 ст.л. в тесто. Остальное можно съесть или добавить в другую выпечку.</span><br><br><u style="line-height: 19.6000003814697px;"><i>Крем из молочного шоколада:</i></u><br><span style="line-height: 19.6000003814697px;">даю как в рецепте у Мишлака, но смело можете брать половину.</span><br><span style="line-height: 19.6000003814697px;">200 г молочного шоколада</span><br><span style="line-height: 19.6000003814697px;">240 г сливок 35%</span><br><span style="line-height: 19.6000003814697px;">1 боб тонка (я взяла щепотку молотого)</span><br><br><span style="line-height: 19.6000003814697px;">Крем надо готовить за день: нагреть 140 г сливок. Добавить натертый боб тонка, дать постоять 5 минут. Процедить. Так как у меня был порошок - я не процеживала.</span><br><span style="line-height: 19.6000003814697px;">Горячие сливки вылить на шоколад. Пробить блендером. Добавить оставшиеся холодные сливки. Пробить блендером. Накрыть крем пищевой пленкой и остудить в холодильнике ночь.</span><br><span style="line-height: 19.6000003814697px;">Затем взбить до плотных пиков.</span><br><br>(у меня оставался после банановых капкейков).<br><span style="line-height: 19.6000003814697px;">Выдавить крем на капкейки. Украсить по желанию.</span>
  </div>
  <a name="cutid1-end"></a>
:comments:
- :date: June 16th, 2015
  :time: 11:46 am
  :login: liligorina
  :comment: "Красавцы! )"
- :date: June 16th, 2015
  :time: 12:30 pm
  :login: irsenas
  :comment: "классные)"
- :date: June 16th, 2015
  :time: 12:31 pm
  :login: vostrik_ova
  :comment: "Как всегда, у тебя, Лен, красотища!Поэтому посмотрю, как в музее, облизнусь,
    и пойду каких-нибудь кривышей наварганю))) "
- :date: June 16th, 2015
  :time: 12:47 pm
  :login: imungu
  :comment: "Какие милашки."
- :date: June 16th, 2015
  :time: 03:52 pm
  :login: polinaimp
  :comment: "Очень красивые....!! Вкуснятина!!!))"
- :date: June 16th, 2015
  :time: 05:29 pm
  :login: lily_rocha
  :comment: "Лена, бесподобно!"
- :date: June 16th, 2015
  :time: 07:49 pm
  :login: tania_bondarets
  :comment: "красивые шапочки) "
- :date: June 16th, 2015
  :time: 08:19 pm
  :login: flamebelle
  :comment: "Загляденье! Очень аккуратные и очаровательные!"
- :date: June 17th, 2015
  :time: 05:08 am
  :login: zuzu38
  :comment: "Симпатичные капкейки!"
- :date: June 17th, 2015
  :time: 06:29 am
  :login: agro_al
  :comment: "Симпампулечки у тебя вышли!"
- :date: June 18th, 2015
  :time: 08:02 am
  :login: agro_al
  :comment: "Чудесные кексики! "
- :date: June 18th, 2015
  :time: 04:53 pm
  :login: sunpolina
  :comment: "Чудо!"
- :date: June 19th, 2015
  :time: 11:51 am
  :login: agro_al
  :comment: "чудесные какие))"
- :date: June 27th, 2015
  :time: 04:58 pm
  :login: 0na_samaya
  :comment: "большое спасибо за рецепт)"
- :date: June 27th, 2015
  :time: 08:40 pm
  :login: eastflower
  :comment: "Буду рада, если понравится :)"
- :date: June 30th, 2015
  :time: 01:26 pm
  :login: agro_al
  :comment: "Ленусик, у тебя тоже вижу аврал в жизни)))"
- :date: June 30th, 2015
  :time: 01:29 pm
  :login: eastflower
  :comment: "Оленька, привет! Не то слово :)), навалилось всего, сейчас Дима возвращается,
    думаю, полегче будет."
- :date: June 30th, 2015
  :time: 01:35 pm
  :login: agro_al
  :comment: "так ты одна справляешься с мальчишками? Или они у бабушек?"
- :date: June 30th, 2015
  :time: 02:00 pm
  :login: eastflower
  :comment: "в будние со мной, но в выходные увозят на дачу. Сейчас еще садик перестал
    работать, а дежурный только завтра открывается. Тяжело, так как работать надо,
    а они носятся, гулять просят. Ничего, надеюсь, скоро на море уедем."
- :date: June 30th, 2015
  :time: 09:17 pm
  :login: agro_al
  :comment: "Давай до моря увидимся?"
- :date: June 30th, 2015
  :time: 09:19 pm
  :login: eastflower
  :comment: "да, можно в четверг встретиться. Могу к тебе подъехать на обед."
- :date: July 1st, 2015
  :time: 07:06 am
  :login: agro_al
  :comment: "Давай!!! Это самый лучший вариант."
- :date: July 2nd, 2015
  :time: 09:03 am
  :login: qkempek
  :comment: "Добрый день, у вас очень интересный блог:) Добавила в друзья, надеюсь
    на взаимность:)"
- :date: July 2nd, 2015
  :time: 05:24 pm
  :login: eastflower
  :comment: "Добрый день! Рада, что понравился :))"
:tags:
- "взбитый крем"
- "капкейки"
- "карамель"
- "шоколад"
:images:
- http://ic.pics.livejournal.com/eastflower/8356954/1223029/1223029_600.jpg
