---
:title: "Банановый кекс с маком и имбирем"
:data: May 20th, 2015
:time: 09:15 am
:intro: |
  <p>Еще один вкусный, ароматный и простой рецепт  банановой выпечки.<br><span style="line-height: 19.6000003814697px;">Несу Зареме </span><span class="ljuser  i-ljuser  i-ljuser-type-P     " data-ljuser="surrealnay" lj:user="surrealnay"><a href="http://surrealnay.livejournal.com/profile" target="_self" class="i-ljuser-profile"><img class="i-ljuser-userhead" src="http://l-stat.livejournal.net/img/userinfo.gif?v=17080?v=136.1"></a><a href="http://surrealnay.livejournal.com/" class="i-ljuser-username" target="_self"><b>surrealnay</b></a></span> <span style="line-height: 19.6000003814697px;"> на ее ФМ </span><a href="http://surrealnay.livejournal.com/83887.html" style="line-height: 19.6000003814697px;">"Пикник"</a><span style="line-height: 19.6000003814697px;">.</span><br><br></p>
  <div style="text-align:center"><img alt="" height="467" src="http://ic.pics.livejournal.com/eastflower/8356954/1213185/1213185_original.jpg" width="700"></div>
:content: |
  <b>Ингредиенты:</b><br>120 г сливочного масла <br>150 г сахара (я положила 130 г)<br>2 яйца<br>3 переспелых банана<br>3 ст.л. мака<br>4 ст.л. рома<br>соль<br>1 ч.л. специй для пряников<br>1 ст.л. имбиря<br>200 г муки<br>2 ч.л. разрыхлителя<br><br><b>Приготовление:</b><br>Взбить масло с сахаром. По одному добавить яйца, каждый раз хорошо взбивая.  <br>Бананы растереть в пюре. Добавить в яичную смесь, размешать. Добавить ром, сухие ингредиенты, специи, соль и мак. Перемешать. Выложить в форму. Выпекать при 170 С 50-60 минут.<br>Готовность проверить зубочисткой - должна выходить сухой.<br>Приятного чаепития!<br><a name="cutid1-end"></a>
:comments:
- :date: May 20th, 2015
  :time: 08:09 am
  :login: agro_al
  :comment: "Ох, какой у него аромат и текстура!! МММ, закрываешь глаза и прям улетаешь
    в  мир пряностей!!  Леночка, чудесный  кекс и за счет мака он прям поднимается
    на более высокий уровень и круть!!  Спасибо тебе"
- :date: May 20th, 2015
  :time: 11:40 am
  :login: eastflower
  :comment: "Заремочка, спасибо! Мне понравился с маком, необычно так. Со специями
    тоже очень люблю.Рада, что и тебе понравился."
- :date: May 20th, 2015
  :time: 01:45 pm
  :login: agro_al
  :comment: "Ленчик, да мне с маком кексы прям очень нравятся именно за текстуру и
    необычность!"
- :date: May 20th, 2015
  :time: 11:02 am
  :login: manyakotic
  :comment: "Как же люблю такие кексы :)"
- :date: May 20th, 2015
  :time: 11:41 am
  :login: eastflower
  :comment: "Мариночка, спасибо! Я такие тоже люблю, оказывается, с маком так вкусно
    :))"
- :date: May 20th, 2015
  :time: 12:00 pm
  :login: paprika_andlife
  :comment: "Интересное сочетание :) Скажите, пожалуйста, а с маком Вы что-нибудь
    делали предварительно или просто сухим засыпали?  "
- :date: May 20th, 2015
  :time: 12:39 pm
  :login: eastflower
  :comment: "Надеюсь, что вам тоже понравится. Мак я просто засыпала."
- :date: May 20th, 2015
  :time: 12:55 pm
  :login: paprika_andlife
  :comment: "Спасибо, и сухость мака после выпечки не ощущалась? "
- :date: May 20th, 2015
  :time: 12:56 pm
  :login: eastflower
  :comment: "Ну, он похрустывает. Если это вам мешает, можете замочить немного."
- :date: May 20th, 2015
  :time: 01:03 pm
  :login: paprika_andlife
  :comment: "Надо будет как-нибудь поэкспериментировать, спасибо за ответы!"
- :date: May 20th, 2015
  :time: 12:32 pm
  :login: alju
  :comment: "Как же я люблю банановую выпечку! Но что-то в последнее время у нас бананы
    не успевают перезревать.)) Надо прятать подальше.)))С маком - обалденно!"
- :date: May 20th, 2015
  :time: 03:11 pm
  :login: eastflower
  :comment: "Буду рада, если понравится. "
- :date: May 21st, 2015
  :time: 04:17 pm
  :login: sunpolina
  :comment: "Прелесть!"
- :date: May 21st, 2015
  :time: 05:46 pm
  :login: eastflower
  :comment: "Спасибо!"
- :date: May 22nd, 2015
  :time: 07:37 am
  :login: agro_al
  :comment: "обожаю это сочетание!!"
- :date: May 31st, 2015
  :time: 02:08 pm
  :login: cwetok
  :comment: "Елена, а где покупаете эти специи для пряников?"
- :date: May 31st, 2015
  :time: 02:31 pm
  :login: eastflower
  :comment: "Делаю сама: http://eastflower.livejournal.com/126722.html"
- :date: May 31st, 2015
  :time: 02:47 pm
  :login: cwetok
  :comment: "а я-то сегодня все магазины оббегала )))спасибо!"
:tags:
- "бананы"
- "имбирь"
- "кекс"
- "мак"
- "пряничные специи"
- "ром"
:images:
- http://ic.pics.livejournal.com/eastflower/8356954/1213185/1213185_original.jpg
