---
:title: "Ванильные капкейки с масляным кремом"
:data: February 26th, 2015
:time: 04:13 pm
:intro: |
  <p>Рецепт нашла в журнале Russian Foodie, очень нежное тесто. А крем масляный решила сделать, так как просили в школе разные кремо. Рецепт крема брала у Ани <span class="ljuser  i-ljuser  i-ljuser-type-P     " data-ljuser="mrs_home" lj:user="mrs_home"><a href="http://mrs-home.livejournal.com/profile" target="_self" class="i-ljuser-profile"><img class="i-ljuser-userhead" src="http://l-stat.livejournal.net/img/userinfo.gif?v=17080?v=136.1"></a><a href="http://mrs-home.livejournal.com/" class="i-ljuser-username" target="_self"><b>mrs_home</b></a></span> <a href="http://open-cook.ru/recipes/maslyanyj-krem-dlya-kapkejkov"> здесь</a>.<br>Пока крем мягкий, я смогла съесть 1 капкейк, а вот потом не пошли, в общем, масляный крем - это не мое. Зато свекр был счастлив, увидев целый контейнер :)).<br>Выдавливается, конечно, масляный крем замечательно. Можно пробовать разными насадками.<br>Несу капкейки <span style="line-height: 19.6000003814697px;">Лиле </span><span class="ljuser  i-ljuser  i-ljuser-type-P     " data-ljuser="liligorina" lj:user="liligorina"><a href="http://liligorina.livejournal.com/profile" target="_self" class="i-ljuser-profile"><img class="i-ljuser-userhead" src="http://l-files.livejournal.net/userhead/260?v=1321199921"></a><a href="http://liligorina.livejournal.com/" class="i-ljuser-username" target="_self"><b>liligorina</b></a></span> <span style="line-height: 19.6000003814697px;">на ее ФМ </span><a href="http://liligorina.livejournal.com/91694.html" style="line-height: 19.6000003814697px;">"Мужская еда - 2 сезон".</a> <br><span style="line-height: 19.6000003814697px;">А также Оле </span><span class="ljuser  i-ljuser  i-ljuser-type-P     " data-ljuser="wowcook" lj:user="wowcook"><a href="http://wowcook.livejournal.com/profile" target="_self" class="i-ljuser-profile"><img class="i-ljuser-userhead" src="http://l-stat.livejournal.net/img/userinfo.gif?v=17080?v=136.1"></a><a href="http://wowcook.livejournal.com/" class="i-ljuser-username" target="_self"><b>wowcook</b></a></span> <span style="line-height: 19.6000003814697px;"> на ее конкурс </span><a href="http://wowcook.livejournal.com/2015/02/11/" style="line-height: 19.6000003814697px;">"Lovely cupcake"</a><br></p>
  <div style="text-align:center"><img alt="Ванильные капкейки с масляным кремом_2" height="534" src="http://ic.pics.livejournal.com/eastflower/8356954/1183647/1183647_900.jpg" title="Ванильные капкейки с масляным кремом_2" width="800"></div>
:content: |
  <div style="text-align:center">
  <br><img align="left" src="http://ic.pics.livejournal.com/eastflower/8356954/1183911/1183911_900.jpg" style="margin:0 1em 1em 0">
  </div>
  <u><i><b>Ингредиенты:</b><br>Тесто:</i></u><br>100 г сливочного масла<br>100 г сахара<br>2 яйца<br>1 ч.л. ванильной эссенции<br>100 г муки<br>1 ч.л. разрыхлителя<br>75 мл сливок<br><br>Взбить сливочное масло с сахаром. Добавить по одному яйца, каждый раз хорошо взбивая, добавить ванильную эссенцию и сливки, взбить.<br>Всыпать муку с разрыхлителем. Перемешать. Выложить в бумажные капсулы, помещенные в форму для маффинов.<br>Выпекать при 180С 15-20 минут. Остудить.<br><br><u><i>Крем:</i></u><br>1.5 ст. сахарной пудры<br>100 г мягкого сливочного масла<br>2 ст.л. сливок 35%<br>0.5 ч.л. ванильного экстракта<br><br>Взбить масло, добавить сахарную пудру, сливки и ванильный экстракт. взбить до пышного состояния.<br>Выдавить кремовую шапочку на кекс.<br>Приятного чаепития!<br><br><br><br><br><br><div style="text-align:center"><img alt="collage" height="640" src="http://ic.pics.livejournal.com/eastflower/8356954/1184048/1184048_900.jpg" title="collage" width="800"></div>
  <a name="cutid1-end"></a>
:comments:
- :date: February 26th, 2015
  :time: 01:43 pm
  :login: agro_al
  :comment: "Красотища!"
- :date: February 26th, 2015
  :time: 02:36 pm
  :login: eastflower
  :comment: "Аримине, спасибо! Вот, прорабатываю свое упущение, так давно хотела сделать,
    а все боялась шапочку отсаживать :)"
- :date: February 26th, 2015
  :time: 02:14 pm
  :login: flamebelle
  :comment: "Очаровательные капкейки!"
- :date: February 26th, 2015
  :time: 02:35 pm
  :login: eastflower
  :comment: "Оксаночка, спасибо! Даже смешно, что я их так боялась делать :))"
- :date: 
  :time: 
  :login: flamebelle
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: 
  :time: 
  :login: flamebelle
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: February 26th, 2015
  :time: 02:26 pm
  :login: aranart
  :comment: "Симпатичные) Хотя масляный крем - тоже не мое."
- :date: February 26th, 2015
  :time: 02:37 pm
  :login: eastflower
  :comment: "Дарик, спасибо! Да, он на любителя. Я вот делала с соленой карамелью
    - вот это мое. Скоро выложу. А ты пробовала с белковым кремом? Что скажешь?"
- :date: 
  :time: 
  :login: aranart
  :comment: 
- :date: February 26th, 2015
  :time: 03:07 pm
  :login: lily_rocha
  :comment: "Лена, красиво!"
- :date: February 26th, 2015
  :time: 04:40 pm
  :login: eastflower
  :comment: "Юленька, спасибо! "
- :date: February 26th, 2015
  :time: 04:20 pm
  :login: electrolyte_14
  :comment: Такие "зайчики", такие трогательные!
- :date: February 26th, 2015
  :time: 04:41 pm
  :login: eastflower
  :comment: "Спасибо! Вот, пробую разные насадки :))"
- :date: February 26th, 2015
  :time: 06:08 pm
  :login: sunpolina
  :comment: "Волшебные :)"
- :date: February 26th, 2015
  :time: 06:14 pm
  :login: eastflower
  :comment: "Полиночка, спасибо! тесто очень понравилось."
- :date: February 26th, 2015
  :time: 06:54 pm
  :login: anya_gal
  :comment: "Красивые капкейки! А что с кремом-то делать? Может, взбитый ганаш? Он
    нормально форму держит. Американский крем дла капкейков стандартный, палочка масла,
    две чашки сахарной пудры и пару ложек молока, жирно и невкусно. Но должны ж быть
    вкусные капкейки в природе! :)"
- :date: February 26th, 2015
  :time: 07:19 pm
  :login: eastflower
  :comment: "Крем можно взять любой: взбитый ганаш, сливочный сыр+сливочное масло+
    сахарная пудра, маскарпоне +шоколад, заварной крем+ сливочное масло, итальянская
    меренга. "
- :date: February 26th, 2015
  :time: 07:25 pm
  :login: sago_cuisine
  :comment: "Лена, я тут делала крем из сметаны жирной (60%) и сливок 35% жирности
    с сахарной пудрой. Или можно добавить сироп из любого варенья. Так вот, взбивается
    замечательно и выдавливается тоже очень даже. Так что если масляные не любишь
    (как и я, в принципе), то замена неплохая."
- :date: February 26th, 2015
  :time: 07:26 pm
  :login: eastflower
  :comment: "Замечательный крем! А где ты сметану 60% достала? У фермеров?"
- :date: 
  :time: 
  :login: sago_cuisine
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: 
  :time: 
  :login: sago_cuisine
  :comment: 
- :date: 
  :time: 
  :login: sago_cuisine
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: 
  :time: 
  :login: sago_cuisine
  :comment: 
- :date: February 26th, 2015
  :time: 07:50 pm
  :login: halynatykhoruk
  :comment: "оо,и я не люблю масляный крем,а вот муж постоянно просит.Лен,а каким
    еще кремом украшаешь капкейки?"
- :date: February 26th, 2015
  :time: 07:56 pm
  :login: eastflower
  :comment: "Пробовала шоколад+ сливки, шоколад+ сливочный сыр+ сахарная пудра, сливочный
    сыр+ сливочное масло+ сахарная пудра, сливочный сыр+ соленая карамель. Можно итальянской
    меренгой, заварной крем+ сливочное масло или силвки, можно сливки + немного желатина.
    Светочка посоветовала жирную сметану (60%) +сливки. Можно маскарпоне, только в
    него надо немного сливочного масла добавить для стабильности."
- :date: 
  :time: 
  :login: halynatykhoruk
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: 
  :time: 
  :login: halynatykhoruk
  :comment: 
- :date: 
  :time: 
  :login: halynatykhoruk
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: 
  :time: 
  :login: halynatykhoruk
  :comment: 
- :date: February 26th, 2015
  :time: 10:01 pm
  :login: frune4ka
  :comment: "Привет, Леночка! Пришла к тебе в гости на вкуснятину)))"
- :date: February 27th, 2015
  :time: 04:50 am
  :login: eastflower
  :comment: "Юленька, как рада!!! Как твои дела? Скоро увидим тебя в журнале?"
- :date: 
  :time: 
  :login: frune4ka
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: 
  :time: 
  :login: frune4ka
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: 
  :time: 
  :login: frune4ka
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: February 27th, 2015
  :time: 12:47 pm
  :login: orange_dahlia
  :comment: "очаровательные:)я вот тоже не фанат крема такого, один раз сделала капкейки
    и с тех пор только маффины)))"
- :date: February 28th, 2015
  :time: 09:02 pm
  :login: eastflower
  :comment: "Спасибо! Попробуй шоколадный крем - очень вкусно. Маффины тоже люблю."
- :date: 
  :time: 
  :login: orange_dahlia
  :comment: 
- :date: February 27th, 2015
  :time: 07:54 pm
  :login: tania_bondarets
  :comment: "Лена, ты уже в капкейках спец)"
- :date: February 27th, 2015
  :time: 08:10 pm
  :login: eastflower
  :comment: "Танюш, не, пока не спец. Я только учусь :))"
- :date: February 28th, 2015
  :time: 03:11 pm
  :login: wowcook
  :comment: "Я тоже масляный крем не очень люблю, но если его немного положить, то
    все отлично))И спасибо за участие в конкурсе!"
- :date: February 28th, 2015
  :time: 08:53 pm
  :login: eastflower
  :comment: "Оленька, да, вот со сливочным кремом он очень хорошо идет. Я рада, что
    успела поучаствовать, а то в последнее время никак не получается специально для
    конкурсов и флешмобов готовить. Столько пропустила, аж жаль, но времени не хватает."
- :date: 
  :time: 
  :login: prilosenie_free
  :comment: 
:tags:
- "капкейки"
- "сливочный крем"
:images:
- http://ic.pics.livejournal.com/eastflower/8356954/1183647/1183647_900.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/1183911/1183911_900.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/1184048/1184048_900.jpg
