---
:title: "Слоеный яблочный пирог"
:data: June 10th, 2015
:time: 11:42 pm
:intro: |
  <p>Что может быть проще яблочного пирога на слоеном тесте? Но это не значит, что он простой по вкусу - само тесто - инвертное слоеное тесто, очень вкусное.<br><span style="line-height: 19.6000003814697px;">Несу Зареме </span><span class="ljuser  i-ljuser  i-ljuser-type-P     " data-ljuser="surrealnay" lj:user="surrealnay"><a href="http://surrealnay.livejournal.com/profile" target="_self" class="i-ljuser-profile"><img class="i-ljuser-userhead" src="http://l-stat.livejournal.net/img/userinfo.gif?v=17080?v=136.1"></a><a href="http://surrealnay.livejournal.com/" class="i-ljuser-username" target="_self"><b>surrealnay</b></a></span> <span style="line-height: 19.6000003814697px;"> на ее ФМ </span><a href="http://surrealnay.livejournal.com/83887.html" style="line-height: 19.6000003814697px;">"Пикник"</a><span style="line-height: 19.6000003814697px;">.</span><br></p>
  <div style="text-align:center"><img alt="" height="467" src="http://ic.pics.livejournal.com/eastflower/8356954/1221786/1221786_original.jpg" style="line-height: 19.6000003814697px;" width="700"></div>
:content: |
  <img align="left" src="http://ic.pics.livejournal.com/eastflower/8356954/1221452/1221452_original.jpg" style="margin:0 1em 1em 0"><b>Ингредиенты:</b><br>450 г слоеного теста<br>6 кисло-сладких яблока<br>2 пакета ванильного сахара<br>1 ст.л. корицы<br>20 г сливочного масла<br><br><b>Приготовление:</b><br>Яблоки очистить, сердцевину удалить.<br>3 яблока нарезать крупными кубиками. Растопить сливочное масло, положить яблоки, присыпать их 0.5 ст.л. корицей и пакетиком ванильного сахара.<br>Влить столько воды, чтобы она полностью покрыла фрукты. Довести до кипения. Тушить на медленном огне 35 минут. Они должны стать мягкими, а вода полностью выкипеть. Измельчить в пюре.<br>Оставшиеся яблоки нарезать ломтиками средней толщины.<br>Тесто раскатать в пласт по диаметру формы. Выложить в форму, наколоть вилкой. Выложить яблочную массу. Сверху уложить дольки. Посыпать оставшимся ванильным сахаром и корицей.<br>Выпекать при 180С 1 час. Охладить.<br>Приятного чаепития!<br><br><br><a name="cutid1-end"></a><br>
:comments:
- :date: June 10th, 2015
  :time: 09:32 pm
  :login: imungu
  :comment: "Ммм, какой пирог..."
- :date: June 11th, 2015
  :time: 07:05 am
  :login: eastflower
  :comment: "Ирочка, спасибо! Слоеное тесто такое вкусное, у меня ребенок просто просит
    его печь, без начинки."
- :date: June 11th, 2015
  :time: 05:40 am
  :login: agro_al
  :comment: "Шикарный пирог,Лена!"
- :date: June 11th, 2015
  :time: 07:04 am
  :login: eastflower
  :comment: "Аримине, спасибо большое!"
- :date: June 11th, 2015
  :time: 08:00 am
  :login: tania_bondarets
  :comment: "яблоки и слоеное тесто в любом виде очень вкусно)))"
- :date: June 11th, 2015
  :time: 12:18 pm
  :login: eastflower
  :comment: "Танюшка, точно! люблю это сочетание - всегда вкусно."
- :date: June 11th, 2015
  :time: 08:23 am
  :login: natapovarenok
  :comment: "Прекрасный пирог!"
- :date: June 11th, 2015
  :time: 12:19 pm
  :login: eastflower
  :comment: "Наташенька, спасибо!"
- :date: June 11th, 2015
  :time: 01:02 pm
  :login: electrolyte_14
  :comment: "Потрясающий пирог! Здорово придумано, яблоки на яблочной подушке.Эдакий
    яблочно-яблочный пирог."
- :date: June 11th, 2015
  :time: 01:25 pm
  :login: eastflower
  :comment: "Спасибо! Это для любителей яблок, особенно запеченных. "
- :date: June 11th, 2015
  :time: 02:34 pm
  :login: liligorina
  :comment: "Красотища!!! И вкуснотища! :)"
- :date: June 11th, 2015
  :time: 02:36 pm
  :login: eastflower
  :comment: "Лиля, спасибо! Я от таких пирогов оторваться не могу :)), поэтому не
    так часто готовлю."
- :date: June 11th, 2015
  :time: 02:49 pm
  :login: liligorina
  :comment: "А я вообще их не готовлю ))  Мне лень тесто катать, а покупное все-таки
    не то."
- :date: June 11th, 2015
  :time: 03:23 pm
  :login: sunpolina
  :comment: "Прелесть :)"
- :date: June 11th, 2015
  :time: 03:31 pm
  :login: eastflower
  :comment: "Полиночка, спасибо!"
- :date: June 16th, 2015
  :time: 06:55 am
  :login: sago_cuisine
  :comment: "Отличный пирог! Пошла про тесто читать:)"
- :date: June 16th, 2015
  :time: 07:13 am
  :login: eastflower
  :comment: "Светочка, спасибо!"
- :date: June 17th, 2015
  :time: 06:25 am
  :login: agro_al
  :comment: "Люблю такие пироги, на пикник точно принимается))"
- :date: June 18th, 2015
  :time: 05:47 pm
  :login: eastflower
  :comment: "Спасибо! "
- :date: October 14th, 2015
  :time: 05:28 pm
  :login: sunpolina
  :comment: "Леночка, благодарю :)  Это было вкусно ;))"
- :date: October 14th, 2015
  :time: 07:31 pm
  :login: eastflower
  :comment: "Такой красивые!!! Рада, что понравился."
:tags:
- "инвертное слоеное тесто"
- "корица"
- "пирог"
- "слоеное тесто"
- "яблоки"
:images:
- http://ic.pics.livejournal.com/eastflower/8356954/1221786/1221786_original.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/1221452/1221452_original.jpg
