---
:title: "Макарон черника - лаванда"
:data: January 19th, 2015
:time: 01:02 pm
:intro: |
  <p>Давненько я дома не пекла этих малышей. В школе все ясно, духовка профессиональная, температура подобрана, рецепт хороший.<br>А вот дома у меня газовая духовка, поэтому выпекать макарошки - всегда по-новому. Но в этот раз решила покорить духовочку. Были и испорченные ( 5 штук потрескались), но остальные вышли замечательно.<br>А какие же они вкусные через 48 часов - тают во рту, хрустящий верх и нежная мякотка. жаль, не сообразила сфотографировать.<br>Так что, не бойтесь экспериментировать с вашей духовкой, в конце концов, вы ее победите. В моем случае, я не отхожу от духовки. Как вижу, что собираются взрываться (верх начинает куполообразно подниматься), я быстро приоткрывают дверцу, держу ее где-то секунд 30-40 , чтобы холодный воздух не давал подниматься. В это время макарон сцепляются с ковриком и уже не поднимаются. В общем. " танцы с бубунами". Потом уже подсушивию до готовности.</p>
  <div style="text-align:center"><img alt="Макарон черника-лаванда" height="534" src="http://ic.pics.livejournal.com/eastflower/8356954/1173364/1173364_original.jpg" title="Макарон черника-лаванда" width="800"></div>
:content: |
  <div>
  <b>Ингредиенты:</b><br><span style="font-size: 14.4444446563721px; line-height: 19.6000003814697px;">150 г миндальной муки</span><br><span style="font-size: 14.4444446563721px; line-height: 19.6000003814697px;">150 г сахарной пудры</span><br><span style="font-size: 14.4444446563721px; line-height: 19.6000003814697px;">55 г состаренных яичных белков</span><br><span style="font-size: 14.4444446563721px; line-height: 19.6000003814697px;">55 г состаренных яичных белков</span><br><span style="font-size: 14.4444446563721px; line-height: 19.6000003814697px;">15 г сахара</span><br><span style="font-size: 14.4444446563721px; line-height: 19.6000003814697px;">50 г воды</span><br><span style="font-size: 14.4444446563721px; line-height: 19.6000003814697px;">150 г сахара</span><br><br><span style="font-size: 14.4444446563721px; line-height: 19.6000003814697px;">Миндальную муку просеять с сахарной пудрой. Добавить первую часть белков (55г), растереть.</span><br><span style="font-size: 14.4444446563721px; line-height: 19.6000003814697px;">Сварить сироп из сахара и воды до 114С, одновременно взбить белки с 15 г сахара, влить горячий сироп, взбить на среденей скорости до остывания до комнатной температуры.</span><br><span style="font-size: 14.4444446563721px; line-height: 19.6000003814697px;">Выложить в несколько раз меренгу в первую смесь. Смесь будет блестящей, перемешать до состояния, когда смесь будет стекать лентой с лопатки, но не переусердствовать.<br>По желанию, можно добавить красители. Я разделила смесь на 2 части, в одну капнула 1 каплю желтого, а в другую -карсного красителя. Перемешать.</span><br><span style="font-size: 14.4444446563721px; line-height: 21.7777786254883px;">Выложить тесто в кондитерский мешок.</span><br><span style="font-size: 14.4444446563721px; line-height: 19.6000003814697px;">Выдавить макаронсы диаметром 3 см насадкой (8мм) на расстоянии друг от друга в шахматном порядке. Дать подсохнуть 30-60 минут, чтобы при касании тесто не прилипало к пальцу.</span><br><span style="font-size: 14.4444446563721px; line-height: 19.6000003814697px;">Выпекать при 140С, без конвекции (домашняя духовка) 15 минут. На 8 минуте переворачивала противень. Температуру выпечки надо подобрать индивидуально ( у вас может быть 160, 170 или 180С), все зависит от вашей духовки.<br><br><u><i>начинка черника-лаванда:</i></u><br>125 г белого шоколада<br>100 г пюре черники<br>небольшая щепотка сухих цветов лаванды<br>35 г сливочного масла<br><br>Белый шоколад растопить. Пюре черники нагреть с лавандой (лаванду добавляйте по вкусу). вылить на шоколад. Пробить блендером.<br>Добавить сливочное масло.<br>Накрыть пищевой пленкой, чтобы она покрыла шоколад. Охладить в холодильнике 24 часа.<br><br>Выдавить на готовые крышечки макарон. У меня этого количества начинки хватило точно на всю порцию макарон.<br>Начиненный макарон убрать в холодильник на 24 часа, но лучше на 48, они становятся еще вкуснее.<br>приятного</span>
  </div>
  <div style="text-align:center"><img alt="Макарон черника-лаванда2" height="534" src="http://ic.pics.livejournal.com/eastflower/8356954/1173678/1173678_original.jpg" title="Макарон черника-лаванда2" width="800"></div>
  <a name="cutid1-end"></a><br>
:comments:
- :date: January 19th, 2015
  :time: 10:05 am
  :login: wowcook
  :comment: "Красота какая!А я всё никак не осмелюсь)))"
- :date: January 19th, 2015
  :time: 10:14 am
  :login: eastflower
  :comment: "Оленька, спасибо! Решайся, не пожалеешь, здесь главное - решиться и бить
    в цель. Как почувствуешь духовку, все будет легче."
- :date: January 19th, 2015
  :time: 10:12 am
  :login: natapovarenok
  :comment: "Идеальные!)"
- :date: January 19th, 2015
  :time: 10:14 am
  :login: eastflower
  :comment: "Наташенька, спасибо! Мне кажется, в этом деле всегда есть куда стремиться.
    Как насмотрюсь ленту, понимаю, что еще учиться и учиться. Главное, что это нравится
    \ и в радость :)"
- :date: January 19th, 2015
  :time: 10:17 am
  :login: evanka23
  :comment: "Елена, скажите, а где вы в Питере покупаете миндальную муку?"
- :date: January 19th, 2015
  :time: 10:23 am
  :login: eastflower
  :comment: в магазине "Золотой грошик"
- :date: January 19th, 2015
  :time: 11:08 am
  :login: olgavb_osa
  :comment: "Очень красивые, цвет потрясающий!)"
- :date: January 19th, 2015
  :time: 11:18 am
  :login: eastflower
  :comment: "Оля, спасибо! "
- :date: January 19th, 2015
  :time: 11:28 am
  :login: aranart
  :comment: "Очень красивые)"
- :date: January 19th, 2015
  :time: 12:31 pm
  :login: eastflower
  :comment: "Дарик, спасибо!"
- :date: January 19th, 2015
  :time: 12:03 pm
  :login: aerolga
  :comment: "у меня тоже духовка газовая, старая, без термостата, правый ближний угол
    горит и левый дальний белый еще)))) но Марина Табанакова мне как-то сказала что
    у нее точно такая же и она приноровилась)  а я все не решусь, хотя вся семья любит
    Макароны.Лена, а муку миндальную где берешь? сней тоже говорят не со всякой получается,
    и дополнительно к танцам с бубнами у духовки прибавляются еще и танцы с выбором
    муки)))"
- :date: January 19th, 2015
  :time: 12:30 pm
  :login: eastflower
  :comment: Оля, привет! У меня тоже без термостата, но я купила термометр, чтобы
    знать. Здесь главное - бить и не опускать руки. Муку покупаю в магазине "Золотой
    грошик", ,сначала пекла на французской (она мелкая), потом на испанской, а сейчас
    на российской "Ля карт", нормальная, правда, могут быть крупные кусочки при просеивании.
    Главное, чтобы она не была влажной (когда сжимаешь руками, должна рассыпаться),
    если влажная, подсушить немного. Пакет каждый раз хорошо закрывать, я пользуюсь
    икеевскими зажимами для пакета.
- :date: 
  :time: 
  :login: aerolga
  :comment: 
- :date: January 19th, 2015
  :time: 12:13 pm
  :login: sunpolina
  :comment: "чудесные :)"
- :date: January 19th, 2015
  :time: 12:31 pm
  :login: eastflower
  :comment: "Полиночка, спасибо! Сама довольная :))"
- :date: January 19th, 2015
  :time: 12:37 pm
  :login: lanochka08
  :comment: "Красота просто! Очень хочу попробовать это чудо..Раз даже пробовала испечь-
    муку сама молола..не получились..Больше и не решаюсь..Духовка старая.. Вот все
    же склоняюсь к мысли заказать в инете муки и еще раз попробовать)))Edited at 2015-01-19
    12:38 pm (UTC)"
- :date: January 20th, 2015
  :time: 05:33 am
  :login: eastflower
  :comment: "Светочка, спасибо! Пробуй, здесь главное - духовку свою понять. Сейчас
    мука сильно подорожала, мне директор сказал, он на занятие заказывает. Если будешь
    делать сама, делай из миндальных хлопьев, они легко перемалываются."
- :date: 
  :time: 
  :login: lanochka08
  :comment: 
- :date: January 19th, 2015
  :time: 01:25 pm
  :login: armushik
  :comment: "Красота-то какая!"
- :date: January 20th, 2015
  :time: 05:34 am
  :login: eastflower
  :comment: "Армине, спасибо!"
- :date: January 19th, 2015
  :time: 01:28 pm
  :login: agro_al
  :comment: "Какой насыщенный цвет! Загляденье!"
- :date: January 20th, 2015
  :time: 05:34 am
  :login: eastflower
  :comment: "Мариночка, спасибо!"
- :date: January 19th, 2015
  :time: 01:58 pm
  :login: magdacook
  :comment: "очень красивое фото!ну и макароны)))"
- :date: January 20th, 2015
  :time: 05:34 am
  :login: eastflower
  :comment: "Мариночка, спасибо! Это у нас солнечный день выдался, сразу все  и получается
    :))"
- :date: January 19th, 2015
  :time: 04:55 pm
  :login: natavera15
  :comment: "ШИКАРНЫЕ)"
- :date: January 20th, 2015
  :time: 05:35 am
  :login: eastflower
  :comment: "Наташенька, спасибо!"
- :date: January 19th, 2015
  :time: 06:49 pm
  :login: podkolenochka
  :comment: "Леночка, какой цвет! Просто восхитительные!У меня все никак руки не дойдут..."
- :date: January 20th, 2015
  :time: 05:35 am
  :login: eastflower
  :comment: "Ленчик, спасибо! Думаю, раз попробуешь и уже не сможешь не делать :))"
- :date: January 19th, 2015
  :time: 08:36 pm
  :login: nimfeechka
  :comment: "Красотульки! Просто идеальные! Как вот только их полюбить..)) Я только
    люблю ими любоваться."
- :date: January 20th, 2015
  :time: 05:36 am
  :login: eastflower
  :comment: "Алесенька, не знала, что ты их не любишь. Видела, какие ты красивые делала.
    Оказывается, не ешь :)), а мне нравятся, особенно после 2-х дней созревания."
- :date: January 19th, 2015
  :time: 08:44 pm
  :login: larik_malasha
  :comment: "они просто ИДЕАЛЬНЫЕ у тебя! Супер!"
- :date: January 20th, 2015
  :time: 05:36 am
  :login: eastflower
  :comment: "Ларисочка, спасибо! Этими очень довольна, до этого юбочки были малюсенькие."
- :date: January 19th, 2015
  :time: 08:56 pm
  :login: t_brenon
  :comment: "красотули"
- :date: January 20th, 2015
  :time: 05:37 am
  :login: eastflower
  :comment: "Людочка, спасибо, дорогая! Рада тебя видеть :)"
- :date: January 19th, 2015
  :time: 09:11 pm
  :login: tania_bondarets
  :comment: "Лена, они уже идеальные"
- :date: January 20th, 2015
  :time: 05:37 am
  :login: eastflower
  :comment: "Танюшка, спасибо! Теперь хочу начинки новые опробовать."
- :date: 
  :time: 
  :login: tania_bondarets
  :comment: 
- :date: January 20th, 2015
  :time: 07:30 am
  :login: sago_cuisine
  :comment: "красавчики!"
- :date: January 21st, 2015
  :time: 09:26 am
  :login: eastflower
  :comment: "Светочка, спасибо! "
- :date: January 20th, 2015
  :time: 09:28 pm
  :login: liligorina
  :comment: "Суперско получились! Как замешивала? ))) Как на МК или по старому?:))
    Я что-то не прям совсем давно их не делала. Собираюсь вот в ближайшее время сделать
    ))Edited at 2015-01-20 09:28 pm (UTC)"
- :date: January 21st, 2015
  :time: 09:19 am
  :login: eastflower
  :comment: "Замешивала по-старому. Мне как-то так удобнее, объем-то небольшой. Может,
    когда много в чаше удобнее. А так, ручками быстро получается. Да, они вкусняшки.
    Ребенок заказал с манго и маракуйей, увидел, что я пюре маракуйи купила, все не
    успокоится, хочет попробовать :). а ты с чем будешь делать?"
- :date: 
  :time: 
  :login: liligorina
  :comment: 
- :date: January 21st, 2015
  :time: 03:56 am
  :login: lada_matushka
  :comment: "Меня как раз сегодня спрашивали как сделать макарошки... вот думаю воспользоваться
    твоим рецептом для эксперимента.А сколько штук получается с такого замеса?"
- :date: January 21st, 2015
  :time: 09:23 am
  :login: eastflower
  :comment: "Оля, со 150 г муки получаетс 30-33 шт в зависимости от размера. Если
    это много, можешь уменьшить или готовые и начиненные заморозить в контейнере.
    А потом при необходимости доставать."
- :date: 
  :time: 
  :login: lada_matushka
  :comment: 
- :date: January 21st, 2015
  :time: 06:30 am
  :login: anya_gal
  :comment: "Леночка, дорогая, спасибо за рецепт!!! Я как раз сделала половинки макаронс
    фиолетового цвета и заморозила (белки оставались, не выкидывать же :)), а рецепта
    ганаша у меня не было... Скажи пожалуйста, после пробивания блендером цветки лаванды
    совсем не чувствуются? Я боюсь их текстуры и того, что со временем вкус лаванды
    будет усиливаться, он всё же очень мощный...)"
- :date: January 21st, 2015
  :time: 09:25 am
  :login: eastflower
  :comment: "Анечка, рада, что понравились. Ты можешь цветки положить в готовое пюре,
    нагерть его, дать немного постоять и процедить, тогда можешь не бояться, что вкус
    станет сильнее. Я кладу немного, чтобы был легкий аромат. Цветочки не чувствуются,
    даже, если их не пробить блендером. Аромат, конечно, становится чуть сильнее,
    но не сильно. Я вчера брала на эту порцию ганаша где-то четверть чайной ложки
    лаванды."
- :date: January 21st, 2015
  :time: 12:03 pm
  :login: home_bread
  :comment: "Очень классные получились)) А я все никак не соберусь)) "
- :date: January 21st, 2015
  :time: 12:05 pm
  :login: eastflower
  :comment: "Спасибо! Попробовав раз ,уже не будет так страшно. Я бы на них тоже долго
    бы не решалась, так школа просила их научиться делать. "
- :date: January 21st, 2015
  :time: 01:36 pm
  :login: agro_al
  :comment: "помню-помню похожие на МК.Лен, очень модный цвет)))"
- :date: January 21st, 2015
  :time: 01:51 pm
  :login: eastflower
  :comment: "Оленька, спасибо! Вчера на занятии их тоже делали, девочкам понравились."
- :date: 
  :time: 
  :login: agro_al
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: 
  :time: 
  :login: agro_al
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: July 14th, 2015
  :time: 06:51 pm
  :login: rina_bel
  :comment: "Лена, а вы не пробовали добавлять в меренгу винный камень и немного сухого
    белка? Говорят, это стабилизирует ее, и к тому же сложнее перевзбить. Я боюсь,
    что со своим более чем скромным опытом не оценю разницы, но очень интересно, так
    ли это!))"
- :date: July 14th, 2015
  :time: 08:54 pm
  :login: eastflower
  :comment: "здравствуйте! Не пробовала, но хочу попробовать."
- :date: 
  :time: 
  :login: rina_bel
  :comment: 
- :date: 
  :time: 
  :login: rina_bel
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: 
  :time: 
  :login: rina_bel
  :comment: 
- :date: 
  :time: 
  :login: eastflower
  :comment: 
- :date: 
  :time: 
  :login: rina_bel
  :comment: 
:tags:
- "лаванда"
- "макарон"
- "черника"
:images:
- http://ic.pics.livejournal.com/eastflower/8356954/1173364/1173364_original.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/1173678/1173678_original.jpg
