---
:title: "Банановые кексы"
:data: May 5th, 2015
:time: 09:28 am
:intro: ''
:content: |
  <p>Увидела <a href="http://tania-bondarets.livejournal.com/122632.html">рецепт</a> у Тани <span class="ljuser  i-ljuser  i-ljuser-type-P     " data-ljuser="tania_bondarets" lj:user="tania_bondarets"><a href="http://tania-bondarets.livejournal.com/profile" target="_self" class="i-ljuser-profile"><img class="i-ljuser-userhead" src="http://l-stat.livejournal.net/img/userinfo.gif?v=17080?v=136.1"></a><a href="http://tania-bondarets.livejournal.com/" class="i-ljuser-username" target="_self"><b>tania_bondarets</b></a></span> , сразу же решила их испечь. От себя лишь вместо смородины добавила бананы.<br>Получились очень нежные и вкусные кексы. Танечка, спасибо за рецепт.<br>Несу Але <span class="ljuser  i-ljuser  i-ljuser-type-P     " data-ljuser="alicomplimenty" lj:user="alicomplimenty"><a href="http://alicomplimenty.livejournal.com/profile" target="_self" class="i-ljuser-profile"><img class="i-ljuser-userhead" src="http://l-stat.livejournal.net/img/userinfo.gif?v=17080?v=136.1"></a><a href="http://alicomplimenty.livejournal.com/" class="i-ljuser-username" target="_self"><b>alicomplimenty</b></a></span>  на ее ФМ <a href="http://alicomplimenty.livejournal.com/101625.html">"Кексы, маффины, капкейки"</a>.<br>А также несу Зареме <span class="ljuser  i-ljuser  i-ljuser-type-P     " data-ljuser="surrealnay" lj:user="surrealnay"><a href="http://surrealnay.livejournal.com/profile" target="_self" class="i-ljuser-profile"><img class="i-ljuser-userhead" src="http://l-stat.livejournal.net/img/userinfo.gif?v=17080?v=136.1"></a><a href="http://surrealnay.livejournal.com/" class="i-ljuser-username" target="_self"><b>surrealnay</b></a></span>  на ее ФМ <a href="http://surrealnay.livejournal.com/83887.html">"Пикник"</a>.<br><br><img align="left" src="http://ic.pics.livejournal.com/eastflower/8356954/1211346/1211346_original.jpg" style="margin:0 1em 1em 0"><b>Ингредиенты:</b><br>120 г сливочного масла<br><span style="font-size:1.4em;">¾</span> чашки сахара<br>2 яйца<br>1 ст. муки<br>1 ст. кукурузной муки<br>2 ч.л. разрыхлителя<br>0.5 ч.л. соли<br><span style="font-size:1.4em;">¼</span> чашки сливок или сметаны<br>2 банана<br><br><b>Приготовление:</b><br>Сделать из бананов пюре.<br>Взбить сливочное масло с сахаром. Добавить по одному яйца, каждый раз взбивая. Добавить сливки (сметану), банановое пюре, размешать. Всыпать сухие ингрдиенты, перемешать. Выложить в формы. Выпекать при 180С 30-35 минут. Готовность проверить зубочисткой.<br><br>Приятного чаепития!<br><br><br><br><br><br><br><br><br><br><br><br><br></p>
:comments:
- :date: May 5th, 2015
  :time: 06:46 am
  :login: tania_bondarets
  :comment: "я первая прибежала) рада, чтопонравились)"
- :date: May 5th, 2015
  :time: 06:49 am
  :login: eastflower
  :comment: "Танечка, не то слово! Очень опнравились. Спасибо тебе огромное!"
- :date: May 6th, 2015
  :time: 06:55 pm
  :login: tania_bondarets
  :comment: "рада, рада, рада)"
- :date: May 5th, 2015
  :time: 07:03 am
  :login: alicomplimenty
  :comment: "мммм наверняка ароматные!!! здорово!"
- :date: May 5th, 2015
  :time: 10:42 am
  :login: eastflower
  :comment: "Да, получились очень ароматными :)"
- :date: May 5th, 2015
  :time: 07:09 am
  :login: surrealnay
  :comment: "Ленчик, классные какие солнышки! Дорогая пожалуйста название укажи в
    моем посте в Теме. Я там тебе не стала ответ писать, чтобы ты смогла коммент отредактировать."
- :date: May 5th, 2015
  :time: 10:43 am
  :login: eastflower
  :comment: "Заремочка, отличный у тебя ФМ, думаю, многое принесу, правда, в основном
    сладкое. Название указала."
- :date: May 5th, 2015
  :time: 11:24 am
  :login: natapovarenok
  :comment: "Лена, какие красивые кексики!"
- :date: May 5th, 2015
  :time: 01:57 pm
  :login: eastflower
  :comment: "Наташенька, спасибо!"
- :date: May 6th, 2015
  :time: 12:37 pm
  :login: eastflower
  :comment: "Наташенька, спасибо!"
- :date: May 5th, 2015
  :time: 01:04 pm
  :login: 
  :comment: "А чашка это сколько если по человечески? "
- :date: May 5th, 2015
  :time: 01:04 pm
  :login: orki
  :comment: "Ой,  это я писал"
- :date: May 5th, 2015
  :time: 01:57 pm
  :login: eastflower
  :comment: "чашка - это наш стакан 250 мл. Не люблю американские рецепты, у них всегда
    в чашках. Правда, мне подарили набор чашек (от 1/8 до 1 чашки), в них и измеряю."
- :date: May 5th, 2015
  :time: 02:48 pm
  :login: sunpolina
  :comment: "Лапушки!"
- :date: May 5th, 2015
  :time: 04:10 pm
  :login: eastflower
  :comment: "Полиночка, спасибо!"
- :date: May 5th, 2015
  :time: 03:25 pm
  :login: lifetastesgreat
  :comment: "какой цвет у них жизнерадостный!"
- :date: May 5th, 2015
  :time: 04:09 pm
  :login: eastflower
  :comment: "Анечка, спасибо! Хочется солнца :)"
- :date: May 8th, 2015
  :time: 12:48 pm
  :login: 
  :comment: "леночка, здравствуйте  у вас в рецепте нет пшеничной муки, а у Тани есть-
    вы добавляли пшеничную муку к кукурузной?"
- :date: May 8th, 2015
  :time: 12:50 pm
  :login: 
  :comment: "Ой, извините! Увидела..."
- :date: May 8th, 2015
  :time: 01:00 pm
  :login: eastflower
  :comment: ":)"
:tags:
- "банановые рецепты"
- "бананы"
- "кексы"
- "кукурузная мука"
- "сметана"
:images:
- http://ic.pics.livejournal.com/eastflower/8356954/1211346/1211346_original.jpg
