---
:title: Рецепты "Китайского исследования"
:data: March 27th, 2015
:time: 02:58 pm
:intro: |
  <p>Мне на ознакомление пришли 2 книги издательства<a href="http://www.mann-ivanov-ferber.ru/"> "МИФ"</a>:<a href="http://www.mann-ivanov-ferber.ru/books/healthy_eating/the-china-study/"> "Китайское исследование"</a> и <a href="http://www.mann-ivanov-ferber.ru/books/recepty_kitajskogo_issledovaniya/">"Рецепты китайского исследования"</a>. Огромная благодарность издательству за возможность ознакомиться с книгами.<br><img alt="" src="http://ic.pics.livejournal.com/eastflower/8356954/1202266/1202266_original.png" title=""><br>Книга интересная. Автор в научном стиле показывает связь заболеваний с продуктами. В основном описывается то, что мясные и молочные продукты провоцируют заболевания сердечно-сосудистой системы, онкологию, ожирение. А также приводятся примеры того, как можно с помощью определенный диеты уменьшить или совсем избавиться от заболевания.<br><br>Вторая книга полностью кулинарная, в которой вы найдете много рецептов здоровой пищи (без мяса, сахара, молочных продуктов).<br>Оказывается, столько интересных решений. Я для себя открыла новый мир. Не могу сказать, что я полностью перешла на растительные продукты, все-таки мясо я люблю и сразу отказаться от него мне сложно. Но вот то, что есть побольше овощей и разнообразить свой стол, это я в книге почерпнула. </p>
  <div style="text-align:center"><img alt="" height="545" src="http://ic.pics.livejournal.com/eastflower/8356954/1205046/1205046_original.jpg" width="450"></div>
:content: |-
  <div style="text-align:center">
  <br><img alt="" height="526" src="http://ic.pics.livejournal.com/eastflower/8356954/1205458/1205458_original.jpg" width="700"><br><img alt="" height="526" src="http://ic.pics.livejournal.com/eastflower/8356954/1205683/1205683_original.jpg" width="700"><br><img alt="" height="526" src="http://ic.pics.livejournal.com/eastflower/8356954/1205867/1205867_original.jpg" width="700"><br><img alt="" height="526" src="http://ic.pics.livejournal.com/eastflower/8356954/1206252/1206252_original.jpg" width="700"><br><img alt="" height="526" src="http://ic.pics.livejournal.com/eastflower/8356954/1206508/1206508_original.jpg" width="700"><br><img alt="" height="526" src="http://ic.pics.livejournal.com/eastflower/8356954/1206709/1206709_original.jpg" width="700"><br><img alt="" height="526" src="http://ic.pics.livejournal.com/eastflower/8356954/1206975/1206975_original.jpg" width="700"><br><img alt="" height="526" src="http://ic.pics.livejournal.com/eastflower/8356954/1207152/1207152_original.jpg" width="700"><br><img alt="" height="526" src="http://ic.pics.livejournal.com/eastflower/8356954/1207466/1207466_original.jpg" width="700">
  </div>
  <a name="cutid1-end"></a>
:comments:
- :date: March 27th, 2015
  :time: 05:52 pm
  :login: surrealnay
  :comment: "Я жду вторую книгу, мне прислать должны!! Очень интересно мнение сравнить))"
- :date: March 27th, 2015
  :time: 06:18 pm
  :login: eastflower
  :comment: "И мне интересно, понравится тебе или нет:))"
- :date: March 27th, 2015
  :time: 06:31 pm
  :login: surrealnay
  :comment: "я обязательно расскажу, ну судя по описанию книги и тому, что девочки
    писали, книга инетерсная)))))"
- :date: March 28th, 2015
  :time: 11:22 am
  :login: paprika_andlife
  :comment: '"Китайское исследование" я прочла давно. Это книга, которую нужно осмыслить
    и понять.Что касается "Рецептов...", то эта книга ориентирована, конечно, на американскую
    аудиторию. Ещё мне не очень нравится формат подобных кулинарных изданий: большой
    размер тома и огромные фото, на которых из-за этого блюда выглядят неестественно.
    Мне с такими книгами работать не удобно. Но это лично моё мнение. Если говорить
    о рецептах, то у меня, как у вегетарианца со стажем, свой взгляд и на них тоже.
    Но это может быть из-за того, что я никогда не готовлю точно по рецептам :) '
- :date: March 28th, 2015
  :time: 12:14 pm
  :login: eastflower
  :comment: Да, "Китайское исследование" надо осмыслить, кое-что взяла на заметку,
    может, в дальнейшем и сокращу потребление мяса и молочных продуктов. Еще очень
    сильно работают шаблонные мышления и привычки, но то, что книга заставляет задуматься
    - это уже первый шаг.По поводу рецептов, я вас так понимаю, единственное, где
    я строго следую - это выпечка, хотя тоже приходится иногда выходить из ситуации,
    когда очень хочется, а какого-то ингредиента нет. А что касается основных блюд
    и закусок - я беру идею, думаю, в этом и состоит кайф от готовки, когда имея идею,
    начинаешь что-то привносить свое.
- :date: March 28th, 2015
  :time: 12:32 pm
  :login: paprika_andlife
  :comment: "Согласна с Вами по всем пунктам! Поэтому уютно чувствую себя на Вашей
    территории :) Спасибо!"
- :date: March 28th, 2015
  :time: 07:35 pm
  :login: tania_bondarets
  :comment: "оо, здесь много кексов, как ты любишь)"
- :date: March 29th, 2015
  :time: 05:46 am
  :login: eastflower
  :comment: "Точно, точно :)), я уже и яблочный присмотрела :))"
- :date: April 8th, 2015
  :time: 06:41 am
  :login: agro_al
  :comment: "Ленчик, в итоге пришла то ко мне книга первая, а не вторая))) вот такой
    облом))))))...буду читать и внимать!"
- :date: April 9th, 2015
  :time: 05:23 am
  :login: eastflower
  :comment: "Эх, жаль! Ты им напиши, они тебе еще вышлют."
:tags:
- "МИФ"
- "китайское исследование"
- "книга"
:images:
- http://ic.pics.livejournal.com/eastflower/8356954/1202266/1202266_original.png
- http://ic.pics.livejournal.com/eastflower/8356954/1205046/1205046_original.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/1205458/1205458_original.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/1205683/1205683_original.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/1205867/1205867_original.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/1206252/1206252_original.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/1206508/1206508_original.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/1206709/1206709_original.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/1206975/1206975_original.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/1207152/1207152_original.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/1207466/1207466_original.jpg
