---
:title: "Торт Красное-черное"
:data: April 27th, 2015
:time: 03:06 pm
:intro: ''
:content: |
  <img alt="" src="http://ic.pics.livejournal.com/eastflower/8356954/1210380/1210380_original.jpg" title=""><br>Рецепт <a href="http://eastflower.livejournal.com/197026.html">здесь</a><br>
:comments:
- :date: April 27th, 2015
  :time: 12:11 pm
  :login: natapovarenok
  :comment: "Красота!"
- :date: April 27th, 2015
  :time: 02:28 pm
  :login: eastflower
  :comment: "Наташенька, спасибо!"
- :date: April 27th, 2015
  :time: 02:02 pm
  :login: i_muminov
  :comment: "Декор просто волшебный, прямо как вспышки фейерверков!"
- :date: April 27th, 2015
  :time: 02:26 pm
  :login: eastflower
  :comment: "Спасибо большое! Делала в подарок мужчине, понравился - чему я очень
    рада."
- :date: April 27th, 2015
  :time: 04:43 pm
  :login: surrealnay
  :comment: "Такой декор Ленчик уже твоя фирменная фишка!"
- :date: April 27th, 2015
  :time: 05:55 pm
  :login: eastflower
  :comment: "Заремчик, спасибо! Нравится он мне :))"
- :date: April 29th, 2015
  :time: 07:36 am
  :login: agro_al
  :comment: "И мне, очень нравится!!Edited at 2015-04-29 07:37 am (UTC)"
- :date: April 29th, 2015
  :time: 07:56 am
  :login: eastflower
  :comment: ":))"
- :date: April 28th, 2015
  :time: 10:46 am
  :login: sunpolina
  :comment: "Красавец :)"
- :date: April 28th, 2015
  :time: 04:52 pm
  :login: eastflower
  :comment: "Полиночка, благодарю :))"
:tags:
- "вишня"
- "торт"
- "шоколад"
:images:
- http://ic.pics.livejournal.com/eastflower/8356954/1210380/1210380_original.jpg
