---
:title: "Овсяное печенье с цельнозерновой мукой"
:data: May 25th, 2015
:time: 08:14 pm
:intro: ''
:content: |
  <p>Не люблю я рецепты, измеренные чашками, но вот мимо овсяных печений пройти не могу. Так что вытаскиваю набор мерных чашек и вперед.<br>Печень очень вкусное, цельнозерновая мука придает особую текстуру и вкус.<br><span style="line-height: 19.6000003814697px;">Несу Зареме </span><span class="ljuser  i-ljuser  i-ljuser-type-P     " data-ljuser="surrealnay" lj:user="surrealnay"><a href="http://surrealnay.livejournal.com/profile" target="_self" class="i-ljuser-profile"><img class="i-ljuser-userhead" src="http://l-stat.livejournal.net/img/userinfo.gif?v=17080?v=136.1"></a><a href="http://surrealnay.livejournal.com/" class="i-ljuser-username" target="_self"><b>surrealnay</b></a></span> <span style="line-height: 19.6000003814697px;"> на ее ФМ </span><a href="http://surrealnay.livejournal.com/83887.html" style="line-height: 19.6000003814697px;">"Пикник"</a><span style="line-height: 19.6000003814697px;">.</span><br><img align="left" src="http://ic.pics.livejournal.com/eastflower/8356954/1215675/1215675_original.jpg" style="margin:0 1em 1em 0"><b>Ингредиенты:</b><br>110 г сливочного масла <br>0.5 ч. цельнозерновой муки<br>0.5 ч. пшеничной муки<br>1 ч.л. разрыхлителя<br>0.25 ч.л. соли<br>0.5 ч.л. корицы<br>щепотка мускатного ореха<br>3/4 ч. сахара<br>1/8 ч. меда<br>1 яйцо<br>1.5 ч. овсяных хлопьев Геркулес<br>0.5 ч. изюма<br>0.5 ч семян подсолнечника<br><br><b>Приготовление:</b><br>Взбить масло с сахаром в пышную массу. Добавить яйцо, взбить. Вмешать мед.<br>Всыпать сухие ингредиенты, в конце добавить изюм и семечки. <br>Тесто охладить в холодильнике 30-60 минут. Скатать шарики, немного сплющить. Выпекать при 180С 12-15 минут до золотистого цвета. <br>Приятного чаепития!<br></p>
:comments:
- :date: May 25th, 2015
  :time: 06:37 pm
  :login: irsenas
  :comment: "замечательные!)"
- :date: May 25th, 2015
  :time: 06:41 pm
  :login: eastflower
  :comment: "Мы на одной волне :)), спасибо!"
- :date: May 28th, 2015
  :time: 12:24 pm
  :login: eastflower
  :comment: "Ирочка, спасибо!"
- :date: May 25th, 2015
  :time: 07:24 pm
  :login: annet_bakery
  :comment: "ух ты какие вкусные печеньки! Я тоже люблю все в граммах и стараюсь все
    переводить в граммы, даже воду)) и это началось еще до тортиков. "
- :date: May 26th, 2015
  :time: 06:21 am
  :login: natapovarenok
  :comment: "Вкусное печенье!"
- :date: May 26th, 2015
  :time: 08:58 am
  :login: agro_al
  :comment: "для меня овсяное печенье тоже страсть) также, как и выпечка из творога))"
- :date: May 28th, 2015
  :time: 12:24 pm
  :login: eastflower
  :comment: "Катюшка, как я тебя понимаю. Овсяные с молоком ни на что не променяю
    :))"
- :date: May 27th, 2015
  :time: 06:37 am
  :login: agro_al
  :comment: "Ленчик, спасибо за такой вкусный вклад! Может принесешь на Мир Круп?))"
- :date: May 28th, 2015
  :time: 12:24 pm
  :login: eastflower
  :comment: "Ага, поняла, надо будет принести :))"
- :date: May 29th, 2015
  :time: 05:58 am
  :login: agro_al
  :comment: "мы ждем)) спасибо!"
- :date: May 29th, 2015
  :time: 01:12 pm
  :login: agro_al
  :comment: "спасибо Леночка"
- :date: May 27th, 2015
  :time: 07:52 pm
  :login: halynatykhoruk
  :comment: "очень хорошее,но есть вопрос-Лен,чем масло заменить?если добавить банановое
    пюре и половину по кол. раст. масла-как ты думаешь,что получится?"
- :date: May 28th, 2015
  :time: 12:23 pm
  :login: eastflower
  :comment: "Галя, думаю, можно растительным заменить. Немного плотнее будут, но тоже
    хороши, особенно с банановым пюре."
- :date: May 28th, 2015
  :time: 05:17 pm
  :login: halynatykhoruk
  :comment: "спасибо,Лена,а то я сейчас очень строго слежу за калориями."
- :date: May 29th, 2015
  :time: 10:35 am
  :login: sunpolina
  :comment: "Лапули :)"
- :date: May 31st, 2015
  :time: 11:54 am
  :login: eastflower
  :comment: "Полиночка, спасибо!"
- :date: June 4th, 2015
  :time: 07:38 pm
  :login: filirochka
  :comment: "Сегодня сделала - очень вкусные, спасибо за рецепт!"
- :date: June 4th, 2015
  :time: 07:51 pm
  :login: eastflower
  :comment: "Рада, что понравились! Спасибо за доверие :)"
:tags:
- "изюм"
- "овсягые хлопья"
- "овсяное печенье"
- "печенье"
- "семена подсолнечника"
- "специи"
- "цельнозерновая мука"
:images:
- http://ic.pics.livejournal.com/eastflower/8356954/1215675/1215675_original.jpg
