---
:title: "Маффины с йогуртом, лимоном и черникой"
:data: May 13th, 2015
:time: 12:54 pm
:intro: |
  <p>Это очень быстрые и вкусные маффины. Готовила сразу 2 раза подряд, очень уж деткам понравились.<br><a href="http://maria-kitchen.livejournal.com/164466.html">Рецепт</a> брала у Маши <span class="ljuser  i-ljuser  i-ljuser-type-P     " data-ljuser="maria_kitchen" lj:user="maria_kitchen"><a href="http://maria-kitchen.livejournal.com/profile" target="_self" class="i-ljuser-profile"><img class="i-ljuser-userhead" src="http://l-stat.livejournal.net/img/userinfo.gif?v=17080?v=136.1"></a><a href="http://maria-kitchen.livejournal.com/" class="i-ljuser-username" target="_self"><b>maria_kitchen</b></a></span> . Маша, спасибо за рецепт, очень нам всем понравились.<br><br><span style="line-height: 19.6000003814697px;">Несу Але </span><span class="ljuser  i-ljuser  i-ljuser-type-P     " data-ljuser="alicomplimenty" lj:user="alicomplimenty"><a href="http://alicomplimenty.livejournal.com/profile" target="_self" class="i-ljuser-profile"><img class="i-ljuser-userhead" src="http://l-stat.livejournal.net/img/userinfo.gif?v=17080?v=136.1"></a><a href="http://alicomplimenty.livejournal.com/" class="i-ljuser-username" target="_self"><b>alicomplimenty</b></a></span> <span style="line-height: 19.6000003814697px;"> на ее ФМ </span><a href="http://alicomplimenty.livejournal.com/101625.html" style="line-height: 19.6000003814697px;">"Кексы, маффины, капкейки"</a><span style="line-height: 19.6000003814697px;">.</span><br><span style="line-height: 19.6000003814697px;">А также несу Зареме </span><span class="ljuser  i-ljuser  i-ljuser-type-P     " data-ljuser="surrealnay" lj:user="surrealnay"><a href="http://surrealnay.livejournal.com/profile" target="_self" class="i-ljuser-profile"><img class="i-ljuser-userhead" src="http://l-stat.livejournal.net/img/userinfo.gif?v=17080?v=136.1"></a><a href="http://surrealnay.livejournal.com/" class="i-ljuser-username" target="_self"><b>surrealnay</b></a></span> <span style="line-height: 19.6000003814697px;"> на ее ФМ </span><a href="http://surrealnay.livejournal.com/83887.html" style="line-height: 19.6000003814697px;">"Пикник"</a><span style="line-height: 19.6000003814697px;">.</span><br><br></p>
  <div style="text-align:center"><img alt="" height="467" src="http://ic.pics.livejournal.com/eastflower/8356954/1211977/1211977_original.jpg" width="700"></div>
:content: |
  <b>Ингредиенты:</b><br>100 г муки<br>20 г овсяной муки<br>1 ч.л. разрыхлитлея<br>75 г сахара<br>3 ст.л. растительного масла<br>3 ст.л. сметаны или йогурта<br>1 яйцо<br>2 ст.л. голубики (я взяла замороженную чернику)<br>цедра 1/2 лимона<br><br>Сухие ингредиенты смешать. Отдельно смешать жидкие ингредиенты. Все соединить. Чернику обсыпать 1ст.л. муки, перемешать, добавить в тесто.<br>Выложить в формы, выпекать при 180С 35 минут. Готовность проверить зубочисткой.<br>Приятного чаепития!<a name="cutid1-end"></a><br>
:comments:
- :date: May 13th, 2015
  :time: 10:02 am
  :login: maria_kitchen
  :comment: "отличные маффины получились!:)"
- :date: May 13th, 2015
  :time: 12:27 pm
  :login: eastflower
  :comment: "Маша, спасибо!!! Я их сразу 2 раза делала, так нам понравились :))"
- :date: May 13th, 2015
  :time: 02:31 pm
  :login: maria_kitchen
  :comment: "серьезно? я очень рада:))"
- :date: May 13th, 2015
  :time: 02:36 pm
  :login: eastflower
  :comment: "И мы тоже :), спасибо, что делишься такими вкусными рецептами."
- :date: May 13th, 2015
  :time: 10:47 am
  :login: sunpolina
  :comment: "Присоединяюсь, отличнейшие :)"
- :date: May 13th, 2015
  :time: 12:27 pm
  :login: eastflower
  :comment: "Полиночка, спасибо!"
- :date: May 13th, 2015
  :time: 12:17 pm
  :login: aranart
  :comment: "Отличные маффины) Люблю сочетание черники и лимона."
- :date: May 13th, 2015
  :time: 12:28 pm
  :login: eastflower
  :comment: "Дарик, спасибо! и не зря :)), это обалденное сочетание :)"
- :date: May 13th, 2015
  :time: 05:31 pm
  :login: flamebelle
  :comment: "Люблю, когда много ягод! На раз-два - и такие вкусные маффины!"
- :date: May 16th, 2015
  :time: 04:33 pm
  :login: eastflower
  :comment: "Оксаночка, спасибо! Рада тебя видеть в ЖЖ :)"
- :date: May 13th, 2015
  :time: 07:29 pm
  :login: tania_bondarets
  :comment: "полезные штучки)"
- :date: May 16th, 2015
  :time: 04:33 pm
  :login: eastflower
  :comment: "Танечка, спасибо! Я так рада, что детишкам понравились, они у меня еще
    те приведины :)"
- :date: May 14th, 2015
  :time: 07:38 am
  :login: alicomplimenty
  :comment: "ммммммммммм вкусно:)) жду чернику:)"
- :date: May 16th, 2015
  :time: 04:33 pm
  :login: eastflower
  :comment: "Буду рада, если рецепт пригодится :)"
- :date: May 14th, 2015
  :time: 09:17 am
  :login: agro_al
  :comment: "Классные, Ленчик, может поделишься с Миром Круп? Думаю там  фанатов  маффинов
    тоже не мало!На пикник они прям на ура пойдут!!Я  иногда с сушенной черникой еще
    делаю"
- :date: May 16th, 2015
  :time: 04:33 pm
  :login: eastflower
  :comment: "Спасибо большое! Конечно, поделюсь :)"
- :date: May 15th, 2015
  :time: 08:44 pm
  :login: sago_cuisine
  :comment: "Вкусно выглядят!"
- :date: May 16th, 2015
  :time: 04:34 pm
  :login: eastflower
  :comment: "Светочка, спасибо! Люблю такие быстрые штучки и, чтобы детям по душе
    были :)"
:tags:
- "лимон"
- "маффины. йогурт"
- "черника"
:images:
- http://ic.pics.livejournal.com/eastflower/8356954/1211977/1211977_original.jpg
