---
:title: "Шоколадные капкейки с соленой карамелью"
:data: February 28th, 2015
:time: 09:46 am
:intro: |
  <p>Еще одни капкейки, которые я готовила для занятия. В эти я влюбилась. Все-таки соленая карамель - это нереально вкусная вещь.<br>Рецепт несу <span style="line-height: 19.6000003814697px;">капкейки </span><span style="line-height: 19.6000003814697px;">Лиле </span><span class="ljuser  i-ljuser  i-ljuser-type-P     " data-ljuser="liligorina" lj:user="liligorina"><a href="http://liligorina.livejournal.com/profile" target="_self" class="i-ljuser-profile"><img class="i-ljuser-userhead" src="http://l-files.livejournal.net/userhead/260?v=1321199921"></a><a href="http://liligorina.livejournal.com/" class="i-ljuser-username" target="_self"><b>liligorina</b></a></span> <span style="line-height: 19.6000003814697px;">на ее ФМ </span><a href="http://liligorina.livejournal.com/91694.html" style="line-height: 19.6000003814697px;">"Мужская еда - 2 сезон".</a><br></p>
  <div>
  <span style="line-height: 19.6000003814697px;">А также Оле </span><span class="ljuser  i-ljuser  i-ljuser-type-P     " data-ljuser="wowcook" lj:user="wowcook"><a href="http://wowcook.livejournal.com/profile" target="_self" class="i-ljuser-profile"><img class="i-ljuser-userhead" src="http://l-stat.livejournal.net/img/userinfo.gif?v=17080?v=136.1"></a><a href="http://wowcook.livejournal.com/" class="i-ljuser-username" target="_self"><b>wowcook</b></a></span> <span style="line-height: 19.6000003814697px;"> на ее конкурс </span><a href="http://wowcook.livejournal.com/2015/02/11/" style="line-height: 19.6000003814697px;">"Lovely cupcake"</a><img alt="Капкейки с карамелью_1" height="534" src="http://ic.pics.livejournal.com/eastflower/8356954/1184438/1184438_900.jpg" title="Капкейки с карамелью_1" width="800">
  </div>
:content: |
  <br><img align="left" src="http://ic.pics.livejournal.com/eastflower/8356954/1184980/1184980_900.jpg" style="margin:0 1em 1em 0"><b>Ингредиенты на 12 шт:</b><br><u><i>Кексы:</i></u><br>250 г сливок (35%)<br>2 яйца<br>100 г сахара<br>25 г какао-порошка<br>110 г муки<br>25 г кукурузного крахмала<br>1.5 ч.л. разрыхлителя<br>Взбить сливки с  сахаром до мягких пиков. Сразу добавить все яйца, взбить до однородности. Добавить сухие ингредиенты, перемешать.<br>Выложить в бумажные капсулы, помещенные в формы для маффинов.<br>Выпекать в разогретой до 170С духовке 18-22 мин. Остудить.<br><br><u><i>Соус из соленой карамели:</i></u><br>100 г сахара<br>40 г меда<br>150 г сливок<br>2 щепотки соли<br><br>Сахар и мед карамелизовать до карамельного цвета. Добавить горячие сливки, размешать. Добавить соль, перемешать. Остудить.<br><br><u><i>Крем с соленой карамелью:</i></u><br>100 г соленой карамели<br>200 г крем-чиза<br>100 г сливочного масла<br><br>Все взбить, отсадить на кексы. Полить оставшимся соусом.<br>Приятного чаепития!<a name="cutid1-end"></a><br>
:comments:
- :date: February 28th, 2015
  :time: 08:01 am
  :login: aranart
  :comment: "О, вот это по мне сочетание)"
- :date: February 28th, 2015
  :time: 08:05 am
  :login: eastflower
  :comment: "Да, да, мимо карамельки и шоколада пройти тяжело :))"
- :date: February 28th, 2015
  :time: 11:02 am
  :login: wowcook
  :comment: "Какой крем интересный! Думаю, мне понравится!))Лена, а мне на конкурс
    чо не несешь?)))"
- :date: February 28th, 2015
  :time: 12:25 pm
  :login: eastflower
  :comment: "Оля, спасибо! Спасибо за напоминание, я забыла, сейчас принесу :)"
- :date: February 28th, 2015
  :time: 11:39 am
  :login: irsenas
  :comment: "красавцы!"
- :date: February 28th, 2015
  :time: 07:44 pm
  :login: eastflower
  :comment: "Спасибо! "
- :date: February 28th, 2015
  :time: 01:36 pm
  :login: tania_bondarets
  :comment: "Лен, ну я же говорю)"
- :date: February 28th, 2015
  :time: 07:44 pm
  :login: eastflower
  :comment: "Ты как всегда, права."
- :date: March 1st, 2015
  :time: 05:02 pm
  :login: lifetastesgreat
  :comment: "такое сочетание, что оторваться, наверное, невозможно!"
- :date: March 1st, 2015
  :time: 06:07 pm
  :login: eastflower
  :comment: "Анечка, как ты права - от соленой карамели с шоколадом оторваться трудно
    :))"
- :date: March 1st, 2015
  :time: 09:43 pm
  :login: vkusnozhit
  :comment: "Лен, я как большой любитель капкейков))) уже на низком старте! При этом
    уже мысленно ощущаю их вкус!:) Супер! Спасибо за рецепт:)P.s. Лен, у тебя очепятка
    в соус попала без разрешения)))... не сразу даже поняла, что это мед"
- :date: March 2nd, 2015
  :time: 04:40 pm
  :login: eastflower
  :comment: "Оля, спасибо! подправила :)), буду рада ,если вкус понравится. Сегодня
    на МК пробовали карамель - вкусно, но я поняла, что соленая - это бомба :))"
- :date: March 2nd, 2015
  :time: 04:07 am
  :login: liligorina
  :comment: "Карамельно очень )) И красиво ))"
- :date: March 2nd, 2015
  :time: 04:45 pm
  :login: eastflower
  :comment: "Лиля, спасибо! Карамельку я люблю, помню как у тебя варили кофейную,
    вкусная вещь :))"
- :date: March 3rd, 2015
  :time: 09:22 am
  :login: agro_al
  :comment: "я так и не пробовала до сих пор соленую карамель)"
- :date: March 3rd, 2015
  :time: 07:21 pm
  :login: eastflower
  :comment: "Катюш, она на любителя, но вещь сумасшедшая, я ее редко делаю, потому
    что могу сама баночку съесть."
:tags:
- "капкейки"
- "карамель. крем-чиз"
:images:
- http://ic.pics.livejournal.com/eastflower/8356954/1184438/1184438_900.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/1184980/1184980_900.jpg
