---
:title: "Ванильные капкеки"
:data: October 18th, 2015
:time: 10:09 pm
:intro: |
  <p>Очень легкие в приготовлении и в поедании капкейки. Рецепт брала у Ани <span class="ljuser  i-ljuser  i-ljuser-type-P     " data-ljuser="mrs_home" lj:user="mrs_home"><a href="http://mrs-home.livejournal.com/profile" target="_self" class="i-ljuser-profile"><img class="i-ljuser-userhead" src="http://l-stat.livejournal.net/img/userinfo.gif?v=17080?v=136.1"></a><a href="http://mrs-home.livejournal.com/" class="i-ljuser-username" target="_self"><b>mrs_home</b></a></span> . Анечка, очень всем понравились. Спасибо!<br></p>
  <div style="text-align:center"><img alt="" src="http://ic.pics.livejournal.com/eastflower/8356954/1236066/1236066_800.jpg" title=""></div>
:content: |
  <div>
  <b>Ингредиенты:</b><br>175 г муки<br>1+1/4 ч.л. разрыхлителя<br>0.5 ч.л. соды<br>0.5 ч.л. соли<br>150 г сахара<br>2 яйца<br>1.5 ч.л. ванильного экстракта<br>0.5 ст. растительного масла (125 мл)<br>0.5 ст. кефира (йогута)<br><br>Яйца взбить с сахаром до плотного состояния. Смешать с растительным маслом, ванильным экстрактом и кефиром. <br>Муку смешать с солью, разрыхлителем и содой, добавить в жидкие ингредиенты. Быстро размешать. <br>Тесто выложить в формы для капкейков на 2/3. Выпекать при 175С 15-20 минут, готовность проверить зубочисткой.<br><br><u><i>Крем:</i></u><br>170 г маскарпоне<br>55 г сливочного масла<br>50 г сахарной пудры<br>0.5 ч.л. ванильного экстракта</div>
  <br>Все взбить (ингредиенты комнатной температуры).<br>Выложить в кондитерский мешок, отсадить шапочки.<br>Приятного чаепития!<a name="cutid1-end"></a><br>
:comments:
- :date: October 19th, 2015
  :time: 08:32 am
  :login: sunpolina
  :comment: "Такие лапушки!!"
- :date: October 19th, 2015
  :time: 03:57 pm
  :login: eastflower
  :comment: "Полиночка, спасибо!"
- :date: October 19th, 2015
  :time: 09:00 am
  :login: sago_cuisine
  :comment: "Давно я такого вкусного не пекла:)) Захотелось!"
- :date: October 19th, 2015
  :time: 12:20 pm
  :login: eastflower
  :comment: "Светочка, спасибо! Капкейки теперь палочки-выручалочки, когда в гости
    надо, а торта нет :))"
- :date: October 19th, 2015
  :time: 07:22 pm
  :login: halynatykhoruk
  :comment: "все-таки как красиво если не полениться и украсить! сразу аппетит разыгрывается."
- :date: October 19th, 2015
  :time: 07:31 pm
  :login: eastflower
  :comment: "Галенька, спасибо! Всегда держу про запас декор - это пластичный шоколад
    - удобно очень - навырезал себе кучу и лежит, ждет своего часа :))"
- :date: October 21st, 2015
  :time: 07:25 am
  :login: agro_al
  :comment: "Ленчик, какие  у тебя пушинки!!! красота!!!"
- :date: October 21st, 2015
  :time: 08:33 am
  :login: eastflower
  :comment: "Заремочка, спасибо, моя дорогая!"
- :date: October 21st, 2015
  :time: 09:46 am
  :login: agro_al
  :comment: "соскучилась я по тебе!  придешь к нам?"
- :date: October 21st, 2015
  :time: 11:45 am
  :login: eastflower
  :comment: "Заремчик, я тоже соскучилась. Сейчас выздоровею, и если успею - приду."
- :date: October 21st, 2015
  :time: 11:46 am
  :login: agro_al
  :comment: "Солнышко, ты болеешь?...Здоровья тебе!!!"
- :date: October 21st, 2015
  :time: 12:06 pm
  :login: eastflower
  :comment: "Спасибо! Уже получше :)). Как ты?"
- :date: October 21st, 2015
  :time: 01:49 pm
  :login: agro_al
  :comment: "Ленчик, тихим сапом, но я стараюсь!! Выздоравливай! Семье большой привет
    и не болейте !"
- :date: October 22nd, 2015
  :time: 03:54 pm
  :login: sovenok_ksu
  :comment: "Прелесть какая! )) Видно, что тесто нежное и пушистое. И формочки-стаканчики
    очень симпатичные."
- :date: October 22nd, 2015
  :time: 07:46 pm
  :login: eastflower
  :comment: "Ксюшенька, спасибо!!!"
- :date: October 23rd, 2015
  :time: 04:25 pm
  :login: i_muminov
  :comment: "Елена, кстати интересный пост был, про вагаси - любопытно их можно использовать
    при декорировании тортов вместо марципана? Ссылку кинул в личку. "
- :date: October 23rd, 2015
  :time: 05:49 pm
  :login: eastflower
  :comment: "Искандар, спасибо! интересный вариант :))"
- :date: October 23rd, 2015
  :time: 06:26 pm
  :login: i_muminov
  :comment: "Подумалось, что торт был бы более вкусный :-)) да и оригинально))"
:tags:
- "капкейки"
- "кефир"
- "маскарпоне"
- "растительное масло"
:images:
- http://ic.pics.livejournal.com/eastflower/8356954/1236066/1236066_800.jpg
