---
:title: "Пирог с клубникой и ревенем"
:data: August 11th, 2015
:time: 01:56 pm
:intro: <p>Этот пирог уже делала. Но в этот раз получилось его сделать со свежей клубникой,
  какой же он получился ароматным.<br>Люблю такие пироги - хрустящее песочное тесто
  и нежная ароматная начинка :)).<br>Рецепт еще раз дублирую, может, кому пригодится.<br><img
  alt="" src="http://ic.pics.livejournal.com/eastflower/8356954/1229193/1229193_original.jpg"
  title=""><br>
:content: |
  <b style="line-height: 19.6000003814697px;">Ингредиенты:</b><br><u style="line-height: 19.6000003814697px;"><i>Páte  à foncer:</i></u><br><span style="line-height: 19.6000003814697px;">250 г муки</span><br><span style="line-height: 19.6000003814697px;">180 г сливочного масла комнатной температуры</span><br><span style="line-height: 19.6000003814697px;">4 г соли</span><br><span style="line-height: 19.6000003814697px;">5 г сахарной пудры</span><br><span style="line-height: 19.6000003814697px;">1 желток</span><br><span style="line-height: 19.6000003814697px;">50 мл молока</span><br>Муку смешать с маслом, сахарной пудрой, солью. Добавить желток и молоко. Замесить тесто. Охладить.<br><br><u style="line-height: 19.6000003814697px;"><i>Начинка:</i></u><br><span style="line-height: 19.6000003814697px;">350 г ревеня</span><br><span style="line-height: 19.6000003814697px;">250 г клубники</span><br><span style="line-height: 19.6000003814697px;">150 г сахара</span><br><span style="line-height: 19.6000003814697px;">30 г кукурузного крахмала</span><br></p>
  <div style="line-height:19.6000003814697px">Ревень и клубнику нарезать на крупные кусочки. Смешать с сахаром и крахмалом.</div>
  <span style="line-height: 19.6000003814697px;">Охлажденное тесто выложить в форму. Выложить начинку. Положить в холодильник.</span><br><span style="line-height: 19.6000003814697px;">В это время раскатать остатки теста, вырезать полоски. Вынут тарт, выложить полоски друг на друга, переплести между собой, сформировать решетку.</span><br><span style="line-height: 19.6000003814697px;">Поместить в разогретую до 170С духовку. Выпекать 1 час до румяного цвета. Смотрите, чтобы бока тоже были золотистыми. Если нужно, убавьте огонь. Остудить, вынуть из формы. </span><br>Посыпать сахарной пудрой<br><br><div></div>
  <div style="text-align:center"><img alt="" height="492" src="http://ic.pics.livejournal.com/eastflower/8356954/1229378/1229378_original.jpg" width="600"></div>
  <a name="cutid1-end"></a><br>
:comments:
- :date: August 11th, 2015
  :time: 11:11 am
  :login: electrolyte_14
  :comment: "Состав теста классный,пригодится.Спасибо."
- :date: August 11th, 2015
  :time: 12:31 pm
  :login: eastflower
  :comment: "Буду рада, имейте в виду, что здесь тесто больше рассыпчатое и тающее
    во рту."
- :date: August 11th, 2015
  :time: 11:19 am
  :login: liligorina
  :comment: "Люблю песочное хрустящее ))До ревеня никак не доберусь.. Вот казалось
    бы - трава себя и трава. А где взять, если нет дачи? Только в отдельных магазинах
    за немыслимые деньги..."
- :date: August 11th, 2015
  :time: 11:25 am
  :login: eastflower
  :comment: "Я в этом году всего один раз с ним готовила - часть с дачи привезли ,
    но он там маленький был, а часть купила в магазине. Действительно, стоит недешево
    :)). Ничего, зато у тебя ягоды свои :)"
- :date: August 11th, 2015
  :time: 11:28 am
  :login: liligorina
  :comment: "Да, ягод хорошо наморозили. )) Буду делать зимой с земляникой ))"
- :date: August 11th, 2015
  :time: 11:31 am
  :login: eastflower
  :comment: "Круто!!!"
- :date: August 11th, 2015
  :time: 12:23 pm
  :login: manyakotic
  :comment: "А у нас ревень такая редкость, мне ни разу не попадался в продаже, так
    что я до сих пор это классическое сочетание ревеня и клубники не пробовала :)"
- :date: August 11th, 2015
  :time: 02:41 pm
  :login: eastflower
  :comment: "Ничего, зато есть куча других фруктов и ягод :)). Правда, в этом году
    из ягод мало пеку - дети все съедают :)"
- :date: August 11th, 2015
  :time: 02:32 pm
  :login: 7chocolat
  :comment: "Ревень и клубника - мировое сочетание..."
- :date: August 11th, 2015
  :time: 02:40 pm
  :login: eastflower
  :comment: "Настя, точно!!! Жаль, я поздно это распробовала :)"
- :date: August 12th, 2015
  :time: 07:47 am
  :login: chellove4ishe
  :comment: "как захотелось пирога.. тесто нужно опробовать.."
- :date: August 12th, 2015
  :time: 06:58 pm
  :login: eastflower
  :comment: "буду рада, если понравится :))"
- :date: August 12th, 2015
  :time: 09:05 am
  :login: agro_al
  :comment: "Обалденный  у тебя Ленчик пирог, от сочетания и вида, обожаю с решеточкой,
    это прям мимими и детство!"
- :date: August 12th, 2015
  :time: 06:59 pm
  :login: eastflower
  :comment: "Заремчик, спасибо! Да, я тоже с решеткой люблю. Сегодня опробовала ягодный
    на слоеном тесте, классно получается. Эх, лето - классная пора."
- :date: August 12th, 2015
  :time: 07:21 pm
  :login: agro_al
  :comment: "Ленчик, точно лето чудесная пора!! Я  французский все никак  не сделаю,
    а надо бы пока море год и фруктов)))Ты кстати к нам надеюсь придешь на ФМ?"
- :date: August 12th, 2015
  :time: 07:26 pm
  :login: eastflower
  :comment: "до какого ФМ, постараюсь."
- :date: August 12th, 2015
  :time: 07:44 pm
  :login: agro_al
  :comment: "По 23 августа до 23,59 надо загрузить рецепт на сайт, так что мы тебя
    очень ждем!"
- :date: August 12th, 2015
  :time: 08:28 pm
  :login: magdacook
  :comment: "так нежно выглядит)"
- :date: August 13th, 2015
  :time: 06:04 pm
  :login: eastflower
  :comment: "Мариночка, спасибо! Люблю такие пироги - быстро и вкусно :))"
- :date: August 14th, 2015
  :time: 09:06 am
  :login: agro_al
  :comment: "люблю такие пироги) они домашне-уютные))"
- :date: August 15th, 2015
  :time: 06:07 pm
  :login: eastflower
  :comment: "Катя, как ты права!!! Я их тоже люблю. К тому же, очень легко и просто."
- :date: August 24th, 2015
  :time: 11:05 am
  :login: sago_cuisine
  :comment: "Сочетание клубники и ревеня очень люблю!"
:tags:
- "клубника"
- "песочное тесто"
- "ревень"
- "тарт"
:images:
- http://ic.pics.livejournal.com/eastflower/8356954/1229193/1229193_original.jpg
- http://ic.pics.livejournal.com/eastflower/8356954/1229378/1229378_original.jpg
